UI/Windows/AboutWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:v="using:Mesen.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mesen.Windows.AboutWindow"
	Width="350" Height="525"
	Title="{l:Translate wndTitle}"
	CanResize="False"
	Name="root"
>
	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="5 3" />
		</Style>
		<Style Selector="ListBox">
			<Setter Property="ItemTemplate">
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,80">
						<TextBlock
							Text="{Binding Name}"
							Foreground="{DynamicResource SystemAccentColor}"
							TextDecorations="Underline"
							Cursor="Hand"
							ToolTip.Tip="{Binding Url}"
							IsVisible="{Binding Url.Length}"
							PointerPressed="OnLinkPressed"
						/>
						<TextBlock
							Text="{Binding Name}"
							IsVisible="{Binding !Url.Length}"
						/>
						<TextBlock Text="{Binding Note}" Grid.Column="2" />
					</Grid>
				</DataTemplate>
			</Setter>
		</Style>
		
	</Window.Styles>
	
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Image
				DockPanel.Dock="Left"
				Source="/Assets/Icon.ico"
				Height="64"
				Width="64"
				Margin="10"
			/>
			<StackPanel>
				<TextBlock Text="{l:Translate lblName}" FontSize="20" Margin="0 4 0 0" />
				<StackPanel Orientation="Horizontal" Margin="3">
					<TextBlock Text="{l:Translate lblVersion}" Margin="0 0 5 0" />
					<TextBlock Text="{CompiledBinding Version, ElementName=root}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="3">
					<TextBlock Text="{l:Translate lblBuildDate}" Margin="0 0 5 0" />
					<TextBlock Text="{CompiledBinding BuildDate, ElementName=root}" />
				</StackPanel>
				<TextBlock Name="lblCopyright" Margin="3" />
				<StackPanel Orientation="Horizontal" Margin="3">
					<TextBlock Text="{l:Translate lblWebsite}" Margin="0 0 5 0" />
					<TextBlock Text="{l:Translate lblLink}" Foreground="{DynamicResource SystemAccentColor}" TextDecorations="Underline" Cursor="Hand" Tapped="OnMesenLinkTapped" />
				</StackPanel>
			</StackPanel>
		</DockPanel>
		
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5 3">
			<Button
				MinWidth="70"
				HorizontalContentAlignment="Center"
				IsCancel="True"
				Click="btnOk_OnClick"
				Content="{l:Translate btnOk}"
			/>
		</StackPanel>

		<c:GroupBox Header="{l:Translate grpAcknowledgements}" Margin="5 5 5 0">
			<ScrollViewer AllowAutoHide="True">
				<StackPanel>
					<TextBlock Text="{l:Translate lblAcknowledgeList}" Margin="0 5 0 5" TextWrapping="Wrap" />
					<Border BorderBrush="Gray" BorderThickness="1">
						<ListBox
							ItemsSource="{CompiledBinding AcknowledgeList, ElementName=root}"
							Background="Transparent"
							ScrollViewer.AllowAutoHide="False"
						/>
					</Border>

					<TextBlock Text="{l:Translate lblSpecialThanks}" Margin="0 5 0 5" TextWrapping="Wrap" />

					<TextBlock Text="{l:Translate lblUsedSoftware}" Margin="0 15 0 5" />
					<Border BorderBrush="Gray" BorderThickness="1">
						<ListBox
							ItemsSource="{CompiledBinding LibraryList, ElementName=root}"
							Height="130"
							Background="Transparent"
							ScrollViewer.AllowAutoHide="False"
						/>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</c:GroupBox>
		
	</DockPanel>
</Window>
