UI/Windows/CheatDatabaseWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:w="using:Mesen.Windows"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	x:Class="Mesen.Windows.CheatDatabaseWindow"
	Width="400" Height="400"
	Icon="/Assets/CheatCode.png"
	x:DataType="vm:CheatDatabaseViewModel"
	Title="{l:Translate wndTitle}"
	Name="root"
>
	<Design.DataContext>
		<vm:CheatDatabaseViewModel />
	</Design.DataContext>

	<DockPanel>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" DockPanel.Dock="Top">
			<TextBlock Text="{l:Translate lblSearch}" />
			<TextBox Grid.Column="1" Text="{Binding SearchString, Converter={StaticResource NullTextConverter}}" Name="Search" />
		</Grid>
		
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 0 1 1">
			<Button MinWidth="70" HorizontalContentAlignment="Center" Click="Ok_OnClick" Content="{l:Translate btnOK}" />
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel >
		
		<Border BorderThickness="1" BorderBrush="{StaticResource MesenGrayBorderColor}" Margin="2">
			<ListBox
				Name="ListBox"
				ItemsSource="{Binding FilteredEntries}"
				Selection="{Binding SelectionModel}"
				DoubleTapped="OnDoubleTapped"
				PointerReleased="OnPointerReleased"
				ScrollViewer.AllowAutoHide="False"
			>
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="2" />
					</Style>
				</ListBox.Styles>
			</ListBox>
		</Border>
	</DockPanel>
</Window>
