UI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="505"
	x:Class="Mesen.Windows.MainWindow"
	Width="512" Height="505"
	MinWidth="160" MinHeight="144"
	DragDrop.AllowDrop="True"
	x:DataType="vm:MainWindowViewModel"
	Topmost="{CompiledBinding Config.Preferences.AlwaysOnTop}"
	Title="{CompiledBinding WindowTitle}"
>

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:AudioPlayerViewModel}">
			<v:AudioPlayerView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RecentGamesViewModel}">
			<c:StateGrid IsVisible="{CompiledBinding Visible}" Entries="{Binding GameEntries}" Title="{Binding Title}" Mode="{Binding Mode}" />
		</DataTemplate>
	</Window.DataTemplates>
	
	<DockPanel>
		<Panel DockPanel.Dock="Top" IsVisible="{CompiledBinding IsMenuVisible}">
			<Panel DataContext="{CompiledBinding MainMenu}">
				<v:MainMenuView Name="MainMenu" />
			</Panel>
		</Panel>
		
		<ContentControl Name="AudioPlayer" DockPanel.Dock="Bottom" Content="{CompiledBinding AudioPlayer}" />

		<Panel Background="Black">
			<ContentControl Background="#181818" Content="{CompiledBinding RecentGames}" IsVisible="{CompiledBinding RecentGames.Visible}" />

			<m:NativeRenderer
				Name="Renderer"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsVisible="{CompiledBinding IsNativeRendererVisible}"
			/>

			<Panel IsVisible="{CompiledBinding IsSoftwareRendererVisible}">
				<c:SoftwareRendererView
					Name="SoftwareRenderer"
					DataContext="{CompiledBinding SoftwareRenderer}"
					Width="{CompiledBinding Width}"
					Height="{CompiledBinding Height}"
			  />
			</Panel>
		</Panel>
	</DockPanel>
</Window>
