UI/Windows/MessageBox.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="Mesen.Windows.MessageBox"
	SizeToContent="WidthAndHeight"
	CanResize="False"
	Focusable="True"
>
	<StackPanel HorizontalAlignment="Stretch">
		<Panel Margin="20">
			<StackPanel Orientation="Horizontal">
				<Panel Margin="0 10 10 10">
					<Image Name="imgError" Source="/Assets/MsgBoxError.png" IsVisible="False" />
					<Image Name="imgWarning" Source="/Assets/MsgBoxWarning.png" IsVisible="False" />
					<Image Name="imgQuestion" Source="/Assets/MsgBoxQuestion.png" IsVisible="False" />
					<Image Name="imgInfo" Source="/Assets/MsgBoxInfo.png" IsVisible="False" />
				</Panel>
				<ScrollViewer MaxHeight="500">
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Name="Text"
						MaxWidth="400"
						TextWrapping="Wrap"
						FontSize="12"
					/>
				</ScrollViewer>
			</StackPanel>
		</Panel>

		<Panel Height="40" Background="{StaticResource MesenGrayBackgroundColor}" HorizontalAlignment="Stretch">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Name="pnlButtons">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="Width" Value="73"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</StackPanel.Styles>
			</StackPanel>
		</Panel>
	</StackPanel>
</Window>
