UI/Windows/UpdatePromptWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="using:Mesen.Localization"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d"
	Width="500"
	Height="300"
	Padding="3 0"
	CanResize="False"
	x:Class="Mesen.Windows.UpdatePromptWindow"
	Title="{l:Translate wndTitle}"
	x:DataType="vm:UpdatePromptViewModel"
>
	<DockPanel HorizontalAlignment="Stretch">
		<c:OptionSection Header="{l:Translate lblNewVersionAvailable}" DockPanel.Dock="Top" Margin="0 5 0 0">
			<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" DockPanel.Dock="Top">
				<TextBlock Margin="2" Text="{l:Translate lblLatestVersion}" />
				<TextBlock Margin="2" Grid.Column="1" Text="{Binding LatestVersion}" />
				<TextBlock Margin="2" Grid.Row="1" Text="{l:Translate lblInstalledVersion}" />
				<TextBlock Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding InstalledVersion}" />
			</Grid>
		</c:OptionSection>
		
		<Grid VerticalAlignment="Center" RowDefinitions="Auto" ColumnDefinitions="*,Auto,Auto" DockPanel.Dock="Bottom">
			<Grid.Styles>
				<Style Selector="Button">
					<Setter Property="Margin" Value="3"/>
					<Setter Property="Width" Value="73"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</Grid.Styles>
			<ProgressBar Margin="2" Maximum="100" Value="{Binding Progress}" ShowProgressText="True" IsVisible="{Binding IsUpdating}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Column="1" Content="{l:Translate btnUpdate}" Click="OnUpdateClick" IsEnabled="{Binding !IsUpdating}" />
			<Button Grid.Column="2" Content="{l:Translate btnCancel}" IsCancel="True" Click="OnCancelClick" IsEnabled="{Binding !IsUpdating}" />
		</Grid>

		<c:OptionSection Header="{l:Translate lblReleaseNotes}" DockPanel.Dock="Top" />
		<TextBox
			Text="{Binding Changelog}"
			IsReadOnly="True"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			Height="NaN"
			Margin="10 2"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
		/>
	</DockPanel>
</Window>
