UI/Windows/VideoRecordWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mesen.Windows.VideoRecordWindow"
	Width="500" Height="170"
	x:DataType="vm:VideoRecordConfigViewModel"
	Title="{l:Translate wndTitle}"
>
	<DockPanel Margin="5">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<c:ButtonWithIcon Icon="Assets/Record.png" MinWidth="70" HorizontalContentAlignment="Center" Click="Ok_OnClick" Text="{l:Translate btnOK}" />
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel>

		<Grid ColumnDefinitions="Auto,1*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
			<TextBlock Text="{l:Translate lblAviFile}" />
			<TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SavePath}" />
			<Button Grid.Column="2" Content="{l:Translate btnBrowse}" Click="OnBrowseClick" />

			<TextBlock Grid.Row="1" Text="{l:Translate lblCodec}" />
			<c:EnumComboBox
				Grid.Row="1"
				Grid.Column="1"
				SelectedItem="{Binding Config.Codec}"
			/>

			<TextBlock Grid.Row="2" Text="{l:Translate lblCompressionLevel}" IsVisible="{Binding CompressionAvailable}" />
			<Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="Auto,1*,Auto" Margin="5 0" IsVisible="{Binding CompressionAvailable}">
				<TextBlock Text="{l:Translate lblLowCompression}" />
				<c:MesenSlider
					Grid.Column="1"
					Margin="5 5"
					HideValue="True"
					Minimum="0"
					Maximum="8"
					TickFrequency="1"
					Value="{Binding Config.CompressionLevel}"
				/>
				<TextBlock Grid.Column="2" Text="{l:Translate lblHighCompression}" />
			</Grid>
			
			<CheckBox Grid.Row="3" Grid.ColumnSpan="3" Content="{l:Translate lblRecordSystemHud}" IsChecked="{Binding Config.RecordSystemHud}" />
			<CheckBox Grid.Row="4" Grid.ColumnSpan="3" Content="{l:Translate lblRecordInputHud}" IsChecked="{Binding Config.RecordInputHud}" />
		</Grid>
	</DockPanel>
</Window>
