NewUI/Debugger/Controls/DynamicTooltip.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="using:Mesen.Localization"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
	x:Name="root"
	HorizontalAlignment="Stretch"
	x:Class="Mesen.Debugger.Controls.DynamicTooltip"
>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</UserControl.Styles>
	
	<ItemsPresenter DataContext="{Binding, ElementName=root}" Items="{Binding Items}">
		<ItemsPresenter.ItemTemplate>
			<DataTemplate DataType="dc:TooltipEntry">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Name="Header"
						Text="{Binding Name}"
						FontWeight="Bold"
						MinWidth="{Binding FirstColumnWidth, ElementName=root}"
						IsVisible="{Binding Name.Length}"
						Margin="0 3 10 2"
					/>
					<ContentControl Content="{Binding Value}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="x:String">
								<TextBox
									Text="{Binding}"
									FontFamily="{Binding $parent[StackPanel].DataContext.Font}"
									FontSize="12"
									Margin="0"
									MinHeight="0"
									MinWidth="0"
									Height="NaN"
									BorderThickness="0"
									IsReadOnly="True"
									Tapped="TextBox_Tapped"
									ContextRequested="TextBox_ContextRequested"
									LostFocus="TextBox_LostFocus"
								/>
							</DataTemplate>
							<DataTemplate DataType="x:Boolean">
								<CheckBox IsChecked="{Binding}" />
							</DataTemplate>
							<DataTemplate DataType="dc:TooltipPictureEntry">
								<Border BorderBrush="Gray" BorderThickness="1">
									<dc:PictureViewer
										Source="{Binding Source}"
										Zoom="{Binding Zoom}"
										AllowSelection="False"
										ShowMousePosition="False"
									/>
								</Border>
							</DataTemplate>
							<DataTemplate DataType="dc:TooltipColorEntry">
								<Border BorderBrush="Gray" BorderThickness="1" Margin="0 1" VerticalAlignment="Top">
									<dc:PaletteSelector
										PaletteColors="{Binding Color}"
										BlockSize="32"
										ColumnCount="1"
										SelectionMode="None"
									/>
								</Border>
							</DataTemplate>
							<DataTemplate DataType="x:Array">
								<Border BorderBrush="Gray" BorderThickness="1" Margin="0 1" VerticalAlignment="Top">
									<dc:PaletteSelector
										PaletteColors="{Binding}"
										BlockSize="12"
										ColumnCount="4"
										SelectionMode="None"
									/>
								</Border>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</StackPanel>
			</DataTemplate>
		</ItemsPresenter.ItemTemplate>
	</ItemsPresenter>
</UserControl>