NewUI/Debugger/Controls/DynamicTooltip.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="using:Mesen.Localization"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
	x:Name="root"
	HorizontalAlignment="Stretch"
	x:Class="Mesen.Debugger.Controls.DynamicTooltip"
>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="0 2" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</UserControl.Styles>
	
	<ItemsPresenter DataContext="{Binding, ElementName=root}" Items="{Binding Items}">
		<ItemsPresenter.ItemTemplate>
			<DataTemplate DataType="dc:TooltipEntry">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Name}" FontWeight="Bold" MinWidth="100" Margin="0 2 10 2" />
					<ContentControl Content="{Binding Value}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="x:String">
								<TextBlock Text="{Binding}" />
							</DataTemplate>
							<DataTemplate DataType="x:Boolean">
								<CheckBox IsChecked="{Binding}" />
							</DataTemplate>
							<DataTemplate DataType="dc:TooltipPictureEntry">
								<Border BorderBrush="Gray" BorderThickness="1">
									<dc:PictureViewer
										Source="{Binding Source}"
										Zoom="{Binding Zoom}"
										AllowSelection="False"
										ShowMousePosition="False"
									/>
								</Border>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</StackPanel>
			</DataTemplate>
		</ItemsPresenter.ItemTemplate>
	</ItemsPresenter>
</UserControl>