UI/Styles/AvaloniaMenuItemStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
>
	<Style Selector="MenuItem:disabled /template/ TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
	</Style>
	
	<Style Selector="MenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_LayoutRoot"
							  Padding="{TemplateBinding Padding}"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"
														SharedSizeGroup="MenuItemIcon" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"
														SharedSizeGroup="MenuItemIGT" />
								<ColumnDefinition Width="Auto"
														SharedSizeGroup="MenuItemChevron" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Name="PART_IconPresenter"
													Content="{TemplateBinding Icon}"
													Width="16"
													Height="16"
													Margin="{DynamicResource MenuIconPresenterMargin}"
													HorizontalAlignment="Center"
													VerticalAlignment="Center" />

							<ContentPresenter Name="PART_HeaderPresenter"
													Content="{TemplateBinding Header}"
													VerticalAlignment="Center"
													Margin="5 0 0 0"
													HorizontalAlignment="Stretch"
													Grid.Column="1">
								<ContentPresenter.DataTemplates>
									<DataTemplate DataType="sys:String">
										<AccessText Text="{Binding}" />
									</DataTemplate>
								</ContentPresenter.DataTemplates>
							</ContentPresenter>
							<TextBlock x:Name="PART_InputGestureText"
										  Grid.Column="2"
										  Classes="CaptionTextBlockStyle"
										  Margin="{DynamicResource MenuInputGestureTextMargin}"
										  Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center" />
							<TextBlock
										  Grid.Column="2"
										  MaxWidth="200"
										  TextTrimming="CharacterEllipsis"
										  Classes="CaptionTextBlockStyle"
										  Margin="{DynamicResource MenuInputGestureTextMargin}"
										  Text="{TemplateBinding Tag}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center" />
							<Path Name="PART_ChevronPath"
									Stretch="Uniform"
									Width="8"
									Height="8"
									Data="{StaticResource MenuItemChevronPathData}"
									Fill="{DynamicResource MenuFlyoutSubItemChevron}"
									Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
									VerticalAlignment="Center"
									Grid.Column="3" />
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
							 WindowManagerAddShadowHint="False"
							 Placement="RightEdgeAlignedTop"
							 HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
							 IsLightDismissEnabled="False"
							 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
						<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
								  BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
								  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
								  Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
								  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
								  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
								  HorizontalAlignment="Stretch"
								  CornerRadius="{DynamicResource OverlayCornerRadius}">

							<Panel>
								<Rectangle
									HorizontalAlignment="Left"
									Width="24">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
											<GradientStop Color="{DynamicResource MesenMenuMarginStartColor}" Offset="0.0" />
											<GradientStop Color="{DynamicResource MesenMenuMarginEndColor}" Offset="1.0" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ScrollViewer Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
														 ItemsPanel="{TemplateBinding ItemsPanel}"
														 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
														 Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Panel>
						</Border>
					</Popup>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu > MenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
					<Panel>
						<ContentPresenter Name="PART_HeaderPresenter"
												Content="{TemplateBinding Header}"
												VerticalAlignment="Center"
												HorizontalAlignment="Stretch"
												Margin="{TemplateBinding Padding}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
								 WindowManagerAddShadowHint="False"
								 Placement="BottomEdgeAlignedLeft"
								 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								 IsLightDismissEnabled="True"
								 RenderOptions.TextRenderingMode="Alias"
								 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
								 OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
									  BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
									  Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
									  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
									  HorizontalAlignment="Stretch"
									  CornerRadius="{DynamicResource OverlayCornerRadius}">
								<Panel>
									<Rectangle
										HorizontalAlignment="Left"
										Width="24">
										<Rectangle.Fill>
											<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
												<GradientStop Color="{DynamicResource MesenMenuMarginStartColor}" Offset="0.0" />
												<GradientStop Color="{DynamicResource MesenMenuMarginEndColor}" Offset="1.0" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<ScrollViewer Classes="menuscroller">
										<ItemsPresenter Name="PART_ItemsPresenter"
															 ItemsPanel="{TemplateBinding ItemsPanel}"
															 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
															 Grid.IsSharedSizeScope="True" />
									</ScrollViewer>
								</Panel>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>