UI/Styles/AvaloniaScrollViewerStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	xmlns:c="using:Mesen.Controls"
>
	<!-- Disable overlapped scrollbar in scrollviewer -->
	<Style Selector="ScrollViewer">
		<Setter Property="Background"
				  Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
					<ScrollContentPresenter Name="PART_ContentPresenter"
													Grid.Row="0"
													Grid.Column="0"
													Grid.RowSpan="1"
													Grid.ColumnSpan="1"
													Background="{TemplateBinding Background}"
													HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
													VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
													HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
													VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
													Padding="{TemplateBinding Padding}"
													ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
															 CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
															 IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>
					<ScrollBar Name="PART_HorizontalScrollBar"
								  Orientation="Horizontal"
								  Grid.Row="1" />
					<ScrollBar Name="PART_VerticalScrollBar"
								  Orientation="Vertical"
								  Grid.Column="1" />
					<Panel x:Name="PART_ScrollBarsSeparator"
							 Grid.Row="1"
							 Grid.Column="1"
							 Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
							 Opacity="0">
						<Panel.Transitions>
							<Transitions>
								<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
							</Transitions>
						</Panel.Transitions>
					</Panel>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>