UI/Styles/DebugStatusStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"	
	xmlns:c="using:Mesen.Controls"
>
	<Style Selector="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="4 0 1 0" />
		<Setter Property="Padding" Value="0" />
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="Padding" Value="-2,0,2,0" />
		<Setter Property="Margin" Value="0,-2,0,-2" />
	</Style>
	<Style Selector="CheckBox TextBlock">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="CheckBox /template/ Grid">
		<Setter Property="Height" Value="12" />
		<Setter Property="MaxHeight" Value="12" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid">
		<Setter Property="Height" Value="12" />
		<Setter Property="MaxHeight" Value="12" />
	</Style>
	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="MaxWidth" Value="12" />
		<Setter Property="MaxHeight" Value="12" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid > Viewbox > Panel">
		<Setter Property="Height" Value="10" />
		<Setter Property="Width" Value="10" />
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource MesenMonospaceFont}" />
		<Setter Property="FontSize" Value="{DynamicResource MesenMonospaceFontSize}" />
		<Setter Property="MinWidth" Value="19" />

		<Setter Property="Height" Value="16" />
		<Setter Property="MinHeight" Value="16" />

		<Setter Property="IsUndoEnabled" Value="False" />
	</Style>
</Styles>
