UI/Styles/MesenStyles.Dark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="using:System;assembly=mscorlib">
	<Design.PreviewWith>
		<Window Width="440" Height="620" Padding="5">
			<StackPanel>
				<Menu VerticalAlignment="Top">
					<MenuItem Header="File">
						<MenuItem Header="Open">
							<MenuItem.Icon>
								<Image Source="/Assets/Folder.png" />
							</MenuItem.Icon>
							<MenuItem Header="Abcd" />
							<Separator />
							<MenuItem Header="Abcd" />
						</MenuItem>
						<Separator />
						<MenuItem Header="Video Size" />
						<MenuItem Header="-"/>
						<MenuItem Header="Abcd" />
					</MenuItem>
					<MenuItem Header="Test">
						<MenuItem Header="Abcd" />
					</MenuItem>
				</Menu>
				<CheckBox Content="Test" ToolTip.Tip="Test tooltip" />
				<CheckBox Content="Test" IsChecked="True" />
				<TabControl>
					<TabItem Header="Test" />
					<TabItem Header="Test2" />
					<TabItem Header="Test3" />
				</TabControl>
				<NumericUpDown Value="1" />
				<NumericUpDown Value="100" IsEnabled="False" />
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<TextBox Text="00bc" />
				<TextBox Text="test&#13;test&#13;test&#13;test&#13;test" AcceptsReturn="True" />
				<Button Content="Testgpq" />
				<Button Content="Disabled" IsEnabled="False" />
				<RepeatButton Content="Repeat" />
				<RepeatButton Content="Disabled" IsEnabled="False" />
				<RadioButton Content="Test"/>
				<RadioButton Content="Test" IsChecked="True"/>
				<DatePicker />
				<TimePicker />
				<Slider />
				<Slider Orientation="Vertical" Height="50" />
				<TextBox IsEnabled="False" Text="Test disabled" />
				<CheckBox IsEnabled="False" Content="Test" />
				<CheckBox IsChecked="True" IsEnabled="False" Content="Test" />
			</StackPanel>
		</Window>
	</Design.PreviewWith>

	<Style.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Dark">
					<Color x:Key="MesenBlackBorderColor">#FFFFFFFF</Color>

					<Color x:Key="ButtonBackgroundDisabled">#333</Color>
					<Color x:Key="RepeatButtonBackgroundDisabled">#333</Color>

					<Color x:Key="MesenGridBackground">#00000000</Color>
					<Color x:Key="MesenMenuBackground">#00000000</Color>
					<Color x:Key="MesenMenuBackgroundHighlight">#40808080</Color>
					<Color x:Key="MesenMenuBorderHighlight">#80808080</Color>
					<Color x:Key="MenuFlyoutSubItemChevron">#FFFFFF</Color>

					<SolidColorBrush x:Key="TextBoxSelectionBrush" Color="#2A509F" />
					
					<!-- Custom colors -->
					<Color x:Key="MesenMenuMarginStartColor">#FF202020</Color>
					<Color x:Key="MesenMenuMarginEndColor">#FF202020</Color>
					<Color x:Key="MesenMenuSeparatorBackground">#40FFFFFF</Color>
					<SolidColorBrush x:Key="MesenNotRecommendedInactiveBrush">DarkGray</SolidColorBrush>

					<!-- tooltips -->
					<Color x:Key="ToolTipBackground">#181818</Color>

					<!-- Dock colors -->
					<SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
					<SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
					<SolidColorBrush x:Key="DockThemeAccentBrush" Color="Black" />
					<SolidColorBrush x:Key="DockApplicationAccentBrushMed" Color="White" />
					<SolidColorBrush x:Key="MesenDockTabPointerOverBrush" Color="#40808080" />

					<!-- DataBox colors -->
					<SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="#FFDEDEDE" />
					<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="#FF303030" />

					<!-- Avalonia colors -->
					<Color x:Key="MenuFlyoutItemForeground">#D0FFFFFF</Color>
					<Color x:Key="SystemControlForegroundBaseHighBrush">#D0FFFFFF</Color>

					<!-- Checkboxes -->
					<Color x:Key="CheckBoxCheckGlyphForegroundChecked">#C0FFFFFF</Color>
					<Color x:Key="CheckBoxBorderBrushCheckedPointerOver">#C0FFFFFF</Color>

					<!-- base -->
					<Color x:Key="ErrorColor">#FFFF8080</Color>

					<Color x:Key="ThemeAccentColor">#CC119EDA</Color>
					<Color x:Key="ThemeAccentColor2">#99119EDA</Color>
					<Color x:Key="ThemeAccentColor3">#66119EDA</Color>
					<Color x:Key="ThemeAccentColor4">#33119EDA</Color>

					<Color x:Key="ThemeBackgroundColor">#FF282828</Color>
					<Color x:Key="ThemeBorderLowColor">#FF505050</Color>
					<Color x:Key="ThemeBorderMidColor">#FF808080</Color>
					<Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
					<Color x:Key="ThemeControlLowColor">#FF282828</Color>
					<Color x:Key="ThemeControlMidColor">#FF505050</Color>
					<Color x:Key="ThemeControlHighColor">#FF808080</Color>
					<Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
					<Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
					<Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
					<Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
					<Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

					<Color x:Key="HighlightColor">#FF119EDA</Color>
					<Color x:Key="ErrorLowColor">#10FF0000</Color>

					<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

					<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
					<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Style.Resources>
</Style>
