UI/Styles/MesenStyles.Light.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"	
	xmlns:c="using:Mesen.Controls"
>

	<Design.PreviewWith>
		<Window Width="440" Height="620" Padding="5">
			<StackPanel>
				<Menu VerticalAlignment="Top">
					<MenuItem Header="File">
						<MenuItem Header="Open">
							<MenuItem.Icon>
								<Image Source="/Assets/Folder.png" />
							</MenuItem.Icon>
							<MenuItem Header="Abcd" />
							<Separator />
							<MenuItem Header="Abcd" />
						</MenuItem>
						<Separator />
						<MenuItem Header="Video Size" />
						<MenuItem Header="-"/>
						<MenuItem Header="Abcd" />
					</MenuItem>
					<MenuItem Header="Test">
						<MenuItem Header="Abcd" />
					</MenuItem>
				</Menu>
				<CheckBox Content="Test" ToolTip.Tip="Test tooltip" />
				<CheckBox Content="Test" IsChecked="True" />
				<TabControl>
					<TabItem Header="Test" />
				</TabControl>
				<NumericUpDown Value="1" />
				<NumericUpDown Value="100" IsEnabled="False" />
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<ComboBox SelectedIndex="0" IsEnabled="False">
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<TextBox Text="00bc" />
				<TextBox Text="test&#13;test&#13;test&#13;test&#13;test" AcceptsReturn="True" />
				<Button Content="Testgpq" />
				<Button Content="Disabled" IsEnabled="False" />
				<RepeatButton Content="Repeat" />
				<RepeatButton Content="Disabled" IsEnabled="False" />
				<RadioButton Content="Test"/>
				<RadioButton Content="Test" IsChecked="True"/>
				<DatePicker />
				<TimePicker />
				<Slider />
				<Slider Orientation="Vertical" Height="50" />
				<TextBox IsEnabled="False" Text="Test disabled" />
				<CheckBox IsEnabled="False" Content="Test" />
				<CheckBox IsChecked="True" IsEnabled="False" Content="Test" />
			</StackPanel>
		</Window>
	</Design.PreviewWith>

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
					<Color x:Key="ThemeForegroundColor">#FF000000</Color>
					<SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>

					<Color x:Key="MesenBlackBorderColor">#FF000000</Color>

					<Color x:Key="ErrorColor">#FFFF0000</Color>
					<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
					<SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="Gray" />

					<SolidColorBrush x:Key="MesenNotRecommendedInactiveBrush">DarkGray</SolidColorBrush>

					<SolidColorBrush x:Key="MesenDockTabPointerOverBrush" Color="#40808080" />

					<SolidColorBrush x:Key="TextBoxSelectionBrush" Color="#70C0FF" />

					<!-- Custom colors -->
					<Color x:Key="MesenGridBackground">#FFF</Color>
					<Color x:Key="MesenMenuBackground">#F1F1F1</Color>
					<Color x:Key="MesenMenuBackgroundHighlight">#B5D7F3</Color>
					<Color x:Key="MesenMenuBorderHighlight">#0078D7</Color>
					<Color x:Key="MesenMenuSeparatorBackground">#BDBDBD</Color>
					<Color x:Key="MenuFlyoutSubItemChevron">#000000</Color>

					<Color x:Key="MesenMenuMarginStartColor">#fcfcfc</Color>
					<Color x:Key="MesenMenuMarginEndColor">#f1f1f1</Color>

					<!-- DataBox colors -->
					<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{StaticResource DataGridColumnHeaderBackgroundColor}" />
					<SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{StaticResource SystemBaseMediumColor}" />

					<!-- Fluent color overrides -->
					<Color x:Key="MenuFlyoutPresenterBackground">#FDFDFD</Color>
					<Color x:Key="MenuFlyoutPresenterBorderBrush">#808080</Color>

					<Color x:Key="ComboBoxDropDownBackground">#FFFFFF</Color>
					<Color x:Key="ComboBoxDropDownBorderBrush">#909090</Color>

					<!-- Disabled colors -->
					<Color x:Key="TextControlBackgroundDisabled">#E0E0E0</Color>
					<Color x:Key="CheckBoxForegroundCheckedDisabled">#555</Color>
					<Color x:Key="CheckBoxCheckBackgroundFillCheckedDisabled">#E5E5E5</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">#000</Color>
					<Color x:Key="CheckBoxForegroundUncheckedDisabled">#555</Color>
					<Color x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled">#E5E5E5</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled">#000</Color>

					<Color x:Key="ButtonBackground">#E1E1E1</Color>
					<Color x:Key="ButtonBackgroundDisabled">#BBB</Color>
					<Color x:Key="RepeatButtonBackgroundDisabled">#BBB</Color>
					<Color x:Key="ButtonBorderBrush">#ADADAD</Color>
					<Color x:Key="ButtonBackgroundPointerOver">#E5F1FB</Color>
					<Color x:Key="ButtonBorderBrushPointerOver">#0078D7</Color>
					<Color x:Key="ButtonBackgroundPressed">#CCE4F7</Color>
					<Color x:Key="ButtonBorderBrushPressed">#005499</Color>

					<Color x:Key="ComboBoxBackground">#E1E1E1</Color>
					<Color x:Key="ComboBoxBorderBrush">#ADADAD</Color>
					<Color x:Key="ComboBoxBackgroundPointerOver">#E5F1FB</Color>
					<Color x:Key="ComboBoxBorderBrushPointerOver">#0078D7</Color>

					<Color x:Key="RepeatButtonBackground">#E1E1E1</Color>
					<Color x:Key="RepeatButtonBorderBrush">#ADADAD</Color>
					<Color x:Key="RepeatButtonBackgroundPointerOver">#E5F1FB</Color>
					<Color x:Key="RepeatButtonBorderBrushPointerOver">#0078D7</Color>
					<Color x:Key="RepeatButtonBackgroundPressed">#CCE4F7</Color>
					<Color x:Key="RepeatButtonBorderBrushPressed">#005499</Color>

					<Color x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">#0078D7</Color>
					<Color x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#0078D7</Color>
					<Color x:Key="CheckBoxBorderBrushCheckedPointerOver">#0078D7</Color>

					<Color x:Key="CheckBoxCheckBackgroundFillChecked">Transparent</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundChecked">Black</Color>

					<Color x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver">Transparent</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">Black</Color>
					<Color x:Key="CheckBoxBackgroundCheckedPressed">Transparent</Color>

					<Color x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#CCE4F7</Color>
					<Color x:Key="CheckBoxCheckBackgroundFillUncheckedPressed">#CCE4F7</Color>
					<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">Black</Color>

					<!-- light yellow tooltips -->
					<Color x:Key="ToolTipBackground">#ffffed</Color>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
</Styles>
