UI/Styles/StartupStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"	
	xmlns:c="using:Mesen.Controls"
>
	<Styles.Resources>
		<!-- Custom colors -->
		<Color x:Key="MesenMenuBackground">#F1F1F1</Color>
	</Styles.Resources>
	
	<Style Selector="Window">
		<Setter Property="Background" Value="#181818"/>
		<Setter Property="Icon" Value="/Assets/Icon.ico" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar />
						</VisualLayerManager.ChromeOverlayLayer>
						<ContentPresenter Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ContentControl">
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector=":is(UserControl)">
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector=":is(Control)">
		<Setter Property="FocusAdorner">
			<FocusAdornerTemplate>
				<Border BorderThickness="{DynamicResource SystemControlFocusVisualPrimaryThickness}"
                BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
                Margin="{DynamicResource SystemControlFocusVisualMargin}">
					<Border BorderThickness="{DynamicResource SystemControlFocusVisualSecondaryThickness}"
                  BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" />
				</Border>
			</FocusAdornerTemplate>
		</Setter>
	</Style>

	<Style Selector="Button">
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu">
		<Setter Property="Height" Value="25" />
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              HorizontalAlignment="Stretch"
              Padding="{TemplateBinding Padding}">
					<ItemsPresenter Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        VerticalAlignment="Stretch"
                        KeyboardNavigation.TabNavigation="Continue" />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="MenuItem AccessText">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>
	
	<Style Selector="MenuItem">
		<Setter Property="Height" Value="22" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="8 2" />

		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />

		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
					<Panel>
						<ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="{TemplateBinding Padding}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
                      BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                      BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                      Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch">
								<ScrollViewer Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
