UI/Debugger/Views/DisassemblyView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:DisassemblyViewModel"
	x:Class="Mesen.Debugger.Views.DisassemblyView"
>
	<Design.DataContext>
		<vm:DisassemblyViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
		<dc:CodeScrollBar
			Grid.Column="1"
			VerticalAlignment="Stretch"
			Maximum="{Binding MaxScrollPosition}"
			Value="{Binding ScrollPosition}"
			ShowMarkers="{Binding ShowScrollBarMarkers}"
		>
			<dc:CodeScrollBar.BreakpointBar>
				<dc:BreakpointBar />
			</dc:CodeScrollBar.BreakpointBar>
		</dc:CodeScrollBar>

		<ScrollBar
			Orientation="Horizontal"
			Grid.Row="1"
			Maximum="{Binding #disViewer.HorizontalScrollMaxPosition}"
			Value="{Binding #disViewer.HorizontalScrollPosition}"
		/>

		<Panel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ButtonBackground}" />

		<Panel>
			<dc:DisassemblyViewer
				Name="disViewer"
				Lines="{Binding Lines}"
				SearchString="{Binding QuickSearch.SearchString}"
				StyleProvider="{Binding StyleProvider}"
				FontFamily="{DynamicResource MesenDisassemblyFont}"
				FontSize="{DynamicResource MesenDisassemblyFontSize}"
				ShowByteCode="{Binding Config.Debugger.ShowByteCode}"
				AddressDisplayType="{Binding Config.Debugger.AddressDisplayType}"
			/>
			
			<dv:QuickSearchView
				DataContext="{Binding QuickSearch}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
			/>
		</Panel>
	</Grid>
</UserControl>
