UI/Debugger/Views/FindResultListView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:FindResultListViewModel"
	x:Class="Mesen.Debugger.Views.FindResultListView"
>
	<Design.DataContext>
		<vm:FindResultListViewModel />
	</Design.DataContext>

	<Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource MesenGrayBorderColor}">
		<DataBox
			Items="{Binding FindResults}"
			Selection="{Binding Selection}"
			CellDoubleClick="OnCellDoubleClick"
			SelectionMode="Single"
			SortMode="Multiple"
			SortCommand="{Binding Sort}"
			SortState="{Binding SortState}"
			GridLinesVisibility="All"
			ColumnWidths="{Binding ColumnWidths}"
		>
			<DataBox.Columns>
				<DataBoxTextColumn
					ColumnName="Address"
					Header="{l:Translate colAddress}"
					Binding="{Binding Address, DataType={x:Type vm:FindResultViewModel}}"
					InitialWidth="100"
				/>
				<DataBoxTextColumn
					ColumnName="Result"
					Header="{l:Translate colResult}"
					Binding="{Binding Text, DataType={x:Type vm:FindResultViewModel}}"
					InitialWidth="300"
				/>
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
