UI/Debugger/Views/GbaEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	Design.Width="200"
	Design.Height="500"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:GbaEventViewerConfig"
	x:Class="Mesen.Debugger.Views.GbaEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:GbaEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="LCD writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="LCD reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{CompiledBinding VramWrites}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{CompiledBinding OamWrites}" />
				<dc:EventViewerCategoryControl Text="Palette" Config="{CompiledBinding PaletteWrites}" />
				<dc:EventViewerCategoryControl Text="BG Scroll" Config="{CompiledBinding PpuRegisterBgScrollWrites}" />
				<dc:EventViewerCategoryControl Text="Window" Config="{CompiledBinding PpuRegisterWindowWrites}" />
				<dc:EventViewerCategoryControl Text="Others" Config="{CompiledBinding PpuRegisterOtherWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{CompiledBinding VramReads}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{CompiledBinding OamReads}" />
				<dc:EventViewerCategoryControl Text="Palette" Config="{CompiledBinding PaletteReads}" />
				<dc:EventViewerCategoryControl Text="BG Scroll" Config="{CompiledBinding PpuRegisterBgScrollReads}" />
				<dc:EventViewerCategoryControl Text="Window" Config="{CompiledBinding PpuRegisterWindowReads}" />
				<dc:EventViewerCategoryControl Text="Others" Config="{CompiledBinding PpuRegisterOtherReads}" />
			</StackPanel>
		</Grid>
		
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="0 15 0 0">
			<c:OptionSection Header="Register writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="Register reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="DMA" Config="{CompiledBinding DmaRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="APU" Config="{CompiledBinding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Input" Config="{CompiledBinding InputWrites}" />
				<dc:EventViewerCategoryControl Text="Timer" Config="{CompiledBinding TimerWrites}" />
				<dc:EventViewerCategoryControl Text="Serial" Config="{CompiledBinding SerialWrites}" />
				<dc:EventViewerCategoryControl Text="Other" Config="{CompiledBinding OtherRegisterWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="DMA" Config="{CompiledBinding DmaRegisterReads}" />
				<dc:EventViewerCategoryControl Text="APU" Config="{CompiledBinding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Input" Config="{CompiledBinding InputReads}" />
				<dc:EventViewerCategoryControl Text="Timer" Config="{CompiledBinding TimerReads}" />
				<dc:EventViewerCategoryControl Text="Serial" Config="{CompiledBinding SerialReads}" />
				<dc:EventViewerCategoryControl Text="Other" Config="{CompiledBinding OtherRegisterReads}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="Other events" />
		<StackPanel>
			<dc:EventViewerCategoryControl Text="IRQ" Config="{CompiledBinding Irq}" />
			<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{CompiledBinding MarkedBreakpoints}" />
		</StackPanel>

		<CheckBox Margin="0 10 0 0" IsChecked="{CompiledBinding ShowPreviousFrameEvents}" Content="Show previous frame events" />
	</StackPanel>
</UserControl>
