UI/Debugger/Views/GbEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	Design.Width="200"
	Design.Height="500"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:GbEventViewerConfig"
	x:Class="Mesen.Debugger.Views.GbEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:GbEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="LCD writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="LCD reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding PpuRegisterVramWrites}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{Binding PpuRegisterOamWrites}" />
				<dc:EventViewerCategoryControl Text="Palette" Config="{Binding PpuRegisterCgramWrites}" />
				<dc:EventViewerCategoryControl Text="BG Scroll" Config="{Binding PpuRegisterBgScrollWrites}" />
				<dc:EventViewerCategoryControl Text="Window" Config="{Binding PpuRegisterWindowWrites}" />
				<dc:EventViewerCategoryControl Text="Others" Config="{Binding PpuRegisterOtherWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding PpuRegisterVramReads}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{Binding PpuRegisterOamReads}" />
				<dc:EventViewerCategoryControl Text="Palette" Config="{Binding PpuRegisterCgramReads}" />
				<dc:EventViewerCategoryControl Text="BG Scroll" Config="{Binding PpuRegisterBgScrollReads}" />
				<dc:EventViewerCategoryControl Text="Window" Config="{Binding PpuRegisterWindowReads}" />
				<dc:EventViewerCategoryControl Text="Others" Config="{Binding PpuRegisterOtherReads}" />
			</StackPanel>
		</Grid>
		
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="0 15 0 0">
			<c:OptionSection Header="Register writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="Register reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Input" Config="{Binding InputWrites}" />
				<dc:EventViewerCategoryControl Text="Timer" Config="{Binding TimerWrites}" />
				<dc:EventViewerCategoryControl Text="Serial" Config="{Binding SerialWrites}" />
				<dc:EventViewerCategoryControl Text="Other" Config="{Binding OtherRegisterWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Input" Config="{Binding InputReads}" />
				<dc:EventViewerCategoryControl Text="Timer" Config="{Binding TimerReads}" />
				<dc:EventViewerCategoryControl Text="Serial" Config="{Binding SerialReads}" />
				<dc:EventViewerCategoryControl Text="Other" Config="{Binding OtherRegisterReads}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="Other events" />
		<StackPanel>
			<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
			<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{Binding MarkedBreakpoints}" />
		</StackPanel>

		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="Show previous frame events" />
	</StackPanel>
</UserControl>
