UI/Debugger/Views/NesEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:NesEventViewerConfig"
	x:Class="Mesen.Debugger.Views.NesEventViewerConfigView"
	Design.Height="600"
>
	<Design.DataContext>
		<cfg:NesEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="1*, 1*" RowDefinitions="*,*">
			<c:OptionSection Header="PPU Writes" Margin="0 0 20 0">
				<dc:EventViewerCategoryControl Text="$2000" Config="{Binding Ppu2000Write}" />
				<dc:EventViewerCategoryControl Text="$2001" Config="{Binding Ppu2001Write}" />
				<dc:EventViewerCategoryControl Text="$2003" Config="{Binding Ppu2003Write}" />
				<dc:EventViewerCategoryControl Text="$2004" Config="{Binding Ppu2004Write}" />
				<dc:EventViewerCategoryControl Text="$2005" Config="{Binding Ppu2005Write}" />
				<dc:EventViewerCategoryControl Text="$2006" Config="{Binding Ppu2006Write}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{Binding Ppu2007Write}" />
			</c:OptionSection>
			<c:OptionSection Header="PPU Reads" Margin="0" Grid.Column="1">
				<dc:EventViewerCategoryControl Text="$2002" Config="{Binding Ppu2002Read}" />
				<dc:EventViewerCategoryControl Text="$2004" Config="{Binding Ppu2004Read}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{Binding Ppu2007Read}" />
			</c:OptionSection>
			<c:OptionSection Header="Other Writes" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Mapper" Config="{Binding MapperRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Controller" Config="{Binding ControlRegisterWrites}" />
			</c:OptionSection>
			<c:OptionSection Header="Other Reads" Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Mapper" Config="{Binding MapperRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Controller" Config="{Binding ControlRegisterReads}" />
			</c:OptionSection>
		</Grid>

		<c:OptionSection Header="Other events">
			<dc:EventViewerCategoryControl Text="DMC DMA Read" Config="{Binding DmcDmaReads}" />
			<dc:EventViewerCategoryControl Text="OAM/Other DMA Reads" Config="{Binding OtherDmaReads}" />
			<dc:EventViewerCategoryControl Text="Sprite Zero Hit" Config="{Binding SpriteZeroHit}" />

			<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
			<dc:EventViewerCategoryControl Text="NMI" Config="{Binding Nmi}" />

			<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{Binding MarkedBreakpoints}" />
		</c:OptionSection>

		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="Show previous frame events" />
		<CheckBox IsChecked="{Binding ShowNtscBorders}" Content="Show NTSC borders" />
	</StackPanel>
</UserControl>
