UI/Debugger/Views/RegisterTabView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:RegisterViewerTab"
	x:Class="Mesen.Debugger.Views.RegisterTabView"
>
	<Design.DataContext>
		<vm:RegisterViewerTab />
	</Design.DataContext>

	<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1">
		<DataBox
			Name="lstRegisterTab"
			Items="{Binding Data}"
			Selection="{Binding Selection}"
			GridLinesVisibility="All"
			ColumnWidths="{Binding ColumnWidths}"
		>
			<DataBox.Columns>
				<DataBoxTextColumn Header="{l:Translate colAddress}" Binding="{Binding Address, DataType={x:Type vm:RegEntry}}" CanUserResize="True" InitialWidth="92" />
				<DataBoxTextColumn Header="{l:Translate colName}" Binding="{Binding Name, DataType={x:Type vm:RegEntry}}" CanUserResize="True" InitialWidth="173" />
				<DataBoxTextColumn Header="{l:Translate colValue}" Binding="{Binding Value, DataType={x:Type vm:RegEntry}}" CanUserResize="True" InitialWidth="63" />
				<DataBoxTextColumn Header="{l:Translate colValueHex}" Binding="{Binding ValueHex, DataType={x:Type vm:RegEntry}}" CanUserResize="True" InitialWidth="67" />
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
