UI/Debugger/Views/SmsEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
  Design.Width="200"
  Design.Height="600"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:SmsEventViewerConfig"
	x:Class="Mesen.Debugger.Views.SmsEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:SmsEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="VDP writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="VDP reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="Control" Config="{Binding VdpControlPortWrite}" />
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding VdpVramWrite}" />
				<dc:EventViewerCategoryControl Text="Palette" Config="{Binding VdpPaletteWrite}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="Control" Config="{Binding VdpControlPortRead}" />
				<dc:EventViewerCategoryControl Text="H Counter" Config="{Binding VdpHCounterRead}" />
				<dc:EventViewerCategoryControl Text="V Counter" Config="{Binding VdpVCounterRead}" />
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding VdpVramRead}" />
			</StackPanel>
		</Grid>
		
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="0 15 0 0">
			<c:OptionSection Header="Register writes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="Register reads" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="I/O" Config="{Binding IoWrite}" />
				<dc:EventViewerCategoryControl Text="Game Gear" Config="{Binding GameGearPortWrite}" />
				<dc:EventViewerCategoryControl Text="PSG" Config="{Binding PsgWrite}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="I/O" Config="{Binding IoRead}" />
				<dc:EventViewerCategoryControl Text="Game Gear" Config="{Binding GameGearPortRead}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="Other events" />
		<StackPanel>
			<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
			<dc:EventViewerCategoryControl Text="NMI" Config="{Binding Nmi}" />
			<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{Binding MarkedBreakpoints}" />
		</StackPanel>

		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="Show previous frame events" />
	</StackPanel>
</UserControl>
