UI/Debugger/Views/SnesEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:SnesEventViewerConfig"
	x:Class="Mesen.Debugger.Views.SnesEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:SnesEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="PPU Register Writes" Margin="0" Grid.Column="0" Grid.ColumnSpan="2" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{CompiledBinding PpuRegisterVramWrites}" />
				<dc:EventViewerCategoryControl Text="CGRAM" Config="{CompiledBinding PpuRegisterCgramWrites}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{CompiledBinding PpuRegisterOamWrites}" />
				<dc:EventViewerCategoryControl Text="Mode 7" Config="{CompiledBinding PpuRegisterMode7Writes}" />
			</StackPanel>
			<StackPanel Grid.Column="3"  Grid.Row="1">
				<dc:EventViewerCategoryControl Text="BG Options" Config="{CompiledBinding PpuRegisterBgOptionWrites}" />
				<dc:EventViewerCategoryControl Text="BG Scroll" Config="{CompiledBinding PpuRegisterBgScrollWrites}" />
				<dc:EventViewerCategoryControl Text="Window" Config="{CompiledBinding PpuRegisterWindowWrites}" />
				<dc:EventViewerCategoryControl Text="Others" Config="{CompiledBinding PpuRegisterOtherWrites}" />
			</StackPanel>
			<c:OptionSection Header="Other events" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
			<dc:EventViewerCategoryControl
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="PPU Reg. Read"
				Config="{CompiledBinding PpuRegisterReads}"
			/>
			<StackPanel Grid.Column="1" Grid.Row="4">
				<dc:EventViewerCategoryControl Text="SPC Reg. Read" Config="{CompiledBinding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="CPU Reg. Read" Config="{CompiledBinding CpuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="WRAM Reg. Read" Config="{CompiledBinding WorkRamRegisterReads}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="4">
				<dc:EventViewerCategoryControl Text="SPC Reg. Write" Config="{CompiledBinding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="CPU Reg. Write" Config="{CompiledBinding CpuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="WRAM Reg. Write" Config="{CompiledBinding WorkRamRegisterWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
				<dc:EventViewerCategoryControl Text="IRQ" Config="{CompiledBinding Irq}" />
				<dc:EventViewerCategoryControl Text="NMI" Config="{CompiledBinding Nmi}" />
				<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{CompiledBinding MarkedBreakpoints}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="DMA Filters">
			<Grid ColumnDefinitions="1*, 10, 1*" RowDefinitions="Auto">
				<StackPanel Grid.Column="0">
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel0}" Content="Channel 0" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel1}" Content="Channel 1" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel2}" Content="Channel 2" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel3}" Content="Channel 3" />
				</StackPanel>
				<StackPanel Grid.Column="2">

					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel4}" Content="Channel 4" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel5}" Content="Channel 5" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel6}" Content="Channel 6" />
					<CheckBox IsChecked="{CompiledBinding ShowDmaChannel7}" Content="Channel 7" />
				</StackPanel>
			</Grid>
		</c:OptionSection>
		
		<CheckBox Margin="0 10 0 0" IsChecked="{CompiledBinding ShowPreviousFrameEvents}" Content="Show previous frame events" />
	</StackPanel>
</UserControl>
