UI/Debugger/Views/SourceViewView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:SourceViewViewModel"
	x:Class="Mesen.Debugger.Views.SourceViewView"
>
	<Design.DataContext>
		<vm:SourceViewViewModel />
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="2">
			<TextBlock Text="{l:Translate lblFile}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="3 0" />
			<ComboBox ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}" HorizontalAlignment="Stretch" />
		</DockPanel>

		<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="0 1 0 0">
			<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
				<dc:CodeScrollBar
					Grid.Column="1"
					VerticalAlignment="Stretch"
					Maximum="{Binding MaxScrollPosition}"
					Value="{Binding ScrollPosition}"
					ShowMarkers="False"
				>
					<dc:CodeScrollBar.BreakpointBar>
						<dc:BreakpointBar />
					</dc:CodeScrollBar.BreakpointBar>
				</dc:CodeScrollBar>

				<ScrollBar
					Orientation="Horizontal"
					Grid.Row="1"
					Maximum="{Binding #disViewer.HorizontalScrollMaxPosition}"
					Value="{Binding #disViewer.HorizontalScrollPosition}"
				/>

				<Panel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ButtonBackground}" />

				<Panel>
					<dc:DisassemblyViewer
						Name="disViewer"
						Lines="{Binding Lines}"
						SearchString="{Binding QuickSearch.SearchString}"
						StyleProvider="{Binding StyleProvider}"
						FontFamily="{DynamicResource MesenDisassemblyFont}"
						FontSize="{DynamicResource MesenDisassemblyFontSize}"
						ShowByteCode="{Binding Config.Debugger.ShowByteCode}"
						AddressDisplayType="{Binding Config.Debugger.AddressDisplayType}"
					/>

					<dv:QuickSearchView
						DataContext="{Binding QuickSearch}"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
					/>
				</Panel>
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
