NewUI/Debugger/StatusViews/Cx4StatusView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.StatusViews"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:Cx4StatusViewModel"
	x:Class="Mesen.Debugger.StatusViews.Cx4StatusView"
>
	<Design.DataContext>
		<vm:Cx4StatusViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/DebugStatusStyles.xaml" />
	</UserControl.Styles>

	<ScrollViewer>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" IsEnabled="{CompiledBinding EditAllowed}">
				<WrapPanel MaxWidth="330" HorizontalAlignment="Left">
					<WrapPanel.Styles>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="MinWidth" Value="25" />
						</Style>
						<Style Selector="StackPanel > TextBox">
							<Setter Property="Margin" Value="0 1 3 1" />
						</Style>
					</WrapPanel.Styles>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock>R0:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg0}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R1:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg1}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R2:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg2}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R3:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg3}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock>R4:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg4}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R5:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg5}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R6:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg6}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R7:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg7}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock>R8:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg8}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R9:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg9}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R10:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg10}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R11:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg11}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock>R12:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg12}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R13:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg13}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R14:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg14}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R15:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg15}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
				</WrapPanel>

				<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" />

				<WrapPanel Margin="0 3 0 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock>MDR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegMdr}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>MAR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegMar}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>DPR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegDpr}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel Margin="0 3">
					<StackPanel Orientation="Horizontal">
						<TextBlock>ROM:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RomBuffer}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>RAM:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RamBuffer}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>PB:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegPb}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>P:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegP}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>PC:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegPc}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>SP:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegSp}" Hex="True" Max="7" />
					</StackPanel>
				</WrapPanel>
				
				<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" />

				<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock>A:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegA}" Hex="True" Max="0xFFFFFF" />
					</StackPanel>
					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagZero}" Content="Zero" />
							<CheckBox IsChecked="{CompiledBinding FlagCarry}" Content="Carry" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagNegative}" Content="Negative" />
							<CheckBox IsChecked="{CompiledBinding FlagOverflow}" Content="Overflow" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagIrq}" Content="IRQ" />
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</UserControl>
