NewUI/Debugger/StatusViews/GsuStatusView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.StatusViews"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:GsuStatusViewModel"
	x:Class="Mesen.Debugger.StatusViews.GsuStatusView"
>
	<Design.DataContext>
		<vm:GsuStatusViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/DebugStatusStyles.xaml" />
	</UserControl.Styles>

	<ScrollViewer>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" IsEnabled="{CompiledBinding EditAllowed}">
				<WrapPanel MaxWidth="300" HorizontalAlignment="Left">
					<WrapPanel.Styles>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="MinWidth" Value="25" />
						</Style>
						<Style Selector="StackPanel > TextBox">
							<Setter Property="Margin" Value="0 1 3 1" />
						</Style>
					</WrapPanel.Styles>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock>R0:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg0}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R1:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg1}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R2:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg2}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R3:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg3}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock>R4:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg4}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R5:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg5}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R6:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg6}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R7:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg7}" Hex="True" Max="0xFFFF" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock>R8:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg8}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R9:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg9}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R10:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg10}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R11:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg11}" Hex="True" Max="0xFFFF" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock>R12:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg12}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R13:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg13}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R14:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg14}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>R15:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding Reg15}" Hex="True" Max="0xFFFF" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel Margin="0 5">
					<StackPanel Orientation="Horizontal">
						<TextBlock>SRC:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegSrc}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>DST:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegDst}" Hex="True" Max="0xFF" />
					</StackPanel>
				</WrapPanel>
				
				<WrapPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>PBR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegPbr}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>ROMBR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RomBank}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock>RAMBR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RamBank}" Hex="True" Max="0xFF" />
					</StackPanel>
				</WrapPanel>
				
				<Rectangle Stroke="LightGray" StrokeThickness="1" Margin="5 5 5 2" />

				<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock>SFR:</TextBlock>
						<c:MesenNumericTextBox Value="{CompiledBinding RegSfr}" Hex="True" Max="0xFFFF" IsEnabled="False" />
					</StackPanel>
					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagZero}" Content="Zero" />
							<CheckBox IsChecked="{CompiledBinding FlagCarry}" Content="Carry" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagSign}" Content="Sign" />
							<CheckBox IsChecked="{CompiledBinding FlagOverflow}" Content="Overflow" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagRunning}" Content="Running" />
							<CheckBox IsChecked="{CompiledBinding FlagRomReadPending}" Content="ROM Read" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagAlt1}" Content="Alt1" />
							<CheckBox IsChecked="{CompiledBinding FlagAlt2}" Content="Alt2" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagImmLow}" Content="IL" IsVisible="False" />
							<CheckBox IsChecked="{CompiledBinding FlagImmHigh}" Content="IH" IsVisible="False" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding FlagPrefix}" Content="Prefix" />
							<CheckBox IsChecked="{CompiledBinding FlagIrq}" Content="IRQ" />
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</UserControl>
