UI/Controls/MesenSlider.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
	x:Name="root"
	x:Class="Mesen.Controls.MesenSlider"
  HorizontalAlignment="Stretch"
  Background="Transparent"
>
	<UserControl.Styles>
		<Style Selector="c|MesenSlider[Orientation=Vertical] DockPanel TextBox">
			<Setter Property="DockPanel.Dock" Value="Bottom" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Vertical] > Panel > Panel">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="c|MesenSlider[Orientation=Horizontal] > Panel > DockPanel">
			<Setter Property="Margin" Value="0 11 0 0" />
		</Style>
		
		<Style Selector="c|MesenSlider[Orientation=Vertical] DockPanel > Slider">
			<Setter Property="Margin" Value="12 0 0 0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		
		<Style Selector="c|MesenSlider[Orientation=Horizontal] > Panel">
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Vertical] > Panel">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		
		<Style Selector="c|MesenSlider[Orientation=Horizontal] DockPanel > TextBox">
			<Setter Property="DockPanel.Dock" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="2 0 2 0" />
			<Setter Property="MinWidth" Value="32" />
			<Setter Property="MinHeight" Value="18" />
			<Setter Property="Height" Value="18" />
		</Style>
		<Style Selector="c|MesenSlider TextBlock.HorizontalText, c|MesenSlider TextBlock.VerticalText">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal] TextBlock.HorizontalText">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Vertical] TextBlock.VerticalText">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal]">
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal] Slider">
			<Setter Property="Margin" Value="0 0 0 0" />
		</Style>
	</UserControl.Styles>
	
	<Panel Background="Transparent">
		<DockPanel Background="Transparent" Classes.visibleText="{CompiledBinding Text.Length, ElementName=root}">
			<TextBlock
				DockPanel.Dock="Bottom"
				Classes="VerticalText"
				Text="{CompiledBinding Text, ElementName=root}"
			/>
			
			<c:MesenNumericTextBox
				Min="{CompiledBinding Minimum, ElementName=root}"
				Max="{CompiledBinding Maximum, ElementName=root}"
				Value="{CompiledBinding Value, ElementName=root}"
				HorizontalContentAlignment="Center"
				IsVisible="{CompiledBinding !HideValue, ElementName=root}"
			/>

			<Slider
				Minimum="{CompiledBinding Minimum, ElementName=root}"
				Maximum="{CompiledBinding Maximum, ElementName=root}"
				Orientation="{CompiledBinding Orientation, ElementName=root}"
				Value="{CompiledBinding Value, ElementName=root, Mode=TwoWay}"
				TickPlacement="BottomRight"
				TickFrequency="{CompiledBinding TickFrequency, ElementName=root}"
				PropertyChanged="Slider_OnPropertyChanged"
				LargeChange="5"
				SmallChange="1"
			/>
		</DockPanel>
		<TextBlock
			Classes="HorizontalText"
			Text="{CompiledBinding Text, ElementName=root}"
		/>
	</Panel>
</UserControl>