UI/Controls/OverscanInput.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="using:Mesen.Localization"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="200"
	x:Name="root"
	x:Class="Mesen.Controls.OverscanInput"
	HorizontalAlignment="Left"
>
	<StackPanel>
		<TextBlock Text="{l:Translate lblTop}" HorizontalAlignment="Center" />
		<c:MesenNumericUpDown Value="{Binding Overscan.Top, ElementName=root}" Minimum="0" Maximum="95" HorizontalAlignment="Center"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="{l:Translate lblLeft}" HorizontalAlignment="Center" />
				<c:MesenNumericUpDown Value="{Binding Overscan.Left, ElementName=root}" Minimum="0" Maximum="100" />
			</StackPanel>

			<Border Width="130" Height="122" BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1">
				<Viewbox Width="128" Height="120">
					<Canvas Width="256" Height="240">
						<Rectangle Width="256" Height="240" Fill="{StaticResource MesenGrayBackgroundColor}" />
						<Rectangle Width="{Binding Overscan.Left, ElementName=root}" Height="240" Fill="DarkGray" Canvas.Left="0" />
						<Rectangle Width="{Binding Overscan.Right, ElementName=root}" Height="240" Fill="DarkGray" Canvas.Right="0" />
						<Rectangle Width="256" Height="{Binding Overscan.Top, ElementName=root}" Fill="DarkGray" Canvas.Top="0" />
						<Rectangle Width="256" Height="{Binding Overscan.Bottom, ElementName=root}" Fill="DarkGray" Canvas.Bottom="0" />
					</Canvas>
				</Viewbox>
			</Border>

			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="{l:Translate lblRight}" HorizontalAlignment="Center" />
				<c:MesenNumericUpDown Value="{Binding Overscan.Right, ElementName=root}" Minimum="0" Maximum="100" />
			</StackPanel>
		</StackPanel>

		<TextBlock Text="{l:Translate lblBottom}" HorizontalAlignment="Center" />
		<c:MesenNumericUpDown Value="{Binding Overscan.Bottom, ElementName=root}" Minimum="0" Maximum="95" HorizontalAlignment="Center" />
	</StackPanel>
</UserControl>