UI/Views/NesConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:NesConfigViewModel"
	x:Class="Mesen.Views.NesConfigView"
>
	<Design.DataContext>
		<vm:NesConfigViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Grid.Panning StackPanel">
			<Setter Property="Grid.Column" Value="0" />
		</Style>
		<Style Selector="Grid.Panning TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0 0 2 0" />
		</Style>
		<Style Selector="Grid.Panning c|MesenSlider">
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Minimum" Value="-100" />
			<Setter Property="Maximum" Value="100" />
			<Setter Property="HideValue" Value="True" />
		</Style>


		<Style Selector="Grid.Volume StackPanel">
			<Setter Property="Grid.Column" Value="0" />
		</Style>
		<Style Selector="Grid.Volume TextBlock">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0 0 2 0" />
		</Style>
		<Style Selector="Grid.Volume c|MesenSlider">
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Minimum" Value="0" />
			<Setter Property="Maximum" Value="100" />
			<Setter Property="HideValue" Value="True" />
		</Style>
	</UserControl.Styles>

	<TabControl TabStripPlacement="Top" SelectedIndex="{CompiledBinding SelectedTab}">
		<TabItem Header="{l:Translate tpgGeneral}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblRegion}" Margin="5 0" />
						<c:EnumComboBox
							Grid.Column="1"
							Width="130"
							SelectedItem="{CompiledBinding Config.Region}"
						/>
					</StackPanel>
					<CheckBox IsChecked="{CompiledBinding Config.EnableHdPacks}" Content="{l:Translate chkEnableHdPacks}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableGameDatabase}" Text="{l:Translate chkDisableGameDatabase}" />

					<c:OptionSection Header="{l:Translate lblFdsSettings}">
						<CheckBox IsChecked="{CompiledBinding Config.FdsAutoLoadDisk}" Content="{l:Translate chkFdsAutoLoadDisk}" />
						<CheckBox IsChecked="{CompiledBinding Config.FdsFastForwardOnLoad}" Content="{l:Translate chkFdsFastForwardOnLoad}" />
						<CheckBox IsChecked="{CompiledBinding Config.FdsAutoInsertDisk}" Content="{l:Translate chkFdsAutoInsertDisk}" />
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate lblVsDualSystem}">
						<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
							<TextBlock Text="{l:Translate lblVsDualPlayAudio}" />
							<c:EnumComboBox
								Grid.Column="1"
								Width="130"
								SelectedItem="{CompiledBinding Config.VsDualAudioOutput}"
							/>

							<TextBlock Grid.Row="1" Text="{l:Translate lblVsDualShowVideo}" />
							<c:EnumComboBox
								Grid.Row="1"
								Grid.Column="1"
								Width="130"
								SelectedItem="{CompiledBinding Config.VsDualVideoOutput}"
							/>
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgAudio}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate grpGeneral}" Margin="0">
						<StackPanel>
							<CheckBox IsChecked="{CompiledBinding Config.ReduceDmcPopping}" Content="{l:Translate chkReduceDmcPopping}" />
							<CheckBox IsChecked="{CompiledBinding Config.SilenceTriangleHighFreq}" Content="{l:Translate chkSilenceTriangleHighFreq}" />
							<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableNoiseModeFlag}" Text="{l:Translate chkDisableNoiseModeFlag}" />
							<c:CheckBoxWarning IsChecked="{CompiledBinding Config.SwapDutyCycles}" Text="{l:Translate chkSwapDutyCycles}" />
						</StackPanel>
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate grpEffects}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{l:Translate lblStereoEffect}" />
							<c:EnumComboBox
								SelectedItem="{CompiledBinding Config.StereoFilter}"
								Width="100"
							/>
							<StackPanel Orientation="Horizontal" IsVisible="{CompiledBinding IsDelayStereoEffect}">
								<NumericUpDown Minimum="0" Maximum="100" Value="{CompiledBinding Config.StereoDelay}" />
								<TextBlock Text="{l:Translate lblMs}" Margin="5 0 0 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" IsVisible="{CompiledBinding IsPanningStereoEffect}">
								<NumericUpDown Minimum="0" Maximum="180" Value="{CompiledBinding Config.StereoPanningAngle}" />
								<TextBlock Text="{l:Translate lblAngle}" Margin="5 0 0 0" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" IsVisible="{CompiledBinding IsCombStereoEffect}" Margin="10 0">
								<TextBlock Text="{l:Translate lblDelay}" />
								<NumericUpDown Minimum="0" Maximum="100" Value="{CompiledBinding Config.StereoCombFilterDelay}" />
								<TextBlock Text="{l:Translate lblMs}" Margin="5 0" />

								<TextBlock Text="{l:Translate lblStrength}" Margin="10 0 0 0" />
								<NumericUpDown Minimum="0" Maximum="100" Value="{CompiledBinding Config.StereoCombFilterStrength}" />
								<TextBlock Text="%" Margin="5 0 0 0" />
							</StackPanel>
						</StackPanel>
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate lblVolume}">
						<Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto">
							<StackPanel Grid.Column="0" Margin="0 0 4 0">
								<Grid Classes="Volume" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
									<StackPanel Grid.Row="0" >
										<TextBlock Text="Square 1" />
										<TextBlock Text="{CompiledBinding Config.Square1Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="0" Value="{CompiledBinding Config.Square1Volume}" />

									<StackPanel Grid.Row="1" >
										<TextBlock Text="Square 2" />
										<TextBlock Text="{CompiledBinding Config.Square2Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="1" Value="{CompiledBinding Config.Square2Volume}" />

									<StackPanel Grid.Row="2" >
										<TextBlock Text="Triangle" />
										<TextBlock Text="{CompiledBinding Config.TriangleVolume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="2" Value="{CompiledBinding Config.TriangleVolume}" />

									<StackPanel Grid.Row="3" >
										<TextBlock Text="Noise" />
										<TextBlock Text="{CompiledBinding Config.NoiseVolume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="3" Value="{CompiledBinding Config.NoiseVolume}" />

									<StackPanel Grid.Row="4" >
										<TextBlock Text="DMC" />
										<TextBlock Text="{CompiledBinding Config.DmcVolume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="4" Value="{CompiledBinding Config.DmcVolume}" />
								</Grid>
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="4 0 0 0">
								<Grid Classes="Volume" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
									<StackPanel Grid.Row="0" >
										<TextBlock Text="FDS" />
										<TextBlock Text="{CompiledBinding Config.FdsVolume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="0" Value="{CompiledBinding Config.FdsVolume}" />

									<StackPanel Grid.Row="1" >
										<TextBlock Text="MMC5" />
										<TextBlock Text="{CompiledBinding Config.Mmc5Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="1" Value="{CompiledBinding Config.Mmc5Volume}" />

									<StackPanel Grid.Row="2" >
										<TextBlock Text="VRC6" />
										<TextBlock Text="{CompiledBinding Config.Vrc6Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="2" Value="{CompiledBinding Config.Vrc6Volume}" />

									<StackPanel Grid.Row="3" >
										<TextBlock Text="VRC7" />
										<TextBlock Text="{CompiledBinding Config.Vrc7Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="3" Value="{CompiledBinding Config.Vrc7Volume}" />

									<StackPanel Grid.Row="4" >
										<TextBlock Text="Namco" />
										<TextBlock Text="{CompiledBinding Config.Namco163Volume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="4" Value="{CompiledBinding Config.Namco163Volume}" />

									<StackPanel Grid.Row="5" >
										<TextBlock Text="Sunsoft" />
										<TextBlock Text="{CompiledBinding Config.Sunsoft5bVolume}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="5" Value="{CompiledBinding Config.Sunsoft5bVolume}" />
								</Grid>
							</StackPanel>
						</Grid>
					</c:OptionSection>
					<c:OptionSection Header="{l:Translate lblPanning}">
						<Grid ColumnDefinitions="50*,50*" RowDefinitions="Auto">
							<StackPanel Grid.Column="0" Margin="0 0 4 0">
								<Grid Classes="Panning" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
									<StackPanel Grid.Row="0" >
										<TextBlock Text="Square 1" />
										<TextBlock Text="{CompiledBinding Config.Square1Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="0" Value="{CompiledBinding Config.Square1Panning}" />

									<StackPanel Grid.Row="1" >
										<TextBlock Text="Square 2" />
										<TextBlock Text="{CompiledBinding Config.Square2Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="1" Value="{CompiledBinding Config.Square2Panning}" />

									<StackPanel Grid.Row="2" >
										<TextBlock Text="Triangle" />
										<TextBlock Text="{CompiledBinding Config.TrianglePanning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="2" Value="{CompiledBinding Config.TrianglePanning}" />

									<StackPanel Grid.Row="3" >
										<TextBlock Text="Noise" />
										<TextBlock Text="{CompiledBinding Config.NoisePanning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="3" Value="{CompiledBinding Config.NoisePanning}" />

									<StackPanel Grid.Row="4" >
										<TextBlock Text="DMC" />
										<TextBlock Text="{CompiledBinding Config.DmcPanning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="4" Value="{CompiledBinding Config.DmcPanning}" />
								</Grid>
							</StackPanel>
							<StackPanel Grid.Column="1">
								<Grid Classes="Panning" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
									<StackPanel Grid.Row="0" Margin="4 0 0 0">
										<TextBlock Text="FDS" />
										<TextBlock Text="{CompiledBinding Config.FdsPanning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="0" Value="{CompiledBinding Config.FdsPanning}" />

									<StackPanel Grid.Row="1" >
										<TextBlock Text="MMC5" />
										<TextBlock Text="{CompiledBinding Config.Mmc5Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="1" Value="{CompiledBinding Config.Mmc5Panning}" />

									<StackPanel Grid.Row="2" >
										<TextBlock Text="VRC6" />
										<TextBlock Text="{CompiledBinding Config.Vrc6Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="2" Value="{CompiledBinding Config.Vrc6Panning}" />

									<StackPanel Grid.Row="3" >
										<TextBlock Text="VRC7" />
										<TextBlock Text="{CompiledBinding Config.Vrc7Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="3" Value="{CompiledBinding Config.Vrc7Panning}" />

									<StackPanel Grid.Row="4" >
										<TextBlock Text="Namco" />
										<TextBlock Text="{CompiledBinding Config.Namco163Panning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="4" Value="{CompiledBinding Config.Namco163Panning}" />

									<StackPanel Grid.Row="5" >
										<TextBlock Text="Sunsoft" />
										<TextBlock Text="{CompiledBinding Config.Sunsoft5bPanning}" />
									</StackPanel>
									<c:MesenSlider Grid.Row="5" Value="{CompiledBinding Config.Sunsoft5bPanning}" />
								</Grid>
							</StackPanel>
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgEmulation}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate lblDeveloperSettings}" Margin="0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{l:Translate lblRamPowerOnState}" />
							<c:EnumComboBox SelectedItem="{CompiledBinding Config.RamPowerOnState}" Width="200" />
						</StackPanel>

						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.RandomizeMapperPowerOnState}" Text="{l:Translate chkMapperRandomPowerOnState}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.RandomizeCpuPpuAlignment}" Text="{l:Translate chkRandomizeCpuPpuAlignment}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnableOamDecay}" Text="{l:Translate chkEnableOamDecay}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnablePpuOamRowCorruption}" Text="{l:Translate chkEnablePpuOamRowCorruption}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnablePpu2000ScrollGlitch}" Text="{l:Translate chkEnablePpu2000ScrollGlitch}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnablePpu2006ScrollGlitch}" Text="{l:Translate chkEnablePpu2006ScrollGlitch}" />
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate lblMiscSettings}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{l:Translate lblConsoleType}" Margin="0 0 5 0" />
							<c:EnumComboBox SelectedItem="{CompiledBinding Config.ConsoleType}" MinWidth="200" />
						</StackPanel>
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisablePpuReset}" Text="{l:Translate chkDisablePpuReset}" />

						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableOamAddrBug}" Text="{l:Translate chkDisableOamAddrBug}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisablePaletteRead}" Text="{l:Translate chkDisablePaletteRead}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisablePpu2004Reads}" Text="{l:Translate chkDisablePpu2004Reads}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableGameGenieBusConflicts}" Text="{l:Translate chkDisableGameGenieBusConflicts}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableFlashSaves}" Text="{l:Translate chkDisableFlashSaves}" />

						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.AllowInvalidInput}" Text="{l:Translate chkAllowInvalidInput}" />
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgInput}">
			<v:NesInputConfigView DataContext="{CompiledBinding Input}" />
		</TabItem>
		
		<TabItem Header="{l:Translate tpgOverclocking}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<Border BorderThickness="1" BorderBrush="Gray" Padding="3" Width="370" HorizontalAlignment="Left">
						<Panel>
							<Image Source="/Assets/Help.png" Margin="0" Width="16" Height="16" HorizontalAlignment="Left" />
							<TextBlock Text="{l:Translate lblOverclockHint}" TextWrapping="Wrap" Margin="25 0 0 0" />
						</Panel>
					</Border>

					<c:OptionSection Header="{l:Translate grpPpuTiming}">
						<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="10 0">
							<TextBlock Grid.Column="0" Grid.Row="0" Text="{l:Translate lblExtraScanlinesBeforeNmi}" />
							<NumericUpDown Grid.Column="1" Grid.Row="0" Value="{CompiledBinding Config.PpuExtraScanlinesBeforeNmi}" Minimum="0" Maximum="1000" />
							<TextBlock Grid.Column="0" Grid.Row="1" Text="{l:Translate lblExtraScanlinesAfterNmi}" />
							<NumericUpDown Grid.Column="1" Grid.Row="1" Value="{CompiledBinding Config.PpuExtraScanlinesAfterNmi}" Minimum="0" Maximum="1000" />
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgVideo}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate lblMiscSettings}" Margin="0">
						<CheckBox IsChecked="{CompiledBinding Config.RemoveSpriteLimit}" Content="{l:Translate chkRemoveSpriteLimit}" />
						<CheckBox Margin="10 0 0 0" IsChecked="{CompiledBinding Config.AdaptiveSpriteLimit}" Content="{l:Translate chkAdaptiveSpriteLimit}" IsEnabled="{CompiledBinding Config.RemoveSpriteLimit}" />

						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableBackground}" Text="{l:Translate chkDisableBackground}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableSprites}" Text="{l:Translate chkDisableSprites}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.ForceBackgroundFirstColumn}" Text="{l:Translate chkForceBackgroundFirstColumn}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.ForceSpritesFirstColumn}" Text="{l:Translate chkForceSpritesFirstColumn}" />
					</c:OptionSection>
					
					<c:OptionSection Header="{l:Translate lblPalette}">
						<c:PaletteConfig
							ColumnCount="16"
							BlockSize="24"
							SmallPaletteSize="64"
							LargePaletteSize="512"
							Palette="{CompiledBinding Config.UserPalette}"
							PalettePresets="{CompiledBinding PalettePresets}"
							ShowIndexes="{CompiledBinding ShowColorIndexes}"
						/>
						<CheckBox IsChecked="{CompiledBinding ShowColorIndexes}" Content="{l:Translate chkShowColorIndexes}" />
						<CheckBox IsChecked="{CompiledBinding Config.UseCustomVsPalette}" Content="{l:Translate chkUseCustomVsPalette}" />
					</c:OptionSection>
					
					<c:OptionSection Header="{l:Translate lblOverscan}" HorizontalAlignment="Left">
						<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1" Margin="0 0 0 5">
							<TabControl>
								<TabItem Header="{l:Translate lblOverscanNtsc}">
									<c:OverscanInput Overscan="{CompiledBinding Config.NtscOverscan}" Margin="5" />
								</TabItem>
								<TabItem Header="{l:Translate lblOverscanPal}">
									<c:OverscanInput Overscan="{CompiledBinding Config.PalOverscan}" Margin="5" />
								</TabItem>
							</TabControl>
						</Border>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
