UI/Views/PceAvenuePad6View.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.Config"
	mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="230"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:Name="root"
	x:DataType="vm:KeyMappingViewModel"
	x:Class="Mesen.Views.PceAvenuePad6View"
>
	<Design.DataContext>
		<vm:KeyMappingViewModel />
	</Design.DataContext>

	<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="2" Padding="3" Width="610" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Canvas>
			<Panel Canvas.Top="10" >
				<Ellipse Width="200" Height="200" Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="2" />
				<Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Width="200" Height="200">
					<c:KeyBindingButton KeyBinding="{Binding Mapping.Up}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="80" Height="40" HorizontalAlignment="Center" />
					<c:KeyBindingButton KeyBinding="{Binding Mapping.Left}" Grid.Row="1" Grid.Column="0" Width="80" Height="40" HorizontalAlignment="Center" />
					<c:KeyBindingButton KeyBinding="{Binding Mapping.Right}" Grid.Row="1" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Center" />
					<c:KeyBindingButton KeyBinding="{Binding Mapping.Down}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="80" Height="40" HorizontalAlignment="Center" />
				</Grid>
			</Panel>

			<Panel Canvas.Top="0" Canvas.Right="5" Width="205" Height="220">
				<Rectangle Fill="{StaticResource MesenGrayBackgroundColor}" />
				<StackPanel Orientation="Horizontal">
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="IV"
						KeyBinding="{Binding Mapping.Y}"
						TurboKeyBinding="{Binding Mapping.TurboY}"
					/>
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="V"
						KeyBinding="{Binding Mapping.L}"
						TurboKeyBinding="{Binding Mapping.TurboL}"
					/>
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="VI"
						KeyBinding="{Binding Mapping.R}"
						TurboKeyBinding="{Binding Mapping.TurboR}"
					/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0 110 0 0">
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="III"
						KeyBinding="{Binding Mapping.X}"
						TurboKeyBinding="{Binding Mapping.TurboX}"
					/>
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="II"
						KeyBinding="{Binding Mapping.B}"
						TurboKeyBinding="{Binding Mapping.TurboB}"
					/>
					<c:ControllerButton
						Margin="5 0 0 0"
						Label="I"
						KeyBinding="{Binding Mapping.A}"
						TurboKeyBinding="{Binding Mapping.TurboA}"
					/>
				</StackPanel>
			</Panel>

			<Grid ColumnDefinitions="*,Auto,Auto,*" RowDefinitions="Auto,Auto" Width="580" Canvas.Bottom="30">
				<c:KeyBindingButton KeyBinding="{Binding Mapping.Select}" Grid.Column="1" Width="80" />
				<TextBlock Grid.Column="1" Grid.Row="1" Text="Select" FontSize="14" HorizontalAlignment="Center" />

				<c:KeyBindingButton KeyBinding="{Binding Mapping.Start}" Grid.Column="2" Width="80" />
				<TextBlock Grid.Column="2" Grid.Row="1" Text="Run" FontSize="14" HorizontalAlignment="Center" />
			</Grid>
		</Canvas>
	</Border>
</UserControl>
