UI/Views/SnesConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:SnesConfigViewModel"
	x:Class="Mesen.Views.SnesConfigView"
>
	<Design.DataContext>
		<vm:SnesConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="{CompiledBinding SelectedTab}">
		<TabItem Header="{l:Translate tpgGeneral}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblRegion}" Margin="5 0" />
						<c:EnumComboBox
							Grid.Column="1"
							Width="130"
							SelectedItem="{CompiledBinding Config.Region}"
							AvailableValues="{CompiledBinding AvailableRegions}"
						/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgAudio}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:GroupBox Header="{l:Translate grpVolume}" HorizontalAlignment="Left" Margin="0 0 0 5">
						<StackPanel Orientation="Horizontal" Height="150">
							<StackPanel.Styles>
								<Style Selector="c|MesenSlider">
									<Setter Property="Minimum" Value="0" />
									<Setter Property="Maximum" Value="100" />
									<Setter Property="Orientation" Value="Vertical" />
									<Setter Property="Margin" Value="4 0" />
								</Style>
							</StackPanel.Styles>

							<c:MesenSlider Text="{l:Translate lblChannel1}" Value="{CompiledBinding Config.Channel1Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel2}" Value="{CompiledBinding Config.Channel2Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel3}" Value="{CompiledBinding Config.Channel3Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel4}" Value="{CompiledBinding Config.Channel4Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel5}" Value="{CompiledBinding Config.Channel5Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel6}" Value="{CompiledBinding Config.Channel6Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel7}" Value="{CompiledBinding Config.Channel7Vol}" />
							<c:MesenSlider Text="{l:Translate lblChannel8}" Value="{CompiledBinding Config.Channel8Vol}" />
						</StackPanel>
					</c:GroupBox>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblAudioInterpolation}" Margin="5 0" />
						<c:EnumComboBox
							Width="180"
							SelectedItem="{CompiledBinding Config.InterpolationType}"
						/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgEmulation}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblRamPowerOnState}" />
						<c:EnumComboBox SelectedItem="{CompiledBinding Config.RamPowerOnState}" Width="200" />
					</StackPanel>

					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnableRandomPowerOnState}" Text="{l:Translate chkRandomPowerOnState}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnableStrictBoardMappings}" Text="{l:Translate chkStrictBoardMappings}" />
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgInput}">
			<v:SnesInputConfigView DataContext="{CompiledBinding Input}" />
		</TabItem>

		<TabItem Header="{l:Translate tpgOverclocking}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<Border BorderThickness="1" BorderBrush="Gray" Padding="3" Width="370" HorizontalAlignment="Left">
						<Panel>
							<Image Source="/Assets/Help.png" Margin="0" Width="16" Height="16" HorizontalAlignment="Left" />
							<TextBlock Text="{l:Translate lblOverclockHint}" TextWrapping="Wrap" Margin="25 0 0 0" />
						</Panel>
					</Border>

					<c:OptionSection Header="{l:Translate grpPpuTiming}">
						<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="10 0">
							<TextBlock Grid.Column="0" Grid.Row="0" Text="{l:Translate lblExtraScanlinesBeforeNmi}" />
							<NumericUpDown Grid.Column="1" Grid.Row="0" Value="{CompiledBinding Config.PpuExtraScanlinesBeforeNmi}" Minimum="0" Maximum="1000" />
							<TextBlock Grid.Column="0" Grid.Row="1" Text="{l:Translate lblExtraScanlinesAfterNmi}" />
							<NumericUpDown Grid.Column="1" Grid.Row="1" Value="{CompiledBinding Config.PpuExtraScanlinesAfterNmi}" Minimum="0" Maximum="1000" />
						</Grid>
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate lblChipSpecificOc}">
						<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="10 0">
							<TextBlock Grid.Column="0" Grid.Row="0" Text="{l:Translate lblSuperFxClockSpeed}" />
							<NumericUpDown
								Grid.Column="1"
								Grid.Row="0"
								Value="{CompiledBinding Config.GsuClockSpeed}"
								Minimum="100"
								Maximum="1000"
								Increment="100"
								LostFocus="nudGsuSpeed_LostFocus"
							/>
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgVideo}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<CheckBox IsChecked="{CompiledBinding Config.BlendHighResolutionModes}" Content="{l:Translate chkBlendHighResolutionModes}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.ForceFixedResolution}" Text="{l:Translate chkForceFixedResolution}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableFrameSkipping}" Text="{l:Translate chkDisableFrameSkipping}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.HideBgLayer1}" Text="{l:Translate chkHideBgLayer1}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.HideBgLayer2}" Text="{l:Translate chkHideBgLayer2}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.HideBgLayer3}" Text="{l:Translate chkHideBgLayer3}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.HideBgLayer4}" Text="{l:Translate chkHideBgLayer4}" />
					<c:CheckBoxWarning IsChecked="{CompiledBinding Config.HideSprites}" Text="{l:Translate chkHideSprites}" />

					<c:OptionSection Header="{l:Translate lblOverscan}">
						<c:OverscanInput Overscan="{CompiledBinding Config.Overscan}" />
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgBsx}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate lblBsxDateTime}" Margin="0">
						<RadioButton GroupName="BsxDateTime" Content="{l:Translate lblCurrentDate}" IsChecked="{CompiledBinding !Config.BsxUseCustomTime}" />
						<RadioButton VerticalAlignment="Center" GroupName="BsxDateTime" Content="{l:Translate lblCustomDate}" IsChecked="{CompiledBinding Config.BsxUseCustomTime}" />
						<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto" Margin="35 0 0 0">
							<TextBlock Text="{l:Translate lblDate}" />
							<DatePicker Grid.Column="1" MonthFormat="MMM" SelectedDate="{CompiledBinding Config.BsxCustomDate}" />
							<TextBlock Text="{l:Translate lblTime}" Grid.Row="1" />
							<TimePicker Grid.Column="1" Grid.Row="1" SelectedTime="{CompiledBinding Config.BsxCustomTime}" />
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
