NewUI/Debugger/Views/BreakpointListView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:BreakpointListViewModel"
	x:Class="Mesen.Debugger.Views.BreakpointListView"
>
	<Design.DataContext>
		<vm:BreakpointListViewModel />
	</Design.DataContext>

	<Border BorderThickness="0 1 0 0" BorderBrush="LightGray">
		<DataBox
			Items="{CompiledBinding Breakpoints}"
			Selection="{CompiledBinding Selection}"
			CellClick="OnCellClick"
			DoubleTapped="OnGridDoubleClick"
			SelectionMode="Multiple"
			SortMode="Multiple"
			SortCommand="{Binding Sort}"
			SortState="{CompiledBinding SortState}"
			GridLinesVisibility="All"
		>
			<DataBox.Columns>
				<DataBoxCheckBoxColumn ColumnName="Enabled" Header="E" Binding="{Binding Breakpoint.Enabled}" Width="21" />
				<DataBoxCheckBoxColumn ColumnName="Marked" Header="M" Binding="{Binding Breakpoint.MarkEvent}" Width="21" />
				<DataBoxTextColumn ColumnName="Type" Header="Type" Binding="{Binding TypeDisplay}" Width="3*" CanUserResize="True"  />
				<DataBoxTextColumn ColumnName="Address" Header="Address" Binding="{Binding AddressDisplay}" Width="3*" CanUserResize="True" />
				<DataBoxTextColumn ColumnName="Condition" Header="Condition" Binding="{Binding Breakpoint.Condition}" Width="3*" CanUserResize="True" />
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
