NewUI/Debugger/Views/CallStackView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:CallStackViewModel"
	x:Class="Mesen.Debugger.Views.CallStackView"
>
	<Design.DataContext>
		<vm:CallStackViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<du:HexConverter x:Key="Hex" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="DataBoxCell">
			<Setter Property="Foreground" Value="{Binding Path=RowBrush}"/>
			<Setter Property="FontStyle" Value="{Binding Path=RowStyle}"/>
		</Style>
	</UserControl.Styles>

	<Border BorderThickness="1" BorderBrush="LightGray">
		<DataBox
			Items="{CompiledBinding CallStackContent}"
			Selection="{CompiledBinding Selection}"
			GridLinesVisibility="All"
			DoubleTapped="OnGridDoubleClick"
		>
			<DataBox.Columns>
				<DataBoxTextColumn
					Header="Function (Entry Address)"
					Binding="{Binding EntryPoint}"
					Width="1*" 
					CanUserResize="True"
				/>
				<DataBoxTextColumn
					Header="PC Address"
					Binding="{Binding RelAddress, Converter={StaticResource Hex}, ConverterParameter='$X4'}}"
					Width="1*"
					CanUserResize="True"
				/>
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
