NewUI/Debugger/Views/DisassemblyView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:DisassemblyViewModel"
	x:Class="Mesen.Debugger.Views.DisassemblyView"
>
	<Design.DataContext>
		<vm:DisassemblyViewModel />
	</Design.DataContext>

	<DockPanel>
		<dc:CodeScrollBar
			DockPanel.Dock="Right"
			VerticalAlignment="Stretch"
			Maximum="{CompiledBinding MaxScrollPosition}"
			Value="{CompiledBinding ScrollPosition}"
			ShowMarkers="{CompiledBinding ShowScrollBarMarkers}"
		>
			<dc:CodeScrollBar.BreakpointBar>
				<dc:BreakpointBar />
			</dc:CodeScrollBar.BreakpointBar>
		</dc:CodeScrollBar>

		<Panel>
			<dc:DisassemblyViewer
				Name="disViewer"
				Lines="{CompiledBinding Lines}"
				SearchString="{CompiledBinding QuickSearch.SearchString}"
				StyleProvider="{CompiledBinding StyleProvider}"
				FontFamily="{CompiledBinding Config.Font.FontFamily}"
				FontSize="{CompiledBinding Config.Font.FontSize}"
				ShowByteCode="{CompiledBinding Config.Debugger.ShowByteCode}"
			/>
			
			<dv:QuickSearchView
				Name="searchView"
				DataContext="{CompiledBinding QuickSearch}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
			/>
		</Panel>
	</DockPanel>
</UserControl>
