NewUI/Debugger/Views/LabelListView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:c="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="110"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Focusable="True"
	x:DataType="vm:LabelListViewModel"
	x:Class="Mesen.Debugger.Views.LabelListView"
>
	<Design.DataContext>
		<vm:LabelListViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="DataBoxRow ToolTip TextBlock">
			<Setter Property="FontFamily" Value="Consolas" />
		</Style>
		<Style Selector="DataBoxRow:selected DataBoxCell TextBlock ToolTip TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
		</Style>
		<Style Selector="DataBoxRow TextBlock">
			<Setter Property="Foreground" Value="{Binding RowBrush}" />
			<Setter Property="FontStyle" Value="{Binding RowStyle}" />
		</Style>
	</UserControl.Styles>

	<Border BorderThickness="0 1 0 0" BorderBrush="#80808080">
		<DataBox
			Items="{CompiledBinding Labels}"
			Selection="{CompiledBinding Selection}"
			GridLinesVisibility="All"
			SelectionMode="Multiple"
			SortMode="Multiple"
			SortCommand="{Binding Sort}"
			SortState="{CompiledBinding SortState}"		
			CellDoubleClick="OnCellDoubleClick"
		>
			<DataBox.Columns>
				<DataBoxTextColumn ColumnName="Label" Header="{l:Translate colLabel}" Binding="{Binding Label.Label}" Width="1*" CanUserResize="True" />
				<DataBoxTextColumn ColumnName="RelAddr" Header="{l:Translate colCpuAddr}" Binding="{Binding RelAddressDisplay}" Width="1*" CanUserResize="True" />
				<DataBoxTextColumn ColumnName="AbsAddr" Header="{l:Translate colRomAddr}" Binding="{Binding AbsAddressDisplay}" Width="1*" CanUserResize="True" />
				<DataBoxTextColumn ColumnName="Comment" ShowToolTip="True" Header="{l:Translate colComment}" Binding="{Binding Label.Comment}" Width="1*" CanUserResize="True" />
			</DataBox.Columns>
		</DataBox>
	</Border>
</UserControl>
