NewUI/Debugger/Views/MemoryToolsDisplayOptionsView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	Name="root"
	x:DataType="dvm:MemoryToolsDisplayOptionsViewModel"
	x:Class="Mesen.Debugger.Views.MemoryToolsDisplayOptionsView"
>
	<Design.DataContext>
		<dvm:MemoryToolsDisplayOptionsViewModel />
	</Design.DataContext>

	<StackPanel>
		<c:OptionSection Header="{l:Translate lblAccessHighlight}" Margin="0">
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightRead}"
				Checked="{CompiledBinding Config.ReadHighlight.Highlight}"
				Color="{CompiledBinding Config.ReadHighlight.Color}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightWrite}"
				Checked="{CompiledBinding Config.WriteHighlight.Highlight}"
				Color="{CompiledBinding Config.WriteHighlight.Color}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightExec}"
				Checked="{CompiledBinding Config.ExecHighlight.Highlight}"
				Color="{CompiledBinding Config.ExecHighlight.Color}"
			/>
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Text="{l:Translate lblFadeSpeed}" />
				<c:EnumComboBox
					SelectedItem="{CompiledBinding Config.FadeSpeed}"
				/>
			</WrapPanel>
		</c:OptionSection>

		<c:OptionSection Header="{l:Translate lblDataTypeHighlight}">
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightCode}"
				Checked="{CompiledBinding Config.CodeHighlight.Highlight}"
				Color="{CompiledBinding Config.CodeHighlight.Color}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightData}"
				Checked="{CompiledBinding Config.DataHighlight.Highlight}"
				Color="{CompiledBinding Config.DataHighlight.Color}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightLabel}"
				Checked="{CompiledBinding Config.LabelHighlight.Highlight}"
				Color="{CompiledBinding Config.LabelHighlight.Color}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightNesPcmData}"
				Checked="{CompiledBinding Config.NesPcmDataHighlight.Highlight}"
				Color="{CompiledBinding Config.NesPcmDataHighlight.Color}"
				IsVisible="{CompiledBinding ShowNesPcmDataOption}"
			/>
			<dc:ColorCheckbox
				Text="{l:Translate chkHighlightNesDrawnChrRom}"
				Checked="{CompiledBinding Config.NesDrawnChrRomHighlight.Highlight}"
				Color="{CompiledBinding Config.NesDrawnChrRomHighlight.Color}"
				IsVisible="{CompiledBinding ShowNesDrawnChrRomOption}"
			/>
			<CheckBox
				Margin="16 0"
				IsChecked="{CompiledBinding Config.HighlightBreakpoints}"
				Content="{l:Translate chkHighlightBreakpoints}"
			/>
		</c:OptionSection>

		<c:OptionSection Header="{l:Translate lblMiscSettings}">
			<StackPanel Orientation="Horizontal">
				<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Columns: </TextBlock>
				<ComboBox
					SelectedItem="{CompiledBinding Config.BytesPerRow}"
					Items="{CompiledBinding AvailableWidths}"
				/>
			</StackPanel>
			<CheckBox
				IsChecked="{CompiledBinding Config.HighDensityTextMode}"
				Content="{l:Translate chkHighDensityTextMode}"
			/>
			<CheckBox
				IsChecked="{CompiledBinding Config.ShowCharacters}"
				Content="{l:Translate chkShowCharacters}"
			/>
		</c:OptionSection>
	</StackPanel>
</UserControl>
