NewUI/Debugger/Views/NesCpuView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="210"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:NesCpuViewModel"
	x:Class="Mesen.Debugger.Views.NesCpuView"
>
	<Design.DataContext>
		<vm:NesCpuViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<dbg:HexConverter x:Key="Hex" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0 1 0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style Selector="CheckBox  TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</UserControl.Styles>

	<DockPanel>
		<DockPanel DockPanel.Dock="Right">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<TextBlock Margin="0">SP:</TextBlock>
				<TextBox Text="{CompiledBinding RegSP, Converter={StaticResource Hex}}" />
			</StackPanel>
			<TextBox
				DockPanel.Dock="Right"
				TextWrapping="Wrap"
				Width="65"
				Height="NaN"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Top"
				AcceptsReturn="True"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Text="{CompiledBinding StackPreview}"
			/>
		</DockPanel>
		
		<WrapPanel DockPanel.Dock="Top">
			<TextBlock>A:</TextBlock>
			<TextBox Text="{CompiledBinding RegA, Converter={StaticResource Hex}}" />
			<TextBlock>X:</TextBlock>
			<TextBox Text="{CompiledBinding RegX, Converter={StaticResource Hex}}" />
			<TextBlock>Y:</TextBlock>
			<TextBox Text="{CompiledBinding RegY, Converter={StaticResource Hex}}" />

			<TextBlock>PC:</TextBlock>
			<TextBox Text="{CompiledBinding RegPC, Converter={StaticResource Hex}}" />
			
			<TextBlock>Cycle:</TextBlock>
			<TextBox MinWidth="80" Text="{CompiledBinding Cycle}" IsReadOnly="True" />
		</WrapPanel>

		<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
				<TextBlock>P:</TextBlock>
				<TextBox Text="{CompiledBinding RegPS, Converter={StaticResource Hex}}" />
			</StackPanel>

			<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
				<CheckBox IsChecked="{CompiledBinding FlagC}" Content="Carry" />
				<CheckBox Grid.Column="1" IsChecked="{CompiledBinding FlagZ}" Content="Zero" />
				<CheckBox Grid.Column="2" IsChecked="{CompiledBinding FlagI}" Content="Interrupt" />
				<CheckBox Grid.Column="3" IsChecked="{CompiledBinding FlagD}" Content="Decimal" />
				<CheckBox Grid.Row="1" IsEnabled="False" Content="-" />
				<CheckBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="-" />
				<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{CompiledBinding FlagV}" Content="Overflow" />
				<CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{CompiledBinding FlagN}" Content="Negative" />
			</Grid>
		</WrapPanel>

		<WrapPanel DockPanel.Dock="Top">
			<CheckBox IsChecked="{CompiledBinding FlagNmi}" Content="NMI" />
			<CheckBox IsChecked="{CompiledBinding FlagIrqExternal}" Content="External" />
			<CheckBox IsChecked="{CompiledBinding FlagIrqFrameCount}" Content="Frame Counter" />
			<CheckBox IsChecked="{CompiledBinding FlagIrqDmc}" Content="DMC" />
			<CheckBox IsChecked="{CompiledBinding FlagIrqFdsDisk}" Content="FDS" />
		</WrapPanel>
	</DockPanel>
</UserControl>
