NewUI/Debugger/Views/NesEventViewerConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:NesEventViewerConfig"
	x:Class="Mesen.Debugger.Views.NesEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:NesEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="1*, 1*" RowDefinitions="*,*">
			<c:OptionSection Header="PPU Writes" Margin="0 0 20 0">
				<dc:EventViewerCategoryControl Text="$2000" Config="{CompiledBinding Ppu2000Write}" />
				<dc:EventViewerCategoryControl Text="$2001" Config="{CompiledBinding Ppu2001Write}" />
				<dc:EventViewerCategoryControl Text="$2003" Config="{CompiledBinding Ppu2003Write}" />
				<dc:EventViewerCategoryControl Text="$2004" Config="{CompiledBinding Ppu2004Write}" />
				<dc:EventViewerCategoryControl Text="$2005" Config="{CompiledBinding Ppu2005Write}" />
				<dc:EventViewerCategoryControl Text="$2006" Config="{CompiledBinding Ppu2006Write}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{CompiledBinding Ppu2007Write}" />
			</c:OptionSection>
			<c:OptionSection Header="PPU Reads" Margin="0" Grid.Column="1">
				<dc:EventViewerCategoryControl Text="$2002" Config="{CompiledBinding Ppu2002Read}" />
				<dc:EventViewerCategoryControl Text="$2005" Config="{CompiledBinding Ppu2004Read}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{CompiledBinding Ppu2007Read}" />
			</c:OptionSection>
			<c:OptionSection Header="Other Writes" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{CompiledBinding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Mapper" Config="{CompiledBinding MapperRegisterReads}" />
				<dc:EventViewerCategoryControl Text="Control" Config="{CompiledBinding ControlRegisterReads}" />
			</c:OptionSection>
			<c:OptionSection Header="Other Reads" Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{CompiledBinding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Mapper" Config="{CompiledBinding MapperRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="Control" Config="{CompiledBinding ControlRegisterWrites}" />
			</c:OptionSection>
		</Grid>

		<c:OptionSection Header="Other events">
			<dc:EventViewerCategoryControl Text="DMC DMA Read" Config="{CompiledBinding DmcDmaReads}" />
			<dc:EventViewerCategoryControl Text="Sprite Zero Hit" Config="{CompiledBinding SpriteZeroHit}" />

			<dc:EventViewerCategoryControl Text="IRQ" Config="{CompiledBinding Irq}" />
			<dc:EventViewerCategoryControl Text="NMI" Config="{CompiledBinding Nmi}" />

			<dc:EventViewerCategoryControl Text="Marked Breakpoints" Config="{CompiledBinding MarkedBreakpoints}" />
		</c:OptionSection>

		<CheckBox IsChecked="{CompiledBinding ShowPreviousFrameEvents}" Content="Show previous frame events" />
		<CheckBox IsChecked="{CompiledBinding ShowNtscBorders}" Content="Show NTSC borders" />
	</StackPanel>
</UserControl>
