NewUI/Debugger/Views/NesStatusView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:NesStatusViewModel"
	x:Class="Mesen.Debugger.Views.NesStatusView"
>
	<Design.DataContext>
		<vm:NesStatusViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<du:HexConverter x:Key="Hex" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0 1 0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="Padding" Value="-2,0,2,0" />
			<Setter Property="Margin" Value="0,-2,0,-2" />
		</Style>
		<Style Selector="CheckBox TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style Selector="CheckBox /template/ Grid">
			<Setter Property="Height" Value="12" />
			<Setter Property="MaxHeight" Value="12" />
		</Style>
		<Style Selector="CheckBox /template/ Grid > Grid">
			<Setter Property="Height" Value="12" />
			<Setter Property="MaxHeight" Value="12" />
		</Style>
		<Style Selector="CheckBox /template/ Border#NormalRectangle">
			<Setter Property="MaxWidth" Value="12" />
			<Setter Property="MaxHeight" Value="12" />
		</Style>
		<Style Selector="CheckBox /template/ Grid > Grid > Viewbox > Panel">
			<Setter Property="Height" Value="10" />
			<Setter Property="Width" Value="10" />
		</Style>
		
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinWidth" Value="18" />
			
			<Setter Property="Height" Value="16" />
			<Setter Property="MinHeight" Value="16" />
		</Style>
	</UserControl.Styles>

	<ScrollViewer>
		<StackPanel>
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<StackPanel Orientation="Horizontal" IsEnabled="{CompiledBinding EditAllowed}">
						<TextBlock Margin="0">SP:</TextBlock>
						<TextBox Text="{CompiledBinding RegSP, Converter={StaticResource Hex}}" />
					</StackPanel>
					<TextBox
						TextWrapping="Wrap"
						Width="72"
						Height="65"
						AcceptsReturn="True"
						IsReadOnly="True"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						Text="{CompiledBinding StackPreview}"
					/>
				</StackPanel>

				<StackPanel DockPanel.Dock="Top" IsEnabled="{CompiledBinding EditAllowed}">
					<WrapPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>A:</TextBlock>
							<TextBox Text="{CompiledBinding RegA, Converter={StaticResource Hex}}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>X:</TextBlock>
							<TextBox Text="{CompiledBinding RegX, Converter={StaticResource Hex}}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Y:</TextBlock>
							<TextBox Text="{CompiledBinding RegY, Converter={StaticResource Hex}}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>PC:</TextBlock>
							<TextBox Text="{CompiledBinding RegPC, Converter={StaticResource Hex}}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cycle:</TextBlock>
							<TextBox Width="70" Text="{CompiledBinding CycleCount}" IsReadOnly="True" />
						</StackPanel>
					</WrapPanel>

					<Rectangle Stroke="LightGray" StrokeThickness="1" Margin="5 5 5 2" />

					<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
						<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
							<TextBlock>P:</TextBlock>
							<TextBox Text="{CompiledBinding RegPS, Converter={StaticResource Hex}}" />
						</StackPanel>

						<WrapPanel>
							<StackPanel>
								<CheckBox IsChecked="{CompiledBinding FlagC}" Content="Carry" />
								<CheckBox IsEnabled="False" Content="----" />
							</StackPanel>
							<StackPanel>
								<CheckBox IsChecked="{CompiledBinding FlagZ}" Content="Zero" />
								<CheckBox IsEnabled="False" Content="----" />
							</StackPanel>
							<StackPanel>
								<CheckBox IsChecked="{CompiledBinding FlagI}" Content="Interrupt" />
								<CheckBox IsChecked="{CompiledBinding FlagV}" Content="Overflow" />
							</StackPanel>
							<StackPanel>
								<CheckBox IsChecked="{CompiledBinding FlagD}" Content="Decimal" />
								<CheckBox IsChecked="{CompiledBinding FlagN}" Content="Negative" />
							</StackPanel>
						</WrapPanel>
					</WrapPanel>

					<Rectangle Stroke="LightGray" StrokeThickness="1" Margin="5 5 5 4" />

					<WrapPanel>
						<TextBlock>IRQs:</TextBlock>
						<CheckBox IsChecked="{CompiledBinding FlagNmi}" Content="NMI" />
						<CheckBox IsChecked="{CompiledBinding FlagIrqExternal}" Content="Cart" />
						<CheckBox IsChecked="{CompiledBinding FlagIrqFrameCount}" Content="Frame Counter" />
						<CheckBox IsChecked="{CompiledBinding FlagIrqDmc}" Content="DMC" />
					</WrapPanel>
				</StackPanel>
			</DockPanel>

			<StackPanel IsEnabled="{CompiledBinding EditAllowed}">
				<Rectangle Stroke="LightGray" StrokeThickness="1" Margin="5 5 5 4" />

				<WrapPanel>
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
						<TextBlock>Cycle:</TextBlock>
						<TextBox Grid.Column="1" Text="{CompiledBinding Cycle}" IsReadOnly="True" />
						<TextBlock Grid.Row="1">Scanline:</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{CompiledBinding Scanline}" IsReadOnly="True" />

						<TextBlock Grid.Row="2">Bus:</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{CompiledBinding BusAddr, Converter={StaticResource Hex}}" />
						<TextBlock Grid.Row="3">V:</TextBlock>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{CompiledBinding VramAddr, Converter={StaticResource Hex}}" />
						<TextBlock Grid.Row="4">T:</TextBlock>
						<TextBox Grid.Row="4" Grid.Column="1" Text="{CompiledBinding TmpVramAddr, Converter={StaticResource Hex}}" />
						<TextBlock Grid.Row="5">X:</TextBlock>
						<TextBox Grid.Row="5" Grid.Column="1" Text="{CompiledBinding ScrollX, Converter={StaticResource Hex}}" />
					</Grid>
					<StackPanel Margin="5 0 2 0">
						<CheckBox IsChecked="{CompiledBinding Sprite0Hit}" Content="Sprite 0 Hit" />
						<CheckBox IsChecked="{CompiledBinding SpriteOverflow}" Content="Sprite Overflow" />
						<CheckBox IsChecked="{CompiledBinding VerticalBlank}" Content="Vertical Blank" />
						<CheckBox IsChecked="{CompiledBinding WriteToggle}" Content="Write Toggle" />

						<CheckBox IsChecked="{CompiledBinding LargeSprites}" Content="Large Sprites" Margin="0 5 0 0" />
						<CheckBox IsChecked="{CompiledBinding VerticalWrite}" Content="Vertical Write" />
						<CheckBox IsChecked="{CompiledBinding NmiOnVBlank}" Content="NMI on VBlank" />
						<CheckBox IsChecked="{CompiledBinding BgAt1000}" Content="BG at $1000" />
						<CheckBox IsChecked="{CompiledBinding SpritesAt1000}" Content="Sprites at $1000" />
					</StackPanel>
					<StackPanel>
						<CheckBox IsChecked="{CompiledBinding BgEnabled}"  Content="BG Enabled" />
						<CheckBox IsChecked="{CompiledBinding SpritesEnabled}" Content="Sprites Enabled" />
						<CheckBox IsChecked="{CompiledBinding BgMaskLeft}" Content="BG Mask" />
						<CheckBox IsChecked="{CompiledBinding SpriteMaskLeft}" Content="Sprite Mask" />
						<CheckBox IsChecked="{CompiledBinding Grayscale}" Content="Grayscale" />
						<CheckBox IsChecked="{CompiledBinding IntensifyRed}" Content="Intensify Red" />
						<CheckBox IsChecked="{CompiledBinding IntensifyGreen}" Content="Intensify Green" />
						<CheckBox IsChecked="{CompiledBinding IntensifyBlue}" Content="Intensify Blue" />
					</StackPanel>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
