NewUI/Debugger/Views/RefreshTimingView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="dvm:RefreshTimingViewModel"
	x:Class="Mesen.Debugger.Views.RefreshTimingView"
>
	<Design.DataContext>
		<dvm:RefreshTimingViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Horizontal" Background="#15808080">
		<CheckBox IsChecked="{CompiledBinding Config.AutoRefresh}" Content="{l:Translate lblScanline}" />
		<NumericUpDown
			Value="{CompiledBinding Config.RefreshScanline}"
			Minimum="{CompiledBinding MinScanline}"
			Maximum="{CompiledBinding MaxScanline}"
			Margin="3 0"
		/>
		<TextBlock VerticalAlignment="Center" Text="{l:Translate lblCycle}" />
		<NumericUpDown
			Value="{CompiledBinding Config.RefreshCycle}"
			Minimum="0"
			Maximum="{CompiledBinding MaxCycle}"
			Margin="3 0"
		/>
		<c:IconButton
			ToolTip.Tip="{l:Translate lblResetToDefault}"
			Icon="Assets/Refresh.png"
			Command="{CompiledBinding ResetCommand}"
		/>
		
		<Line
			StartPoint="0.5,0"
			EndPoint="0.5,20"
			Stroke="{StaticResource MesenGrayBorderColor}"
			StrokeThickness="1"
			Margin="5 0"
			VerticalAlignment="Center"
		/>

		<CheckBox
			IsChecked="{CompiledBinding Config.RefreshOnBreakPause}"
			Content="{l:Translate chkRefreshOnBreakPause}"
		/>
	</StackPanel>
</UserControl>
