NewUI/Debugger/Views/RefreshTimingView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="410"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="dvm:RefreshTimingViewModel"
	x:Class="Mesen.Debugger.Views.RefreshTimingView"
>
	<Design.DataContext>
		<dvm:RefreshTimingViewModel />
	</Design.DataContext>

	<c:OptionSection Header="{l:Translate lblTitle}">
		<c:OptionSection.Button>
			<c:IconButton
				ToolTip.Tip="Reset to default"
				Icon="Assets/Refresh.png"
				Margin="5 0 0 2"
				Command="{CompiledBinding ResetCommand}"
			/>
		</c:OptionSection.Button>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
			<TextBlock VerticalAlignment="Center" Text="{l:Translate lblScanline}" />
			<NumericUpDown
				Grid.Column="1"
				Value="{CompiledBinding Config.RefreshScanline}"
				Minimum="{CompiledBinding MinScanline}"
				Maximum="{CompiledBinding MaxScanline}"
			/>
			<TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{l:Translate lblCycle}" />
			<NumericUpDown
				Grid.Row="2"
				Grid.Column="1"
				Value="{CompiledBinding Config.RefreshCycle}"
				Minimum="0"
				Maximum="{CompiledBinding MaxCycle}"
			/>
		</Grid>
	</c:OptionSection>
</UserControl>
