NewUI/Debugger/Views/SnesCpuView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="210"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:SnesCpuViewModel"
	x:Class="Mesen.Debugger.Views.SnesCpuView"
>
	<Design.DataContext>
		<vm:SnesCpuViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<du:HexConverter x:Key="Hex" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBox.h1">
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</UserControl.Styles>

	<StackPanel>		
		<DockPanel>
			<TextBlock>A:</TextBlock>
			<TextBox Classes="h1" Text="{CompiledBinding RegA, Converter={StaticResource Hex}}" />
			<TextBlock>X:</TextBlock>
			<TextBox  Classes="h1" Text="{CompiledBinding RegX, Converter={StaticResource Hex}}" />
			<TextBlock>Y:</TextBlock>
			<TextBox Classes="h1" Text="{CompiledBinding RegY, Converter={StaticResource Hex}}" />
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
				<TextBlock>K:</TextBlock>
				<TextBox Classes="h1" Text="{CompiledBinding RegK, Converter={StaticResource Hex}}" />
				<TextBlock>PC:</TextBlock>
				<TextBox Classes="h1" Text="{CompiledBinding RegPC, Converter={StaticResource Hex}}" />
			</StackPanel>
			<TextBlock />
		</DockPanel>
		<DockPanel>
			<TextBlock>D:</TextBlock>
			<TextBox Classes="h1" Text="{Binding RegD, Converter={StaticResource Hex}}" />
			<TextBlock>DB:</TextBlock>
			<TextBox  Classes="h1" Text="{Binding RegDBR, Converter={StaticResource Hex}}" />

			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
				<TextBlock>S:</TextBlock>
				<TextBox Classes="h1" Text="{Binding RegSP, Converter={StaticResource Hex}}" />
			</StackPanel>
			<TextBlock />
		</DockPanel>
		<DockPanel Margin="0 2 0 0">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
				<TextBlock>P:</TextBlock>
				<TextBox Classes="h1" Text="{Binding RegPS, Converter={StaticResource Hex}}" />
			</StackPanel>

			<TextBox
				DockPanel.Dock="Right"
				Classes="h1"
				TextWrapping="Wrap"
				Width="60"
				Height="60"
				AcceptsReturn="True"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				Text="{Binding StackPreview}"
			/>
			
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<CheckBox IsChecked="{Binding FlagN}" />
				<TextBlock Width="15">N</TextBlock>
				<CheckBox IsChecked="{Binding FlagV}" />
				<TextBlock Width="15">V</TextBlock>
				<CheckBox IsChecked="{Binding FlagM}" />
				<TextBlock Width="15">M</TextBlock>
				<CheckBox IsChecked="{Binding FlagX}" />
				<TextBlock Width="15">X</TextBlock>
			</StackPanel>

			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<CheckBox IsChecked="{Binding FlagD}" />
				<TextBlock Width="15">D</TextBlock>
				<CheckBox IsChecked="{Binding FlagI}" />
				<TextBlock Width="15">I</TextBlock>
				<CheckBox IsChecked="{Binding FlagZ}" />
				<TextBlock Width="15">Z</TextBlock>
				<CheckBox IsChecked="{Binding FlagC}" />
				<TextBlock Width="15">C</TextBlock>
			</StackPanel>

			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<CheckBox IsChecked="{Binding FlagNmi}" />
				<TextBlock Width="34">NMI</TextBlock>
				<CheckBox IsChecked="{Binding FlagIrq}" />
				<TextBlock Width="33">IRQ</TextBlock>
				<CheckBox IsChecked="{Binding FlagE}" />
				<TextBlock>E</TextBlock>
			</StackPanel>			
		</DockPanel>
	</StackPanel>
</UserControl>
