UI/Debugger/StatusViews/GbStatusView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.StatusViews"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:GbStatusViewModel"
	x:Class="Mesen.Debugger.StatusViews.GbStatusView"
>
	<Design.DataContext>
		<vm:GbStatusViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/DebugStatusStyles.xaml" />
	</UserControl.Styles>

	<ScrollViewer>
		<StackPanel>
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<StackPanel Orientation="Horizontal" IsEnabled="{Binding EditAllowed}" VerticalAlignment="Top">
						<TextBlock Margin="0">SP:</TextBlock>
						<c:MesenNumericTextBox Value="{Binding RegSP}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<TextBox
						VerticalAlignment="Top"
						TextWrapping="Wrap"
						Width="78"
						Height="65"
						AcceptsReturn="True"
						IsReadOnly="True"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						Text="{Binding StackPreview}"
					/>
				</StackPanel>

				<WrapPanel DockPanel.Dock="Left" IsEnabled="{Binding EditAllowed}">
					<WrapPanel Width="95">
						<WrapPanel.Styles>
							<Style Selector="StackPanel > TextBlock">
								<Setter Property="MinWidth" Value="15" />
							</Style>
							<Style Selector="StackPanel > TextBox">
								<Setter Property="Margin" Value="0 1 5 1" />
							</Style>
						</WrapPanel.Styles>

						<StackPanel Orientation="Horizontal">
							<TextBlock>A:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegA}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>F:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegFlags}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>B:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegB}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>C:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegC}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>D:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegD}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>E:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegE}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>H:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegH}" Hex="True" Max="0xFF" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>L:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegL}" Hex="True" Max="0xFF" />
						</StackPanel>
					</WrapPanel>

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>PC:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding RegPC}" Hex="True" Max="0xFFFF" IsEnabled="{Binding EditAllowed}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock>Cycle:</TextBlock>
							<c:MesenNumericTextBox Value="{Binding CycleCount}" IsEnabled="False" Width="70" />
						</StackPanel>
					</StackPanel>
				</WrapPanel>
			</DockPanel>
			<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" DockPanel.Dock="Top" />

			<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top" IsEnabled="{Binding EditAllowed}">
				<StackPanel Orientation="Horizontal">
					<TextBlock>F:</TextBlock>
					<c:MesenNumericTextBox Value="{Binding RegFlags}" Hex="True" Max="0xFF" />
				</StackPanel>
				
				<WrapPanel>
					<StackPanel>
						<CheckBox IsChecked="{Binding FlagCarry}" Content="Carry" />
						<CheckBox IsChecked="{Binding FlagHalf}" Content="Half Carry" />
					</StackPanel>
					<StackPanel>
						<CheckBox IsChecked="{Binding FlagAddSub}" Content="Add/Sub (N)" />
						<CheckBox IsChecked="{Binding FlagZero}" Content="Zero" />
					</StackPanel>
					<StackPanel>
						<CheckBox IsChecked="{Binding FlagHalted}" Content="Halted" />
						<CheckBox IsChecked="{Binding FlagIme}" Content="IME" />
					</StackPanel>
				</WrapPanel>
			</WrapPanel>

			<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" DockPanel.Dock="Top" />

			<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top" IsEnabled="False">
				<WrapPanel.Styles>
					<Style Selector="StackPanel > TextBox">
						<Setter Property="MinWidth" Value="35" />
					</Style>
				</WrapPanel.Styles>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock>Scanline:</TextBlock>
					<c:MesenNumericTextBox Value="{Binding Scanline}" />
				</StackPanel>
				
				<StackPanel Orientation="Horizontal">
					<TextBlock>Cycle:</TextBlock>
					<c:MesenNumericTextBox Value="{Binding Cycle}" />
				</StackPanel>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
