NewUI/Windows/ConfigWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:v="using:Mesen.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mui="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	mc:Ignorable="d" d:DesignWidth="620" d:DesignHeight="500"
	x:DataType="vm:ConfigViewModel"
	Icon="/Assets/Icon.ico"
	x:Class="Mesen.Windows.ConfigWindow"
	Width="620" Height="500"
	Title="Settings"
>
	<Design.DataContext>
		<vm:ConfigViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:AudioConfigViewModel}">
			<v:AudioConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:EmulationConfigViewModel}">
			<v:EmulationConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:VideoConfigViewModel}">
			<v:VideoConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:NesConfigViewModel}">
			<v:NesConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:SnesConfigViewModel}">
			<v:SnesConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:GameboyConfigViewModel}">
			<v:GameboyConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:PreferencesConfigViewModel}">
			<v:PreferencesConfigView />
		</DataTemplate>
	</Window.DataTemplates>
	
	<Window.Styles>
		<Style Selector="TabControl[TabStripPlacement=Left]">
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						 Margin="{TemplateBinding Margin}"
						 BorderBrush="{TemplateBinding BorderBrush}"
						 BorderThickness="{TemplateBinding BorderThickness}"
					>
						<DockPanel>
							<ScrollViewer
								 Name="PART_ScrollViewer"
								 HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								 VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								 Background="{TemplateBinding Background}"
								 DockPanel.Dock="Left"
							>
								<ItemsPresenter
									 Name="PART_ItemsPresenter"
									 Items="{TemplateBinding Items}"
									 ItemsPanel="{TemplateBinding ItemsPanel}"
									 ItemTemplate="{TemplateBinding ItemTemplate}">
								</ItemsPresenter>
							</ScrollViewer>
							<ContentPresenter
										Name="PART_SelectedContentHost"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Content="{TemplateBinding SelectedContent}"
										ContentTemplate="{TemplateBinding SelectedContentTemplate}">
							</ContentPresenter>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="TabControl[TabStripPlacement=Top]">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Margin="{TemplateBinding Margin}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  Background="{TemplateBinding Background}"
							  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<DockPanel>
							<ItemsPresenter Name="PART_ItemsPresenter"
												 Items="{TemplateBinding Items}"
												 ItemsPanel="{TemplateBinding ItemsPanel}"
												 ItemTemplate="{TemplateBinding ItemTemplate}"
												 DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>

							<!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
								<ContentPresenter Name="PART_SelectedContentHost"
														Margin="{TemplateBinding Padding}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														Content="{TemplateBinding SelectedContent}"
														ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
							<!--</ScrollViewer>-->
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Panel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="#2888">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 3">
				<Button Width="70" HorizontalContentAlignment="Center" Click="Ok_OnClick">OK</Button>
				<Button Width="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick">Cancel</Button>
			</StackPanel>
		</Panel>
		
		<TabControl TabStripPlacement="Left" Background="#20888888" SelectedIndex="{CompiledBinding SelectedIndex, Mode=TwoWay}">
			<TabItem Content="{CompiledBinding Audio}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Audio.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">Audio</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Content="{CompiledBinding Emulation}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/DipSwitches.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">Emulation</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem Content="{CompiledBinding Video}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/VideoOptions.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">Video</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			
			<TabItem IsEnabled="False" MinHeight="10">
				<TabItem.Header>
					<Rectangle Fill="LightGray" Height="1" />
				</TabItem.Header>
			</TabItem>
			
			<TabItem Content="{CompiledBinding Nes}"> 
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/NesIcon.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">NES</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{CompiledBinding Snes}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/SnesIcon.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">SNES</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem Content="{CompiledBinding Gameboy}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/GameboyIcon.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">Game Boy</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>

			<TabItem IsEnabled="False" MinHeight="10">
				<TabItem.Header>
					<Rectangle Fill="LightGray" Height="1" />
				</TabItem.Header>
			</TabItem>
			
			<TabItem Content="{CompiledBinding Preferences}">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/Assets/Settings.png" Margin="0 0 10 0" />
						<TextBlock VerticalAlignment="Center">Preferences</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
