NewUI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="505"
	Icon="/Assets/Icon.ico"
	x:Class="Mesen.Windows.MainWindow"
	Width="512" Height="505"
	DragDrop.AllowDrop="True"
	x:DataType="vm:MainWindowViewModel"
	Title="{l:Translate wndTitle}"
>

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:AudioPlayerViewModel}">
			<v:AudioPlayerView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RecentGamesViewModel}">
			<c:StateGrid Entries="{Binding GameEntries}" Title="{Binding Title}" Mode="{Binding Mode}" />
		</DataTemplate>
	</Window.DataTemplates>
	
	<DockPanel Background="Black">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{l:Translate mnuFile}">
				<MenuItem Header="{l:Translate mnuOpen}" Click="OnOpenClick">
					<MenuItem.Icon><Image Source="/Assets/Folder.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{l:Translate mnuSaveState}">
					<MenuItem Header="{l:Translate mnuSaveStateMenu}" Click="OnSaveStateMenuClick" IsEnabled="{CompiledBinding IsGameRunning}" />
				</MenuItem>
				<MenuItem Header="{l:Translate mnuLoadState}">
					<MenuItem Header="{l:Translate mnuLoadStateMenu}" Click="OnLoadStateMenuClick" IsEnabled="{CompiledBinding IsGameRunning}" />
				</MenuItem>
				<Separator/>
				<MenuItem Header="{l:Translate mnuRecentFiles}" Items="{CompiledBinding RecentItems}" Classes="RecentFiles" IsEnabled="{CompiledBinding HasRecentItems}">
					<MenuItem.Styles>
						<Style Selector="MenuItem.RecentFiles MenuItem">
							<Setter Property="Header" Value="{Binding DisplayText}"/>
							<Setter Property="Tag" Value="{Binding ShortenedFolder}"/>
							<Setter Property="Command" Value="{Binding $parent[Window].DataContext.OpenRecentCommand}"/>
							<Setter Property="CommandParameter" Value="{Binding $self.DataContext} "/>
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{l:Translate mnuExit}" Click="OnExitClick">
					<MenuItem.Icon><Image Source="/Assets/Exit.png" /></MenuItem.Icon>
				</MenuItem>	
			</MenuItem>
			<MenuItem Header="{l:Translate mnuGame}">
				<MenuItem Header="{l:Translate mnuReset}" Click="OnResetClick" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/Refresh.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuPowerCycle}" Click="OnPowerCycleClick" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/PowerCycle.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuPowerOff}" Click="OnPowerOffClick" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
				</MenuItem>				
				<Separator IsVisible="{CompiledBinding IsFdsGame}" />
				<MenuItem Header="Switch disk side" Click="OnFdsSwitchDiskSide" IsVisible="{CompiledBinding IsFdsGame}" />
				<MenuItem Header="{l:Translate mnuSelectDisk}" IsVisible="{CompiledBinding IsFdsGame}">
					<MenuItem.Icon><Image Source="/Assets/SaveFloppy.png" /></MenuItem.Icon>
					<MenuItem Header="Disk 1 Side A" Click="OnFdsInsertDisk0" />
					<MenuItem Header="Disk 1 Side B" Click="OnFdsInsertDisk1" />
				</MenuItem>
				<MenuItem Header="{l:Translate mnuEjectDisk}" Click="OnFdsEjectDisk" IsVisible="{CompiledBinding IsFdsGame}">
					<MenuItem.Icon><Image Source="/Assets/MediaEject.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuOptions}">
				<MenuItem Header="{l:Translate mnuEmulationSpeed}">
					<MenuItem.Icon><Image Source="/Assets/Speed.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuEmuSpeedNormal}" Click="OnFdsInsertDisk1" />
					<Separator />
					<MenuItem Header="{l:Translate mnuIncreaseSpeed}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuDecreaseSpeed}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuEmuSpeedMaximumSpeed}" Click="OnFdsInsertDisk1" />
					<Separator />
					<MenuItem Header="{l:Translate mnuEmuSpeedTriple}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuEmuSpeedDouble}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuEmuSpeedHalf}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuEmuSpeedQuarter}" Click="OnFdsInsertDisk1" />
					<Separator />
					<MenuItem Header="{l:Translate mnuShowFPS}" Click="OnFdsInsertDisk1" />
				</MenuItem>
				<MenuItem Header="{l:Translate mnuVideoScale}">
					<MenuItem.Icon><Image Source="/Assets/Fullscreen.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuScale1x}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuScale2x}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuScale3x}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuScale4x}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuScale5x}" Click="OnFdsInsertDisk1" />
					<MenuItem Header="{l:Translate mnuScale6x}" Click="OnFdsInsertDisk1" />
					<Separator />
					<MenuItem Header="{l:Translate mnuFullscreen}" Click="OnFdsInsertDisk1" />
				</MenuItem>
				<MenuItem Header="{l:Translate mnuVideoFilter}">
					<MenuItem.Icon><Image Source="/Assets/VideoFilter.png" /></MenuItem.Icon>
					
				</MenuItem>
				<MenuItem Header="{l:Translate mnuRegion}">
					<MenuItem.Icon><Image Source="/Assets/WebBrowser.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuAudioConfig}" Click="OnAudioConfigClick">
					<MenuItem.Icon><Image Source="/Assets/Audio.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuEmulationConfig}" Click="OnEmulationConfigClick">
					<MenuItem.Icon><Image Source="/Assets/DipSwitches.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuVideoConfig}" Click="OnVideoConfigClick">
					<MenuItem.Icon><Image Source="/Assets/VideoOptions.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_NES" Click="OnNesConfigClick">
					<MenuItem.Icon><Image Source="/Assets/NesIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_SNES" Click="OnSnesConfigClick">
					<MenuItem.Icon><Image Source="/Assets/SnesIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Game Boy" Click="OnGameboyConfigClick">
					<MenuItem.Icon><Image Source="/Assets/GameboyIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuPreferences}" Click="OnPreferencesClick">
					<MenuItem.Icon><Image Source="/Assets/Settings.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuTools}">
				<MenuItem Header="{l:Translate mnuCheats}" Click="OnCheatsClick">
					<MenuItem.Icon><Image Source="/Assets/CheatCode.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuHistoryViewer}" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/HistoryViewer.png" /></MenuItem.Icon>
				</MenuItem>				
				<MenuItem Header="{l:Translate mnuMovies}" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/Movie.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuPlayMovie}" Click="OnPlayMovieClick">
						<MenuItem.Icon><Image Source="/Assets/MediaPlay.png" /></MenuItem.Icon>
					</MenuItem>					
					<MenuItem Header="{l:Translate mnuRecordMovie}" Click="OnRecordMovieClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{l:Translate mnuStopMovie}" Click="OnStopMovieClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuNetPlay}">
					<MenuItem.Icon><Image Source="/Assets/Network.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuStartServer}" />
					<MenuItem Header="{l:Translate mnuConnect}" />
					<Separator />
					<MenuItem Header="{l:Translate mnuNetPlaySelectController}">
						<MenuItem Header="{l:Translate mnuNetPlayPlayer1}" />
						<MenuItem Header="{l:Translate mnuNetPlayPlayer2}" />
						<MenuItem Header="{l:Translate mnuNetPlayPlayer3}" />
						<MenuItem Header="{l:Translate mnuNetPlayPlayer4}" />
						<MenuItem Header="{l:Translate mnuNetPlayPlayer5}" />
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuSoundRecorder}" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/Microphone.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuWaveRecord}" Click="OnStartAudioRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{l:Translate mnuWaveStop}" Click="OnStopAudioRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuVideoRecorder}" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/VideoRecorder.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuAviRecord}" Click="OnStartVideoRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{l:Translate mnuAviStop}" Click="OnStopVideoRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuHdPacks}" Click="OnLogWindowClick">
					<MenuItem.Icon><Image Source="/Assets/HdPack.png" /></MenuItem.Icon>
					<MenuItem Header="{l:Translate mnuInstallHdPack}" Click="OnLogWindowClick">
						<MenuItem.Icon><Image Source="/Assets/Import.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="{l:Translate mnuHdPackEditor}" Click="OnLogWindowClick" IsEnabled="{CompiledBinding IsNesGame}">
						<MenuItem.Icon><Image Source="/Assets/HdPack.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuLogWindow}" Click="OnLogWindowClick">
					<MenuItem.Icon><Image Source="/Assets/LogWindow.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuTakeScreenshot}" Click="OnTakeScreenshotClick" IsEnabled="{CompiledBinding IsGameRunning}">
					<MenuItem.Icon><Image Source="/Assets/Camera.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Header="_Debugger" Click="OnDebuggerClick">
					<MenuItem.Icon><Image Source="/Assets/Debugger.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Memory Tools" Click="OnMemoryToolsClick">
					<MenuItem.Icon><Image Source="/Assets/CheatCode.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Tile Viewer" Click="OnTileViewerClick">
					<MenuItem.Icon><Image Source="/Assets/VerticalLayout.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuHelp}">
				<MenuItem Header="{l:Translate mnuOnlineHelp}">
					<MenuItem.Icon><Image Source="/Assets/Help.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuHelpWindow}">
					<MenuItem.Icon><Image Source="/Assets/CommandLine.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuCheckForUpdates}">
					<MenuItem.Icon><Image Source="/Assets/Update.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuReportBug}">
					<MenuItem.Icon><Image Source="/Assets/Comment.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{l:Translate mnuAbout}">
					<MenuItem.Icon><Image Source="/Assets/Exclamation.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		
		<ContentControl DockPanel.Dock="Bottom" Content="{CompiledBinding AudioPlayer}" />

		<Panel>
			<ContentControl Content="{CompiledBinding RecentGames}" IsVisible="{CompiledBinding RecentGames.Visible}" />
			<m:NativeRenderer Name="Renderer" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{CompiledBinding !RecentGames.Visible}" />
		</Panel>
	</DockPanel>
</Window>
