NewUI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="505"
	Icon="/Assets/Icon.ico"
	x:Class="Mesen.Windows.MainWindow"
	Width="512" Height="505"
	DragDrop.AllowDrop="True"
	x:DataType="vm:MainWindowViewModel"
	Title="{CompiledBinding WindowTitle}"
>

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:AudioPlayerViewModel}">
			<v:AudioPlayerView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RecentGamesViewModel}">
			<c:StateGrid Entries="{Binding GameEntries}" Title="{Binding Title}" Mode="{Binding Mode}" />
		</DataTemplate>
	</Window.DataTemplates>
	
	<DockPanel Background="Black">
		<Panel DockPanel.Dock="Top" DataContext="{CompiledBinding MainMenu}">
			<v:MainMenuView Name="MainMenu" />
		</Panel>
		
		<ContentControl DockPanel.Dock="Bottom" Content="{CompiledBinding AudioPlayer}" />

		<Panel>
			<ContentControl Content="{CompiledBinding RecentGames}" IsVisible="{CompiledBinding RecentGames.Visible}" />
			<m:NativeRenderer Name="Renderer" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{CompiledBinding !RecentGames.Visible}" />
		</Panel>
	</DockPanel>
</Window>
