NewUI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:m="clr-namespace:Mesen"
		  xmlns:v="using:Mesen.Views"
		  xmlns:vm="using:Mesen.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="505"
		  Icon="/Assets/Icon.ico"
        x:Class="Mesen.Windows.MainWindow"
		  Width="512" Height="505"
		  DragDrop.AllowDrop="True"
        Title="Mesen">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<DockPanel Background="Black">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." Click="OnOpenClick">
					<MenuItem.Icon><Image Source="/Assets/Folder.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Exit" Click="OnExitClick">
					<MenuItem.Icon><Image Source="/Assets/Exit.png" /></MenuItem.Icon>
				</MenuItem>	
			</MenuItem>
			<MenuItem Header="_Game">
				<MenuItem Header="Reset" Click="OnResetClick">
					<MenuItem.Icon><Image Source="/Assets/Refresh.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Power Cycle" Click="OnPowerCycleClick">
					<MenuItem.Icon><Image Source="/Assets/PowerCycle.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Switch disk side" Click="OnFdsSwitchDiskSide" />
				<MenuItem Header="Select disk">
					<MenuItem Header="Disk 1 Side A" Click="OnFdsInsertDisk0" />
					<MenuItem Header="Disk 1 Side B" Click="OnFdsInsertDisk1" />
				</MenuItem>
				<MenuItem Header="Eject disk" Click="OnFdsEjectDisk" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="Speed">
					<MenuItem.Icon><Image Source="/Assets/Speed.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Video Size">
					<MenuItem.Icon><Image Source="/Assets/Fullscreen.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Video Filter">
					<MenuItem.Icon><Image Source="/Assets/VideoFilter.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Region">
					<MenuItem.Icon><Image Source="/Assets/WebBrowser.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Audio" Click="OnAudioConfigClick">
					<MenuItem.Icon><Image Source="/Assets/Audio.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Emulation" Click="OnEmulationConfigClick">
					<MenuItem.Icon><Image Source="/Assets/DipSwitches.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Video" Click="OnVideoConfigClick">
					<MenuItem.Icon><Image Source="/Assets/VideoOptions.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_NES" Click="OnNesConfigClick">
					<MenuItem.Icon><Image Source="/Assets/NesIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_SNES" Click="OnSnesConfigClick">
					<MenuItem.Icon><Image Source="/Assets/SnesIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Game Boy" Click="OnGameboyConfigClick">
					<MenuItem.Icon><Image Source="/Assets/GameboyIcon.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Preferences" Click="OnPreferencesClick">
					<MenuItem.Icon><Image Source="/Assets/Settings.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="Cheats" Click="OnCheatsClick">
					<MenuItem.Icon><Image Source="/Assets/CheatCode.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Movies">
					<MenuItem.Icon><Image Source="/Assets/Movie.png" /></MenuItem.Icon>
					<MenuItem Header="Play..." Click="OnPlayMovieClick">
						<MenuItem.Icon><Image Source="/Assets/MediaPlay.png" /></MenuItem.Icon>
					</MenuItem>					
					<MenuItem Header="Record..." Click="OnRecordMovieClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Stop" Click="OnStopMovieClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Net Play">
					<MenuItem.Icon><Image Source="/Assets/Network.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Sound Recorder">
					<MenuItem.Icon><Image Source="/Assets/Microphone.png" /></MenuItem.Icon>
					<MenuItem Header="Start recording" Click="OnStartAudioRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Stop recording" Click="OnStopAudioRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Video Recorder">
					<MenuItem.Icon><Image Source="/Assets/VideoRecorder.png" /></MenuItem.Icon>
					<MenuItem Header="Start recording" Click="OnStartVideoRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/Record.png" /></MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Stop recording" Click="OnStopVideoRecordingClick">
						<MenuItem.Icon><Image Source="/Assets/MediaStop.png" /></MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<Separator />
				<MenuItem Header="Log Window" Click="OnLogWindowClick">
					<MenuItem.Icon><Image Source="/Assets/LogWindow.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Take Screenshot" Click="OnTakeScreenshotClick">
					<MenuItem.Icon><Image Source="/Assets/Camera.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Header="_Debugger" Click="OnDebuggerClick">
					<MenuItem.Icon><Image Source="/Assets/Debugger.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Memory Tools" Click="OnMemoryToolsClick">
					<MenuItem.Icon><Image Source="/Assets/CheatCode.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Tile Viewer" Click="OnTileViewerClick">
					<MenuItem.Icon><Image Source="/Assets/VerticalLayout.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Panel DockPanel.Dock="Bottom" IsVisible="{Binding ShowAudioPlayer}">
			<v:AudioPlayerView DataContext="{Binding AudioPlayer}" />
		</Panel>
		<m:NativeRenderer Name="Renderer" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</DockPanel>
</Window>
