NewUI/Controls/MesenSlider.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="34"
	x:Name="root"
	HorizontalAlignment="Stretch"
	x:Class="Mesen.Controls.MesenSlider"
>
	<UserControl.Styles>
		<Style Selector="c|MesenSlider[Orientation=Vertical] DockPanel TextBox">
			<Setter Property="DockPanel.Dock" Value="Bottom" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Vertical] > Panel > Panel">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		
		<Style Selector="c|MesenSlider[Orientation=Horizontal] DockPanel TextBox">
			<Setter Property="DockPanel.Dock" Value="Right" />
			<Setter Property="Margin" Value="2 -15 2 0" />
			<Setter Property="MinWidth" Value="26" />
			<Setter Property="MinHeight" Value="17" />
			<Setter Property="Height" Value="17" />
		</Style>
		<Style Selector="c|MesenSlider DockPanel > TextBlock">
			<Setter Property="DockPanel.Dock" Value="Bottom" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal] DockPanel > TextBlock">
			<Setter Property="DockPanel.Dock" Value="Top" />
			<Setter Property="Margin" Value="0 0 0 2" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal]">
			<Setter Property="Height" Value="34" />
		</Style>
		<Style Selector="c|MesenSlider[Orientation=Horizontal] Slider">
			<Setter Property="Margin" Value="0 -25 0 0" />
		</Style>
	</UserControl.Styles>
	
	<Panel DataContext="{Binding ElementName=root}" HorizontalAlignment="Stretch">
		<DockPanel>
			<TextBlock Text="{Binding Text}" />

			<c:MesenNumericTextBox
				Min="{Binding Minimum}"
				Max="{Binding Maximum}"
				Value="{Binding Value}"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				IsVisible="{Binding !HideValue}"
			/>

			<Slider
				Minimum="{Binding Minimum}"
				Maximum="{Binding Maximum}"
				Orientation="{Binding Orientation}"
				Value="{Binding Value, Mode=TwoWay}"
				TickPlacement="BottomRight"
				TickFrequency="{Binding TickFrequency}"
				PropertyChanged="Slider_OnPropertyChanged"
				LargeChange="5"
				SmallChange="1"
			/>
		</DockPanel>
	</Panel>
</UserControl>