NewUI/Styles/AvaloniaContextMenuStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
>
	<Style Selector="ContextMenu">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Padding="0"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  MinHeight="{TemplateBinding MinHeight}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  CornerRadius="{DynamicResource OverlayCornerRadius}">
					<Panel>
						<Rectangle
							HorizontalAlignment="Left"
							Width="24">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
									<GradientStop Color="#fcfcfc" Offset="0.0" />
									<GradientStop Color="#f1f1f1" Offset="1.0" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>

						<ScrollViewer Classes="menuscroller">
							<ItemsPresenter Name="PART_ItemsPresenter"
												 Items="{TemplateBinding Items}"
												 ItemsPanel="{TemplateBinding ItemsPanel}"
												 ItemTemplate="{TemplateBinding ItemTemplate}"
												 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
												 KeyboardNavigation.TabNavigation="Continue"
												 Grid.IsSharedSizeScope="True" />
						</ScrollViewer>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>