NewUI/Styles/AvaloniaNumericUpDownStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
>
	<!-- NumericUpDown -->
	<Style Selector="NumericUpDown ButtonSpinner">
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}"
							  CornerRadius="{TemplateBinding CornerRadius}"
							  MinHeight="{TemplateBinding MinHeight}">
						<Grid ColumnDefinitions="Auto,*,Auto">
							<ContentPresenter Name="PART_ContentPresenter"
													Grid.Column="1"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													Content="{TemplateBinding Content}"
													HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													Padding="{TemplateBinding Padding}" />

							<StackPanel Name="PART_SpinnerPanel"
											Orientation="Vertical"
											IsVisible="{TemplateBinding ShowButtonSpinner}">
								<RepeatButton Name="PART_IncreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  VerticalContentAlignment="Center"
												  MaxWidth="15"
												  MinWidth="15"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  FontSize="{TemplateBinding FontSize}">
									<Path Fill="{TemplateBinding Foreground}"
											Margin="0"
											Width="12"
											Height="8"
											Stretch="Uniform"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" />
								</RepeatButton>
								<Rectangle Fill="Gray" Height="1" />
								<RepeatButton Name="PART_DecreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  MaxWidth="15"
												  MinWidth="15"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  VerticalContentAlignment="Center"
												  FontSize="{TemplateBinding FontSize}">
									<Path Fill="{TemplateBinding Foreground}"
											Margin="0"
											Width="12"
											Height="8"
											Stretch="Uniform"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" />
								</RepeatButton>
							</StackPanel>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>