NewUI/Styles/AvaloniaDataGridStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
>

	<!-- Data grid -->
	<Style Selector="DataGrid">
		<Setter Property="Background" Value="{DynamicResource MesenGridBackground}" />

		<!--
			Override default DataGrid template to force scrollbar to be always shown,
			and prevent content from being shown behind it (by changing Grid.ColumnSpan)
		-->
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  BorderBrush="{TemplateBinding BorderBrush}">
					<Grid RowDefinitions="Auto,*,Auto,Auto"
							ColumnDefinitions="Auto,*,Auto">
						<Grid.Resources>
							<ControlTemplate x:Key="TopLeftHeaderTemplate"
												  TargetType="DataGridColumnHeader">
								<Grid x:Name="TopLeftHeaderRoot"
										RowDefinitions="*,*,Auto">
									<Border Grid.RowSpan="2"
											  BorderThickness="0,0,1,0"
											  BorderBrush="{DynamicResource DataGridGridLinesBrush}" />
									<Rectangle Grid.RowSpan="2"
												  VerticalAlignment="Bottom"
												  StrokeThickness="1"
												  Height="1"
												  Fill="{DynamicResource DataGridGridLinesBrush}" />
								</Grid>
							</ControlTemplate>
							<ControlTemplate x:Key="TopRightHeaderTemplate"
												  TargetType="DataGridColumnHeader">
								<Grid x:Name="RootElement" />
							</ControlTemplate>
						</Grid.Resources>

						<DataGridColumnHeader Name="PART_TopLeftCornerHeader"
													 Template="{StaticResource TopLeftHeaderTemplate}" />
						<DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter"
																  Grid.Column="1"
																  Grid.ColumnSpan="1" />
						<!--<DataGridColumnHeader Name="PART_TopRightCornerHeader"
                                  Grid.Column="2"
                                  Template="{StaticResource TopRightHeaderTemplate}" />-->
						<Rectangle Name="PART_ColumnHeadersAndRowsSeparator"
									  Grid.ColumnSpan="2"
									  VerticalAlignment="Bottom"
									  Height="1"
									  Fill="{DynamicResource DataGridGridLinesBrush}" />

						<DataGridRowsPresenter Name="PART_RowsPresenter"
													  Grid.Row="1"
													  Grid.RowSpan="2"
													  Grid.ColumnSpan="2">
							<DataGridRowsPresenter.GestureRecognizers>
								<ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
							</DataGridRowsPresenter.GestureRecognizers>
						</DataGridRowsPresenter>
						<Rectangle Name="PART_BottomRightCorner"
									  Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
									  Grid.Column="2"
									  Grid.Row="2" />
						<!--<Rectangle Name="BottomLeftCorner"
                       Fill="{DynamicResource DataGridScrollBarsSeparatorBackground}"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" />-->
						<ScrollBar Name="PART_VerticalScrollbar"
									  Orientation="Vertical"
									  Grid.Column="2"
									  Grid.Row="1"
									  Width="{DynamicResource ScrollBarSize}" />

						<Grid Grid.Column="1"
								Grid.Row="2"
								ColumnDefinitions="Auto,*">
							<Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
							<ScrollBar Name="PART_HorizontalScrollbar"
										  Grid.Column="1"
										  Orientation="Horizontal"
										  Height="{DynamicResource ScrollBarSize}" />
						</Grid>
						<Border x:Name="PART_DisabledVisualElement"
								  Grid.ColumnSpan="3"
								  Grid.RowSpan="4"
								  IsHitTestVisible="False"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  CornerRadius="2"
								  Background="{DynamicResource DataGridDisabledVisualElementBackground}"
								  IsVisible="{Binding !$parent[DataGrid].IsEnabled}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="DataGridColumnHeader">
		<Setter Property="MinHeight" Value="18" />
	</Style>
	<Style Selector="DataGridColumnHeader Grid">
		<Setter Property="Margin" Value="-8 0 0 0" />
	</Style>
	<Style Selector="DataGridColumnHeader Grid ContentPresenter">
		<Setter Property="Margin" Value="0 0 -30 0" />
	</Style>
	<Style Selector="DataGridColumnHeader Path">
		<Setter Property="Width" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridRow">
		<Setter Property="Height" Value="18" />
	</Style>
	<Style Selector="DataGridCell">
		<Setter Property="FontSize" Value="10.5" />
		<Setter Property="Height" Value="18" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="DataGridCell CheckBox">
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="DataGridCell TextBlock">
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
	</Style>
	<Style Selector="DataGridRow:selected TextBlock">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style Selector="DataGridCell Grid#FocusVisual">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
		<Setter Property="Grid.ColumnSpan" Value="1" />
	</Style>

	<Style Selector="DataGridRowsPresenter#PART_RowsPresenter">
		<Setter Property="Grid.ColumnSpan" Value="2" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled Border">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled:checked Path">
		<Setter Property="Fill" Value="Black" />
	</Style>
	<Style Selector="DataGrid CheckBox:disabled">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled:checked">
		<Setter Property="Background" Value="Transparent" />
	</Style>

</Styles>