NewUI/Styles/MesenStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
>
	<Design.PreviewWith>
		<Window Width="300" Height="400" Padding="5">
			<StackPanel>
				<Menu VerticalAlignment="Top">
					<MenuItem Header="File">
						<MenuItem Header="Abcd">
							<MenuItem.Icon>
								<mui:MaterialIcon Kind="FolderOpen" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Abcd" />
					</MenuItem>
				</Menu>
				<CheckBox Content="Test" />
				<CheckBox Content="Test" IsChecked="True" />
				<TabControl>
					<TabItem Header="Test" />
				</TabControl>
				<NumericUpDown />
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<TextBox Text="00bc" />
				<Button Content="Testgpq" />
				<RadioButton Content="Test"/>
				<RadioButton Content="Test" IsChecked="True"/>				
				<DatePicker />
				<TimePicker />
			</StackPanel>
		</Window>
	</Design.PreviewWith>

	<Styles.Resources>
		<!-- Custom colors -->
		<Color x:Key="MesenMenuBackground">#F1F1F1</Color>
		<Color x:Key="MesenMenuBackgroundHighlight">#B5D7F3</Color>
		<Color x:Key="MesenMenuBorderHighlight">#0078D7</Color>

		<!-- Fluent color overrides -->
		<Color x:Key="MenuFlyoutPresenterBackground">#FDFDFD</Color>
		<Color x:Key="MenuFlyoutPresenterBorderBrush">#808080</Color>

		<Color x:Key="ButtonBackground">#E1E1E1</Color>
		<Color x:Key="ButtonBorderBrush">#ADADAD</Color>
		<Color x:Key="ButtonBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="ButtonBorderBrushPointerOver">#0078D7</Color>
		<Color x:Key="ButtonBackgroundPressed">#CCE4F7</Color>
		<Color x:Key="ButtonBorderBrushPressed">#005499</Color>

		<Color x:Key="ComboBoxBackground">#E1E1E1</Color>
		<Color x:Key="ComboBoxBorderBrush">#ADADAD</Color>
		<Color x:Key="ComboBoxBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="ComboBoxBorderBrushPointerOver">#0078D7</Color>

		<Color x:Key="RepeatButtonBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="RepeatButtonBorderBrushPointerOver">#0078D7</Color>
		<Color x:Key="RepeatButtonBackgroundPressed">#CCE4F7</Color>
		<Color x:Key="RepeatButtonBorderBrushPressed">#005499</Color>

		<Color x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">#0078D7</Color>
		<Color x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#0078D7</Color>
		<Color x:Key="CheckBoxBorderBrushCheckedPointerOver">#0078D7</Color>
		
		<Color x:Key="CheckBoxCheckBackgroundFillChecked">Transparent</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundChecked">Black</Color>

		<Color x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver">Transparent</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">Black</Color>
		<Color x:Key="CheckBoxBackgroundCheckedPressed">Transparent</Color>

		<Color x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#CCE4F7</Color>
		<Color x:Key="CheckBoxCheckBackgroundFillUncheckedPressed">#CCE4F7</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">Black</Color>

		<!-- Misc fluent overrides -->
		<x:Double x:Key="DatePickerThemeMinWidth">150</x:Double>
		<x:Double x:Key="TimePickerThemeMinWidth">150</x:Double>
		<Thickness x:Key="DatePickerTopHeaderMargin">0</Thickness>
		<Thickness x:Key="DatePickerHostPadding">0</Thickness>
		<Thickness x:Key="DatePickerHostMonthPadding">0</Thickness>

		<Thickness x:Key="TimePickerTopHeaderMargin">0</Thickness>

		<Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

		<Thickness x:Key="DataGridTextColumnCellTextBlockMargin">4,0,4,0</Thickness>
		<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>

	</Styles.Resources>

	<Style>
		<Style.Resources>
			<x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
			<x:Double x:Key="ContentControlFontSize">14</x:Double>
			<x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
			<Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
			<x:Double x:Key="ListViewItemMinHeight">32</x:Double>
			<x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
			<Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
			<Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
			<Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
			<Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
			<x:Double x:Key="ComboBoxMinHeight">0</x:Double>
			<Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
			<x:Double x:Key="NavigationViewItemOnLeftMinHeight">32</x:Double>
		</Style.Resources>
	</Style>

	<Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
		<Setter Property="RenderTransform" Value="scale(1)" />
	</Style>

	<Style Selector="Menu">
		<Setter Property="Height" Value="25" />
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackground}" />
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Height" Value="22" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="8 2" />
		<Setter Property="FontFamily" Value="Microsoft Sans Serif" />

		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="Menu > MenuItem:selected /template/ Border">
		<!--<Setter Property="Background" Value="#FAFAFA" />-->
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackgroundHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MesenMenuBorderHighlight}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="MenuItem > MenuItem:selected /template/ Border">
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackgroundHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MesenMenuBorderHighlight}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="MenuItem /template/ Border">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="Button">
		<Setter Property="Height" Value="21" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="4 3" />
	</Style>
	
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Microsoft Sans Serif" />
	</Style>
	
	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Microsoft Sans Serif" />
		<Setter Property="MinWidth" Value="30" />
		
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="2 0" />
		<Setter Property="MinHeight" Value="21" />
		<Setter Property="Height" Value="21" />
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="3 2" />
		<Setter Property="MinHeight" Value="21" />
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="Padding" Value="2 0 0 0" />		
	</Style>
	<Style Selector="CheckBox /template/ Grid">
		<Setter Property="Height" Value="20" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid">
		<Setter Property="Height" Value="16" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>
	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid > Viewbox > Panel">
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}" />
	</Style>
	<Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPointerOver}" />
	</Style>

	<Style Selector="RadioButton /template/ Grid">
		<Setter Property="Height" Value="20" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>

	<Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
		<Setter Property="MaxWidth" Value="6" />
		<Setter Property="MaxHeight" Value="6" />
	</Style>

	<Style Selector="NumericUpDown">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="MinWidth" Value="70" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MaxHeight" Value="21" />
		<Setter Property="Width" Value="0" />
		<Setter Property="Margin" Value="1" />
	</Style>

	<Style Selector="NumericUpDown /template/ TextBox">
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MaxHeight" Value="17" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style Selector="NumericUpDown TextBox Border">
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="NumericUpDown TextBox /template/ Border#PART_BorderElement">
		<Setter Property="IsVisible" Value="false" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />		
	</Style>

	<Style Selector="ButtonSpinner">
		<Setter Property="MinHeight" Value="21" />
	</Style>
	<Style Selector="ButtonSpinner RepeatButton Path">
		<Setter Property="MaxWidth" Value="10" />
		<Setter Property="MaxHeight" Value="5" />
		<Setter Property="Margin" Value="0 2 0 0" />
	</Style>
	<Style Selector="ButtonSpinner RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="MinWidth" Value="19" />
		<Setter Property="MaxWidth" Value="20" />
	</Style>

	<Style Selector="TabControl">
		<Setter Property="Padding" Value="3 0" />
	</Style>

	<Style Selector="TabItem">
		<Setter Property="MinHeight" Value="30" />
	</Style>

	<Style Selector="DatePicker /template/ TextBlock">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style Selector="StackPanel > TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Grid > TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Grid > ComboBox">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
</Styles>
