NewUI/Styles/MesenStyles.xaml

<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"	
	xmlns:c="using:Mesen.Controls"
>
	<Design.PreviewWith>
		<Window Width="440" Height="420" Padding="5">
			<StackPanel>
				<Menu VerticalAlignment="Top">
					<MenuItem Header="File">
						<MenuItem Header="Open">
							<MenuItem.Icon>
								<Image Source="/Assets/Folder.png" />
							</MenuItem.Icon>
							<MenuItem Header="Abcd" />
							<Separator />
							<MenuItem Header="Abcd" />
						</MenuItem>
						<Separator />
						<MenuItem Header="Video Size" />
						<MenuItem Header="Abcd" />
					</MenuItem>
					<MenuItem Header="Test">
						<MenuItem Header="Abcd" />
					</MenuItem>
				</Menu>
				<CheckBox Content="Test" ToolTip.Tip="Test tooltip" />
				<CheckBox Content="Test" IsChecked="True" />
				<TabControl>
					<TabItem Header="Test" />
				</TabControl>
				<NumericUpDown Value="1" />
				<NumericUpDown Value="100" />
				<ComboBox SelectedIndex="0">
					<ComboBoxItem>0Test</ComboBoxItem>
				</ComboBox>
				<TextBox Text="00bc" />
				<Button Content="Testgpq" />
				<Button Content="Disabled" IsEnabled="False" />
				<RepeatButton Content="Repeat" />
				<RepeatButton Content="Disabled" IsEnabled="False" />
				<RadioButton Content="Test"/>
				<RadioButton Content="Test" IsChecked="True"/>				
				<DatePicker />
				<TimePicker />
				<Slider />
			</StackPanel>
		</Window>
	</Design.PreviewWith>

	<Styles.Resources>
		<!-- Custom colors -->
		<Color x:Key="MesenGridBackground">#FFF</Color>
		<Color x:Key="MesenMenuBackground">#F1F1F1</Color>
		<Color x:Key="MesenMenuBackgroundHighlight">#B5D7F3</Color>
		<Color x:Key="MesenMenuBorderHighlight">#0078D7</Color>

		<!-- Fluent color overrides -->
		<Color x:Key="MenuFlyoutPresenterBackground">#FDFDFD</Color>
		<Color x:Key="MenuFlyoutPresenterBorderBrush">#808080</Color>

		<Color x:Key="ButtonBackground">#E1E1E1</Color>
		<Color x:Key="ButtonBorderBrush">#ADADAD</Color>
		<Color x:Key="ButtonBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="ButtonBorderBrushPointerOver">#0078D7</Color>
		<Color x:Key="ButtonBackgroundPressed">#CCE4F7</Color>
		<Color x:Key="ButtonBorderBrushPressed">#005499</Color>

		<Color x:Key="ComboBoxBackground">#E1E1E1</Color>
		<Color x:Key="ComboBoxBorderBrush">#ADADAD</Color>
		<Color x:Key="ComboBoxBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="ComboBoxBorderBrushPointerOver">#0078D7</Color>

		<Color x:Key="RepeatButtonBackground">#E1E1E1</Color>
		<Color x:Key="RepeatButtonBorderBrush">#ADADAD</Color>
		<Color x:Key="RepeatButtonBackgroundPointerOver">#E5F1FB</Color>
		<Color x:Key="RepeatButtonBorderBrushPointerOver">#0078D7</Color>
		<Color x:Key="RepeatButtonBackgroundPressed">#CCE4F7</Color>
		<Color x:Key="RepeatButtonBorderBrushPressed">#005499</Color>

		<Color x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver">#0078D7</Color>
		<Color x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver">#0078D7</Color>
		<Color x:Key="CheckBoxBorderBrushCheckedPointerOver">#0078D7</Color>
		
		<Color x:Key="CheckBoxCheckBackgroundFillChecked">Transparent</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundChecked">Black</Color>

		<Color x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver">Transparent</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">Black</Color>
		<Color x:Key="CheckBoxBackgroundCheckedPressed">Transparent</Color>

		<Color x:Key="CheckBoxCheckBackgroundFillCheckedPressed">#CCE4F7</Color>
		<Color x:Key="CheckBoxCheckBackgroundFillUncheckedPressed">#CCE4F7</Color>
		<Color x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">Black</Color>

		<!-- light yellow tooltips -->
		<Color x:Key="ToolTipBackground">#ffffed</Color>

		<!-- Misc fluent overrides -->
		<x:Double x:Key="DatePickerThemeMinWidth">150</x:Double>
		<x:Double x:Key="TimePickerThemeMinWidth">150</x:Double>
		<Thickness x:Key="DatePickerTopHeaderMargin">0</Thickness>
		<Thickness x:Key="DatePickerHostPadding">0</Thickness>
		<Thickness x:Key="DatePickerHostMonthPadding">0</Thickness>

		<Thickness x:Key="TimePickerTopHeaderMargin">0</Thickness>

		<Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

		<Thickness x:Key="DataGridTextColumnCellTextBlockMargin">4,0,4,0</Thickness>
		<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>

		<x:Double x:Key="ToolTipContentMaxWidth">800</x:Double>
		<Thickness x:Key="ToolTipBorderThemePadding">3,3,3,3</Thickness>

		<!-- Menu items -->
		<Thickness x:Key="MenuFlyoutPresenterThemePadding">0</Thickness>
		<Thickness x:Key="MenuFlyoutScrollerMargin">0</Thickness>
		<Thickness x:Key="MenuIconPresenterMargin">0,0,10,0</Thickness>
		<Thickness x:Key="MenuFlyoutSeparatorThemePadding">30,2,0,2</Thickness>
		<Thickness x:Key="MenuInputGestureTextMargin">27,0,0,0</Thickness>

		<x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">1</x:Double>
		<x:Double x:Key="MenuFlyoutThemeMinHeight">0</x:Double>
		<StreamGeometry x:Key="MenuItemChevronPathData">M0,0L4,3.5 0,7z</StreamGeometry>
	</Styles.Resources>

	<Style>
		<Style.Resources>
			<x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
			<x:Double x:Key="ContentControlFontSize">14</x:Double>
			<x:Double x:Key="TextControlThemeMinHeight">24</x:Double>
			<Thickness x:Key="TextControlThemePadding">2,2,6,1</Thickness>
			<x:Double x:Key="ListViewItemMinHeight">32</x:Double>
			<x:Double x:Key="TreeViewItemMinHeight">24</x:Double>
			<Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
			<Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
			<Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
			<Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>
			<x:Double x:Key="ComboBoxMinHeight">0</x:Double>
			<Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
			<x:Double x:Key="NavigationViewItemOnLeftMinHeight">32</x:Double>
		</Style.Resources>
	</Style>

	<Style Selector=".ActionMenu MenuItem">
		<Setter Property="Header" Value="{Binding Name}" />
		<Setter Property="Icon" Value="{Binding Icon}" />
		<Setter Property="IsEnabled" Value="{Binding Enabled}" />
		<Setter Property="Tag" Value="{Binding ShortcutText}" />
		<Setter Property="Items" Value="{Binding SubActions}" />
		<Setter Property="Command" Value="{Binding ClickCommand}" />
	</Style>

	<Style Selector="Button:pressed, RepeatButton:pressed, ToggleButton:pressed">
		<Setter Property="RenderTransform" Value="scale(1)" />
	</Style>

	<Style Selector="Menu">
		<Setter Property="Height" Value="25" />
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackground}" />
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Height" Value="22" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="8 2" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="MenuItem > Separator, ContextMenu > Separator">
		<Setter Property="Background" Value="#bdbdbd" />
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_LayoutRoot"
							  Padding="{TemplateBinding Padding}"
							  Background="{TemplateBinding Background}"
							  BorderBrush="{TemplateBinding BorderBrush}"
							  BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"
														SharedSizeGroup="MenuItemIcon" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"
														SharedSizeGroup="MenuItemIGT" />
								<ColumnDefinition Width="Auto"
														SharedSizeGroup="MenuItemChevron" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Name="PART_IconPresenter"
													Content="{TemplateBinding Icon}"
													Width="16"
													Height="16"
													Margin="{DynamicResource MenuIconPresenterMargin}"
													HorizontalAlignment="Center"
													VerticalAlignment="Center" />

							<ContentPresenter Name="PART_HeaderPresenter"
													Content="{TemplateBinding Header}"
													VerticalAlignment="Center"
													Margin="5 0 0 0"
													HorizontalAlignment="Stretch"
													Grid.Column="1">
								<ContentPresenter.DataTemplates>
									<DataTemplate DataType="sys:String">
										<AccessText Text="{Binding}" />
									</DataTemplate>
								</ContentPresenter.DataTemplates>
							</ContentPresenter>
							<TextBlock x:Name="PART_InputGestureText"
										  Grid.Column="2"
										  Classes="CaptionTextBlockStyle"
										  Margin="{DynamicResource MenuInputGestureTextMargin}"
										  Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center" />
							<TextBlock 
										  Grid.Column="2"
										  Classes="CaptionTextBlockStyle"
										  Margin="{DynamicResource MenuInputGestureTextMargin}"
										  Text="{TemplateBinding Tag}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center" />
							<Path Name="PART_ChevronPath"
									Stretch="Uniform"
									Width="8"
									Height="8"
									Data="{StaticResource MenuItemChevronPathData}"
									Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
									VerticalAlignment="Center"
									Grid.Column="3" />
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
							 WindowManagerAddShadowHint="False"
							 PlacementMode="Right"
							 HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
							 IsLightDismissEnabled="False"
							 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
						<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
								  BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
								  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
								  Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
								  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
								  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
								  HorizontalAlignment="Stretch"
								  CornerRadius="{DynamicResource OverlayCornerRadius}">

							<Panel>
								<Rectangle
									HorizontalAlignment="Left"
									Width="24">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
											<GradientStop Color="#fcfcfc" Offset="0.0" />
											<GradientStop Color="#f1f1f1" Offset="1.0" />
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ScrollViewer Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
														 Items="{TemplateBinding Items}"
														 ItemsPanel="{TemplateBinding ItemsPanel}"
														 ItemTemplate="{TemplateBinding ItemTemplate}"
														 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
														 Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Panel>
						</Border>
					</Popup>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu > MenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">
					<Panel>
						<ContentPresenter Name="PART_HeaderPresenter"
												Content="{TemplateBinding Header}"
												VerticalAlignment="Center"
												HorizontalAlignment="Stretch"
												Margin="{TemplateBinding Padding}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
								 WindowManagerAddShadowHint="False"
								 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								 IsLightDismissEnabled="True"
								 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
								 OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
									  BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									  BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
									  Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
									  MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									  MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
									  HorizontalAlignment="Stretch"
									  CornerRadius="{DynamicResource OverlayCornerRadius}">
								<Panel>
									<Rectangle
										HorizontalAlignment="Left"
										Width="24">
										<Rectangle.Fill>
											<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
												<GradientStop Color="#fcfcfc" Offset="0.0" />
												<GradientStop Color="#f1f1f1" Offset="1.0" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<ScrollViewer Classes="menuscroller">
										<ItemsPresenter Name="PART_ItemsPresenter"
															 Items="{TemplateBinding Items}"
															 ItemsPanel="{TemplateBinding ItemsPanel}"
															 ItemTemplate="{TemplateBinding ItemTemplate}"
															 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
															 Grid.IsSharedSizeScope="True" />
									</ScrollViewer>
								</Panel>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="MenuItem > MenuItem">
		<Setter Property="Height" Value="20" />
		<Setter Property="Padding" Value="2 0" />
	</Style>

	<Style Selector="Menu > MenuItem:selected /template/ Border">
		<!--<Setter Property="Background" Value="#FAFAFA" />-->
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackgroundHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MesenMenuBorderHighlight}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="MenuItem > MenuItem:selected /template/ Border">
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackgroundHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MesenMenuBorderHighlight}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="MenuItem /template/ Border">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="ContextMenu">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Padding="0"
						  MaxWidth="{TemplateBinding MaxWidth}"
						  MinHeight="{TemplateBinding MinHeight}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  CornerRadius="{DynamicResource OverlayCornerRadius}">
					<Panel>
						<Rectangle
							HorizontalAlignment="Left"
							Width="24">
							<Rectangle.Fill>
								<LinearGradientBrush StartPoint="0,0" EndPoint="24,0">
									<GradientStop Color="#fcfcfc" Offset="0.0" />
									<GradientStop Color="#f1f1f1" Offset="1.0" />
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						
						<ScrollViewer Classes="menuscroller">
							<ItemsPresenter Name="PART_ItemsPresenter"
												 Items="{TemplateBinding Items}"
												 ItemsPanel="{TemplateBinding ItemsPanel}"
												 ItemTemplate="{TemplateBinding ItemTemplate}"
												 Margin="{DynamicResource MenuFlyoutScrollerMargin}"
												 KeyboardNavigation.TabNavigation="Continue"
												 Grid.IsSharedSizeScope="True" />
						</ScrollViewer>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ContextMenu > MenuItem">
		<Setter Property="Height" Value="20" />
		<Setter Property="Padding" Value="2 0" />
	</Style>

	<Style Selector="ContextMenu > MenuItem:selected /template/ Border">
		<Setter Property="Background" Value="{DynamicResource MesenMenuBackgroundHighlight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MesenMenuBorderHighlight}" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style Selector="Button, RepeatButton">
		<Setter Property="Height" Value="21" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="4 3" />
		<Setter Property="MinWidth" Value="60" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style Selector="DatePicker, TimePicker, TextBox, NumericUpDown">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Microsoft Sans Serif" />
	</Style>
	
	<Style Selector="TextBlock, AccessText">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Microsoft Sans Serif" />
	</Style>

	<Style Selector="MenuItem AccessText">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<Style Selector="TextBox">
		<Setter Property="MinWidth" Value="30" />
		
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="2 0" />
		<Setter Property="MinHeight" Value="21" />
		<Setter Property="Height" Value="21" />
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="3 2" />
		<Setter Property="MinHeight" Value="21" />
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="MinWidth" Value="20" />
		<Setter Property="Padding" Value="2 0 0 0" />		
	</Style>
	<Style Selector="CheckBox /template/ Grid">
		<Setter Property="Height" Value="20" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid">
		<Setter Property="Height" Value="16" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>
	<Style Selector="CheckBox /template/ Border#NormalRectangle">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="CheckBox /template/ Grid > Grid > Viewbox > Panel">
		<Setter Property="Height" Value="14" />
		<Setter Property="Width" Value="14" />
	</Style>
	<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}" />
	</Style>
	<Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPointerOver}" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled Border">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled:checked Path">
		<Setter Property="Fill" Value="Black" />
	</Style>
	<Style Selector="DataGrid CheckBox:disabled">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="DataGrid CheckBox:disabled:checked">
		<Setter Property="Background" Value="Transparent" />
	</Style>


	<Style Selector="RadioButton /template/ Grid">
		<Setter Property="Height" Value="20" />
		<Setter Property="MaxHeight" Value="20" />
	</Style>

	<Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
		<Setter Property="MaxWidth" Value="14" />
		<Setter Property="MaxHeight" Value="14" />
	</Style>
	<Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
		<Setter Property="MaxWidth" Value="6" />
		<Setter Property="MaxHeight" Value="6" />
	</Style>

	<Style Selector="NumericUpDown">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MaxHeight" Value="21" />
		<Setter Property="Margin" Value="1" />
	</Style>

	<Style Selector="NumericUpDown RepeatButton">
		<Setter Property="Height" Value="19" />
		<Setter Property="Margin" Value="0" />
	</Style>
	
	<Style Selector="NumericUpDown TextBox Border">
		<Setter Property="Padding" Value="0 2 0 0" />
	</Style>
	<Style Selector="NumericUpDown TextBox Border">
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style Selector="NumericUpDown TextBox /template/ Border#PART_BorderElement">
		<Setter Property="IsVisible" Value="false" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />		
	</Style>

	<Style Selector="Slider Thumb">
		<Setter Property="MaxWidth" Value="15" />
		<Setter Property="MaxHeight" Value="15" />
	</Style>

	<Style Selector="ButtonSpinner">
		<Setter Property="MinHeight" Value="21" />
	</Style>
	<Style Selector="ButtonSpinner RepeatButton Path">
		<Setter Property="MaxWidth" Value="10" />
		<Setter Property="MaxHeight" Value="5" />
		<Setter Property="Margin" Value="0 2 0 0" />
	</Style>
	<Style Selector="ButtonSpinner RepeatButton.ButtonSpinnerRepeatButton">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="MinWidth" Value="19" />
		<Setter Property="MaxWidth" Value="20" />
	</Style>

	<Style Selector="TabControl">
		<Setter Property="Padding" Value="3 0" />
	</Style>

	<Style Selector="TabItem">
		<Setter Property="MinHeight" Value="30" />
	</Style>

	<Style Selector="TimePicker /template/ TextBlock">
		<Setter Property="Margin" Value="0 2 0 0" />
		<Setter Property="Padding" Value="0 0 0 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style Selector="DatePicker /template/ TextBlock">
		<Setter Property="Margin" Value="0 2 0 0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style Selector="StackPanel > TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Grid > TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="Grid > ComboBox">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style Selector="ScrollBar">
		<Setter Property="AllowAutoHide" Value="False" />
	</Style>

	<Style Selector="StackPanel.Toolbar Line">
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke" Value="#BBB" />
		<Setter Property="StartPoint" Value="0.5,0" />
		<Setter Property="EndPoint" Value="0.5,20" />
		<Setter Property="Margin" Value="2 3 3 3" />
	</Style>
	<Style Selector="StackPanel.Toolbar Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Height" Value="23" />
		<Setter Property="MinWidth" Value="22" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="ToolTip.ShowDelay" Value="200" />
	</Style>
	<Style Selector="StackPanel.Toolbar Image">
		<Setter Property="Height" Value="16" />
		<Setter Property="Width" Value="16" />
	</Style>
	
	<!-- Data box -->
	<Style Selector="DataBoxColumnHeader">
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="DataBoxCell">
		<Setter Property="MinHeight" Value="18" />
	</Style>
	<Style Selector="DataBoxRowsPresenter">
		<Setter Property="ScrollViewer.AllowAutoHide" Value="False" />
	</Style>
	
	<!-- Data grid -->
	<Style Selector="DataGrid">
		<Setter Property="Background" Value="{DynamicResource MesenGridBackground}" />
	</Style>
	<Style Selector="DataGridColumnHeader">
		<Setter Property="MinHeight" Value="18" />
	</Style>
	<Style Selector="DataGridColumnHeader Grid">
		<Setter Property="Margin" Value="-8 0 0 0" />
	</Style>
	<Style Selector="DataGridColumnHeader Grid ContentPresenter">
		<Setter Property="Margin" Value="0 0 -30 0" />
	</Style>
	<Style Selector="DataGridColumnHeader Path">
		<Setter Property="Width" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="DataGridRow">
		<Setter Property="Height" Value="18" />
	</Style>
	<Style Selector="DataGridCell">
		<Setter Property="FontSize" Value="10.5" />
		<Setter Property="Height" Value="14" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="DataGridCell /template/ ContentPresenter > TextBlock">
		<Setter Property="Margin" Value="0" />
	</Style>
	<Style Selector="DataGridCell CheckBox">
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="DataGridCell Grid#FocusVisual">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<!-- Disable overlapped scrollbar in scrollviewer -->
	<Style Selector="ScrollViewer">
		<Setter Property="Background"
				  Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
					<c:MesenScrollContentPresenter Name="PART_ContentPresenter"
													Grid.Row="0"
													Grid.Column="0"
													Grid.RowSpan="1"
													Grid.ColumnSpan="1"
													Background="{TemplateBinding Background}"
													CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
													CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
													Content="{TemplateBinding Content}"
													Extent="{TemplateBinding Extent, Mode=TwoWay}"
													Margin="{TemplateBinding Padding}"
													Offset="{TemplateBinding Offset, Mode=TwoWay}"
													Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer
							  CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
							  CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
						</ScrollContentPresenter.GestureRecognizers>
					</c:MesenScrollContentPresenter>
					<ScrollBar Name="PART_HorizontalScrollBar"
								  AllowAutoHide="{TemplateBinding AllowAutoHide}"
								  Orientation="Horizontal"
								  LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
								  SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
								  Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
								  Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
								  ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
								  Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
								  Grid.Row="1"
								  Focusable="False" />
					<ScrollBar Name="PART_VerticalScrollBar"
								  AllowAutoHide="{TemplateBinding AllowAutoHide}"
								  Orientation="Vertical"
								  LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
								  SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
								  Maximum="{TemplateBinding VerticalScrollBarMaximum}"
								  Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
								  ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
								  Visibility="{TemplateBinding VerticalScrollBarVisibility}"
								  Grid.Column="1"
								  Focusable="False" />
					<Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1" Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Used by configuration dialogs -->
	<Style Selector="TabControl[TabStripPlacement=Left]">
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					 Margin="{TemplateBinding Margin}"
					 BorderBrush="{TemplateBinding BorderBrush}"
					 BorderThickness="{TemplateBinding BorderThickness}"
					>
					<DockPanel>
						<ScrollViewer
							 Name="PART_ScrollViewer"
							 HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							 VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
							 Background="{TemplateBinding Background}"
							 DockPanel.Dock="Left"
							>
							<ItemsPresenter
								 Name="PART_ItemsPresenter"
								 Items="{TemplateBinding Items}"
								 ItemsPanel="{TemplateBinding ItemsPanel}"
								 ItemTemplate="{TemplateBinding ItemTemplate}">
							</ItemsPresenter>
						</ScrollViewer>
						<ContentPresenter
									Name="PART_SelectedContentHost"
									Margin="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}">
						</ContentPresenter>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="TabControl[TabStripPlacement=Left] TabControl[TabStripPlacement=Top]">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Margin="{TemplateBinding Margin}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  Background="{TemplateBinding Background}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<ItemsPresenter Name="PART_ItemsPresenter"
											 Items="{TemplateBinding Items}"
											 ItemsPanel="{TemplateBinding ItemsPanel}"
											 ItemTemplate="{TemplateBinding ItemTemplate}"
											 DockPanel.Dock="{TemplateBinding TabStripPlacement}"/>

						<!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
						<ContentPresenter Name="PART_SelectedContentHost"
												Margin="{TemplateBinding Padding}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding SelectedContent}"
												ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						<!--</ScrollViewer>-->
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
