NewUI/Views/AudioPlayerView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.GUI.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:AudioPlayerViewModel"
	x:Class="Mesen.Views.AudioPlayerView"
>
	<Design.DataContext>
		<vm:AudioPlayerViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<Color x:Key="SliderTrackFill">Gray</Color>
		<Color x:Key="SliderTrackFillPointerOver">Gray</Color>
		<Color x:Key="SliderTrackFillPressed">Gray</Color>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Slider TickBar">
			<Setter Property="Fill" Value="Gray" />
		</Style>
	</UserControl.Styles>
	
	<Panel Background="Black">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Click="OnToggleShuffleClick" Height="26">
				<Panel>
					<Image Height="24" Width="24" Source="/Assets/ShuffleEnabled.png" IsVisible="{CompiledBinding Config.Shuffle}" />
					<Image Height="24" Width="24" Source="/Assets/Shuffle.png" IsVisible="{CompiledBinding !Config.Shuffle}" />				
				</Panel>
			</Button>
			<Button Click="OnToggleRepeatClick" Height="26">
				<Panel>
					<Image Height="24" Width="24" Source="/Assets/RepeatEnabled.png" IsVisible="{CompiledBinding Config.Repeat}" />
					<Image Height="24" Width="24" Source="/Assets/Repeat.png" IsVisible="{CompiledBinding !Config.Repeat}" />
				</Panel>
			</Button>
		</StackPanel>
		
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Click="OnPrevTrackClick">
				<Image Width="23" Height="16" Source="/Assets/PrevTrack.png" />
			</Button>
			<Button Click="OnPlayClick" Height="30" Width="40">
				<Panel>
					<Image Height="16" Width="16" Source="/Assets/MediaPlay.png" IsVisible="{CompiledBinding IsPaused}" />
					<Image Height="16" Width="16" Source="/Assets/MediaPause.png" IsVisible="{CompiledBinding !IsPaused}" />
				</Panel>
			</Button>
			<Button Click="OnNextTrackClick">
				<Image Width="23" Height="16" Source="/Assets/NextTrack.png" />
			</Button>
		</StackPanel>

		<Panel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 5 0">
			<c:MesenSlider
				Width="100"
				Height="30"
				HideValue="True"
				TickFrequency="10"
				Minimum="0"
				Maximum="100"
				Value="{CompiledBinding Config.Volume}"
			/>
		</Panel>
	</Panel>

</UserControl>
