NewUI/Views/AudioConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:Class="Mesen.Views.AudioConfigView"
>
	<Design.DataContext>
		<vm:AudioConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top">
		<TabItem Header="{l:Translate tpgGeneral}">
			<StackPanel Margin="0 10">
				<CheckBox Content="{l:Translate chkEnableAudio}" />
					
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate lblAudioDevice}" />
					<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>Default device</ComboBoxItem>
					</ComboBox>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate lblSampleRate}" />
					<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>48,000 Hz</ComboBoxItem>
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate lblAudioLatency}" />
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<TextBox HorizontalAlignment="Left" Text="60" />
						<TextBlock Text="{l:Translate lblLatencyMs}" VerticalAlignment="Center" Margin="5"/>
					</StackPanel>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="{l:Translate lblVolume}" />
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
						<Slider Name="Volume" HorizontalAlignment="Left" Minimum="0" Maximum="100" Width="150" TickPlacement="BottomRight" TickFrequency="10" SmallChange="1" LargeChange="10" />
						<Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center" Width="30" Margin="5">
							<TextBlock Text="{Binding #Volume.Value}" HorizontalAlignment="Center" />
						</Border>
					</StackPanel>
				</Grid>

				<TextBlock Foreground="Gray" Margin="0 15 0 5" Text="{l:Translate lblVolumeReductionSettings}" />
				<CheckBox Content="{l:Translate chkMuteSoundInBackground}" />
				<CheckBox Content="{l:Translate chkReduceSoundInBackground}" />
				<CheckBox Content="{l:Translate chkReduceSoundInFastForward}" />
				
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="{l:Translate lblVolumeReduction}" />
					<Slider Name="VolumeReduction" HorizontalAlignment="Left" Minimum="0" Maximum="100" Width="150" TickPlacement="BottomRight" TickFrequency="10" SmallChange="1" LargeChange="10" />
					<Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center" Width="30" Margin="5">
						<TextBlock Text="{Binding #VolumeReduction.Value}" HorizontalAlignment="Center" />
					</Border>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="{l:Translate tpgEqualizer}"/>
		<TabItem Header="{l:Translate tpgAdvanced}"/>
	</TabControl>
</UserControl>
