NewUI/Views/AudioConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:c="using:Mesen.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:AudioConfigViewModel"
	x:Class="Mesen.Views.AudioConfigView"
>
	<Design.DataContext>
		<vm:AudioConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top">
		<TabItem Header="{l:Translate tpgGeneral}">
			<StackPanel Margin="0 10">
				<CheckBox Content="{l:Translate chkEnableAudio}" IsChecked="{CompiledBinding Config.EnableAudio}" />
					
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate lblAudioDevice}" />
					<ComboBox Name="AudioDevice" Grid.Row="0" Grid.Column="1" SelectedItem="{CompiledBinding Config.AudioDevice}" />

					<TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate lblSampleRate}" />
					<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>48,000 Hz</ComboBoxItem>
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate lblAudioLatency}" />
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<NumericUpDown
							Minimum="15"
							Maximum="300"
							Value="{CompiledBinding Config.AudioLatency}"
						/>
						<TextBlock Text="{l:Translate lblLatencyMs}" VerticalAlignment="Center" Margin="5" />
					</StackPanel>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="{l:Translate lblVolume}" />
					<c:MesenSlider
						Grid.Row="3"
						Grid.Column="1"
						Minimum="0"
						Maximum="100"
						Width="150"
						Value="{CompiledBinding Config.MasterVolume}"
						HorizontalAlignment="Left"
					/>
				</Grid>

				<c:SectionHeader Content="{l:Translate lblVolumeReductionSettings}" />
				<StackPanel Margin="10 0 0 0">
					<CheckBox Content="{l:Translate chkMuteSoundInBackground}" IsChecked="{CompiledBinding Config.MuteSoundInBackground}" />
					<CheckBox Content="{l:Translate chkReduceSoundInBackground}" IsChecked="{CompiledBinding Config.ReduceSoundInBackground}" />
					<CheckBox Content="{l:Translate chkReduceSoundInFastForward}" IsChecked="{CompiledBinding Config.ReduceSoundInFastForward}" />

					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="{l:Translate lblVolumeReduction}" />
						<c:MesenSlider
							Minimum="0"
							Maximum="100"
							Width="150"
							Value="{CompiledBinding Config.VolumeReduction}"
							HorizontalAlignment="Left"
					/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgEqualizer}" />
		
		<TabItem Header="{l:Translate tpgAdvanced}">
			<StackPanel Margin="0 10">
				<CheckBox Content="{l:Translate chkEnableCubicInterpolation}" IsChecked="{CompiledBinding Config.EnableCubicInterpolation}" />
				<c:CheckBoxWarning Text="{l:Translate chkDisableDynamicSampleRate}" IsChecked="{CompiledBinding Config.DisableDynamicSampleRate}" />
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
