NewUI/Views/GameboyConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:GameboyConfigViewModel"
	x:Class="Mesen.Views.GameboyConfigView"
>
	<Design.DataContext>
		<vm:GameboyConfigViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="dc|PaletteSelector">
			<Setter Property="SelectionMode" Value="None" />
			<Setter Property="ColumnCount" Value="4" />
			<Setter Property="Width" Value="80" />
			<Setter Property="Height" Value="20" />
		</Style>
	</UserControl.Styles>
	
	<TabControl TabStripPlacement="Top" SelectedIndex="0">
		<TabItem Header="{l:Translate tpgGeneral}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{l:Translate lblModel}" Margin="5" />
					<c:EnumComboBox SelectedItem="{CompiledBinding Config.Model}" Width="150" />
				</StackPanel>
				<CheckBox IsChecked="{CompiledBinding Config.UseSgb2}" Content="{l:Translate chkUseSgb2}" />
			</StackPanel>
		</TabItem>
		<TabItem Header="{l:Translate tpgAudio}">
			<StackPanel>
				<c:GroupBox Header="Volume" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" Height="150">
						<c:MesenSlider Text="Square 1" Minimum="0" Maximum="100" Orientation="Vertical" Value="{CompiledBinding Config.Square1Vol}" />
						<c:MesenSlider Text="Square 2" Minimum="0" Maximum="100" Orientation="Vertical" Value="{CompiledBinding Config.Square2Vol}" />
						<c:MesenSlider Text="Wave" Minimum="0" Maximum="100" Orientation="Vertical" Value="{CompiledBinding Config.WaveVol}" />
						<c:MesenSlider Text="Noise" Minimum="0" Maximum="100" Orientation="Vertical" Value="{CompiledBinding Config.NoiseVol}" />
					</StackPanel>
				</c:GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem Header="{l:Translate tpgInput}">
			<c:OptionSection Header="{l:Translate grpControllers}" Margin="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{l:Translate lblPlayer1}" />
					<Button
						Margin="10 0 0 0"
						Command="{CompiledBinding SetupPlayer}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetup}"
					/>
				</StackPanel>
			</c:OptionSection>
		</TabItem>
		<TabItem Header="{l:Translate tpgVideo}">
			<StackPanel>
				<c:OptionSection Header="{l:Translate lblGameboyPalette}" Margin="0">
					<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
						<TextBlock Text="{l:Translate lblGbBackground}" />
						<Border BorderBrush="#555" BorderThickness="1" Margin="0 1 5 0" Grid.Column="1" Width="82">
							<dc:PaletteSelector
								PaletteColors="{CompiledBinding Config.BgColors}"
								ColorClick="BgColor_OnClick"
							/>
						</Border>
						<Button
							Grid.Column="2"
							Content="{l:Translate btnSelectPreset}"
							Click="btnSelectPreset_OnClick"
						>
							<Button.ContextMenu>
								<ContextMenu PlacementMode="Bottom">
									<MenuItem Header="{l:Translate lblGrayscale}" Click="mnuGrayscalePreset_Click" />
									<MenuItem Header="{l:Translate lblGrayscaleHighContrast}" Click="mnuGrayscaleHighContrastPreset_Click" />
									<MenuItem Header="{l:Translate lblGreen}" Click="mnuGreenPreset_Click" />
									<MenuItem Header="{l:Translate lblBrown}" Click="mnuBrownPreset_Click" />
								</ContextMenu>
							</Button.ContextMenu>
						</Button>

						<TextBlock Text="{l:Translate lblGbObj0}" Grid.Row="1" />
						<Border BorderBrush="#555" BorderThickness="1" Margin="0 1 5 0" Grid.Column="1" Grid.Row="1" Width="82">
							<dc:PaletteSelector
								PaletteColors="{CompiledBinding Config.Obj0Colors}"
								ColorClick="Obj0Color_OnClick"
							/>
						</Border>

						<TextBlock Text="{l:Translate lblGbObj1}" Grid.Row="2" />
						<Border BorderBrush="#555" BorderThickness="1" Margin="0 1 5 0" Grid.Column="1" Grid.Row="2" Width="82">
							<dc:PaletteSelector
								PaletteColors="{CompiledBinding Config.Obj1Colors}"
								ColorClick="Obj1Color_OnClick"
							/>
						</Border>
					</Grid>
				</c:OptionSection>
				<c:OptionSection Header="{l:Translate lblLcdSettings}">
					<CheckBox IsChecked="{CompiledBinding Config.GbcAdjustColors}" Content="{l:Translate chkGbcAdjustColors}"/>
					<CheckBox IsChecked="{CompiledBinding Config.BlendFrames}" Content="{l:Translate chkGbBlendFrames}" />
				</c:OptionSection>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
