NewUI/Views/InputConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.GUI.Config"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:InputConfigViewModel"
	x:Class="Mesen.Views.InputConfigView"
>
	<Design.DataContext>
		<vm:InputConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="0">
		<TabItem Header="Controllers">
			<StackPanel Width="300" HorizontalAlignment="Left">
				<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">Player 1:</TextBlock>
					<c:EnumComboBox
						Grid.Row="0" Grid.Column="1"
						Margin="5 0"
						EnumType="{x:Type cfg:ControllerType}"
						SelectedItem="{CompiledBinding Config.Controllers[0].Type}"
					/>
					<Button
						Grid.Row="0"
						Grid.Column="2"
						Command="{CompiledBinding SetupPlayer1}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupP1}"
					/>

					<TextBlock Grid.Row="1" Grid.Column="0">Player 2:</TextBlock>
					<c:EnumComboBox
						Grid.Row="1" Grid.Column="1"
						Margin="5 0"
						EnumType="{x:Type cfg:ControllerType}"
						SelectedItem="{CompiledBinding Config.Controllers[1].Type}"
					/>
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Command="{CompiledBinding SetupPlayer2}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupP2}"
					/>

					<c:GroupBox
						Header="Multitap Configuration"
						IsVisible="{CompiledBinding HasMultitap}"
						Grid.Row="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
							>
						<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
							<TextBlock Grid.Row="0" Grid.Column="0" Text="{CompiledBinding Multitap1Label}" />
							<c:EnumComboBox
								Grid.Row="0" Grid.Column="1"
								Margin="5 0"
								EnumType="{x:Type cfg:ControllerType}"
								IsEnabled="False"
								SelectedItem="{x:Static cfg:ControllerType.SnesController}"
									/>
							<Button
								Grid.Row="0"
								Grid.Column="2"
								Command="{CompiledBinding SetupMultitap1}"
								CommandParameter="{Binding $self}"
								Content="{l:Translate btnSetupMultitap1}"
									/>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate lblMultitap2}" />
							<c:EnumComboBox
								Grid.Row="1" Grid.Column="1"
								Margin="5 0"
								EnumType="{x:Type cfg:ControllerType}"
								IsEnabled="False"
								SelectedItem="{x:Static cfg:ControllerType.SnesController}"
									/>
							<Button
								Grid.Row="1"
								Grid.Column="2"
								Command="{CompiledBinding SetupMultitap2}"
								CommandParameter="{Binding $self}"
								Content="{l:Translate btnSetupMultitap2}"
									/>

							<TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate lblMultitap3}" />
							<c:EnumComboBox
								Grid.Row="2" Grid.Column="1"
								Margin="5 0"
								EnumType="{x:Type cfg:ControllerType}"
								IsEnabled="False"
								SelectedItem="{x:Static cfg:ControllerType.SnesController}"
									/>
							<Button
								Grid.Row="2"
								Grid.Column="2"
								Command="{CompiledBinding SetupMultitap3}"
								CommandParameter="{Binding $self}"
								Content="{l:Translate btnSetupMultitap3}"
									/>

							<TextBlock Grid.Row="3" Grid.Column="0" Text="{l:Translate lblMultitap4}" />
							<c:EnumComboBox
								Grid.Row="3" Grid.Column="1"
								Margin="5 0"
								EnumType="{x:Type cfg:ControllerType}"
								IsEnabled="False"
								SelectedItem="{x:Static cfg:ControllerType.SnesController}"
									/>
							<Button
								Grid.Row="3"
								Grid.Column="2"
								Command="{CompiledBinding SetupMultitap4}"
								CommandParameter="{Binding $self}"
								Content="{l:Translate btnSetupMultitap4}"
									/>
						</Grid>
					</c:GroupBox>
				</Grid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Advanced">
			<StackPanel>
				<c:GroupBox Header="{l:Translate grpDisplayInput}" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<CheckBox Margin="3 0" IsChecked="{CompiledBinding Config.DisplayInputPort1}" Content="{l:Translate chkDisplayPort1}" />
						<CheckBox Margin="3 0" IsChecked="{CompiledBinding Config.DisplayInputPort2}" Content="{l:Translate chkDisplayPort2}" />
						<CheckBox Margin="3 0" IsChecked="{CompiledBinding Config.DisplayInputPort3}" Content="{l:Translate chkDisplayPort3}" />
						<CheckBox Margin="3 0" IsChecked="{CompiledBinding Config.DisplayInputPort4}" Content="{l:Translate chkDisplayPort4}" />
						<CheckBox Margin="3 0" IsChecked="{CompiledBinding Config.DisplayInputPort5}" Content="{l:Translate chkDisplayPort5}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 5">
						<TextBlock Text="{l:Translate lblDisplayPosition}" />
						<c:EnumComboBox EnumType="{x:Type cfg:InputDisplayPosition}" SelectedItem="{CompiledBinding Config.DisplayInputPosition}" Width="150" />
					</StackPanel>
					<CheckBox IsChecked="{CompiledBinding Config.DisplayInputHorizontally}" Content="{l:Translate chkDisplayInputHorizontally}" />
				</c:GroupBox>
				<StackPanel Orientation="Horizontal" Margin="0">
					<TextBlock Text="{l:Translate lblDeadzone}" Margin="0 -17 0 0" />
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
						<c:MesenSlider Grid.ColumnSpan="2" Minimum="0" Maximum="4" Width="150" Margin="10 0" HideValue="True" TickFrequency="1" Value="{CompiledBinding Config.ControllerDeadzoneSize}" />
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Small" Margin="5" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="Large" HorizontalAlignment="Right" Margin="5" />
					</Grid>
				</StackPanel>				
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
