NewUI/Views/MainMenuView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
	VerticalAlignment="Top"
	x:DataType="vm:MainMenuViewModel"
	x:Class="Mesen.Views.MainMenuView"
>
	<Design.DataContext>
		<vm:MainMenuViewModel />
	</Design.DataContext>

	<Menu DockPanel.Dock="Top">
		<MenuItem Header="{l:Translate mnuFile}">
			<c:ShortcutMenuItem Shortcut="OpenFile" Header="{l:Translate mnuOpen}">
				<MenuItem.Icon>
					<Image Source="/Assets/Folder.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<Separator/>
			<MenuItem Header="{l:Translate mnuSaveState}">
				<c:SaveStateMenuItem SlotNumber="1" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="2" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="3" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="4" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="5" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="6" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="7" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="8" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="9" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="10" SaveMode="True" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuSaveStateMenu}" Shortcut="SaveStateDialog">
					<MenuItem.Icon>
						<Image Source="/Assets/SplitView.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
				<c:ShortcutMenuItem Header="{l:Translate mnuSaveStateToFile}" Shortcut="SaveStateToFile">
					<MenuItem.Icon>
						<Image Source="/Assets/SaveFloppy.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuLoadState}">
				<c:SaveStateMenuItem SlotNumber="1" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="2" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="3" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="4" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="5" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="6" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="7" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="8" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="9" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="10" SaveMode="False" />
				<Separator />
				<c:SaveStateMenuItem SlotNumber="11" SaveMode="False" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuLoadStateMenu}" Shortcut="LoadStateDialog">
					<MenuItem.Icon>
						<Image Source="/Assets/SplitView.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
				<c:ShortcutMenuItem Header="{l:Translate mnuLoadStateFromFile}" Shortcut="LoadStateFromFile">
					<MenuItem.Icon>
						<Image Source="/Assets/Folder.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
			</MenuItem>
			<Separator/>
			<MenuItem Header="{l:Translate mnuRecentFiles}" Items="{CompiledBinding RecentItems}" Classes="RecentFiles" IsEnabled="{CompiledBinding HasRecentItems}">
				<MenuItem.Styles>
					<Style Selector="MenuItem.RecentFiles MenuItem">
						<Setter Property="Header" Value="{Binding DisplayText}"/>
						<Setter Property="Tag" Value="{Binding ShortenedFolder}"/>
						<Setter Property="Command" Value="{Binding $parent[Menu].DataContext.OpenRecentCommand}"/>
						<Setter Property="CommandParameter" Value="{Binding $self.DataContext} "/>
					</Style>
				</MenuItem.Styles>
			</MenuItem>
			<Separator/>
			<c:ShortcutMenuItem Header="{l:Translate mnuExit}" Shortcut="Exit">
				<MenuItem.Icon>
					<Image Source="/Assets/Exit.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
		
	</MenuItem>
		<MenuItem Header="{l:Translate mnuGame}">
			<c:ShortcutMenuItem Header="{l:Translate mnuReset}" Shortcut="Reset">
				<MenuItem.Icon>
					<Image Source="/Assets/Refresh.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<c:ShortcutMenuItem Header="{l:Translate mnuPowerCycle}" Shortcut="PowerCycle">
				<MenuItem.Icon>
					<Image Source="/Assets/PowerCycle.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<Separator />
			<c:ShortcutMenuItem Header="{l:Translate mnuPowerOff}" Shortcut="PowerOff">
				<MenuItem.Icon>
					<Image Source="/Assets/MediaStop.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<Separator IsVisible="{CompiledBinding IsFdsGame}" />
			<MenuItem Header="{l:Translate mnuSelectDisk}" IsVisible="{CompiledBinding IsFdsGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/SaveFloppy.png" />
				</MenuItem.Icon>
				<c:ShortcutMenuItem Header="Disk 1 Side A" Shortcut="FdsInsertDiskNumber" ShortcutParam="0" />
				<c:ShortcutMenuItem Header="Disk 1 Side B" Shortcut="FdsInsertDiskNumber" ShortcutParam="1" />
				<c:ShortcutMenuItem Header="Disk 2 Side A" Shortcut="FdsInsertDiskNumber" ShortcutParam="2" />
				<c:ShortcutMenuItem Header="Disk 2 Side B" Shortcut="FdsInsertDiskNumber" ShortcutParam="3" />
			</MenuItem>
			<c:ShortcutMenuItem Header="{l:Translate mnuEjectDisk}" Shortcut="FdsEjectDisk" IsVisible="{CompiledBinding IsFdsGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/MediaEject.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<Separator IsVisible="{CompiledBinding IsVsSystemGame}" />
			<c:ShortcutMenuItem Header="{l:Translate mnuInsertCoin1}" Shortcut="VsInsertCoin1" IsVisible="{CompiledBinding IsVsSystemGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/Coins.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<c:ShortcutMenuItem Header="{l:Translate mnuInsertCoin2}" Shortcut="VsInsertCoin2" IsVisible="{CompiledBinding IsVsSystemGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/Coins.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<c:ShortcutMenuItem Header="{l:Translate mnuInsertCoin3}" Shortcut="VsInsertCoin3" IsVisible="{CompiledBinding IsVsDualSystemGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/Coins.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<c:ShortcutMenuItem Header="{l:Translate mnuInsertCoin4}" Shortcut="VsInsertCoin4" IsVisible="{CompiledBinding IsVsDualSystemGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/Coins.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
		</MenuItem>
		<MenuItem Header="{l:Translate mnuOptions}">
			<MenuItem Header="{l:Translate mnuEmulationSpeed}">
				<MenuItem.Icon>
					<Image Source="/Assets/Speed.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuEmuSpeedNormal}" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuIncreaseSpeed}" Shortcut="IncreaseSpeed" />
				<c:ShortcutMenuItem Header="{l:Translate mnuDecreaseSpeed}" Shortcut="DecreaseSpeed" />
				<c:ShortcutMenuItem Header="{l:Translate mnuEmuSpeedMaximumSpeed}" Shortcut="MaxSpeed" />
				<Separator />
				<MenuItem Header="{l:Translate mnuEmuSpeedTriple}" />
				<MenuItem Header="{l:Translate mnuEmuSpeedDouble}" />
				<MenuItem Header="{l:Translate mnuEmuSpeedHalf}" />
				<MenuItem Header="{l:Translate mnuEmuSpeedQuarter}" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuShowFPS}" Shortcut="ToggleFps" />
			</MenuItem>
			<MenuItem Header="{l:Translate mnuVideoScale}">
				<MenuItem.Icon>
					<Image Source="/Assets/Fullscreen.png" />
				</MenuItem.Icon>
				<c:ShortcutMenuItem Header="{l:Translate mnuScale1x}" Shortcut="SetScale1x" />
				<c:ShortcutMenuItem Header="{l:Translate mnuScale2x}" Shortcut="SetScale2x" />
				<c:ShortcutMenuItem Header="{l:Translate mnuScale3x}" Shortcut="SetScale3x" />
				<c:ShortcutMenuItem Header="{l:Translate mnuScale4x}" Shortcut="SetScale4x" />
				<c:ShortcutMenuItem Header="{l:Translate mnuScale5x}" Shortcut="SetScale5x" />
				<c:ShortcutMenuItem Header="{l:Translate mnuScale6x}" Shortcut="SetScale6x" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuFullscreen}" Shortcut="ToggleFullscreen" />
			</MenuItem>
			<MenuItem Header="{l:Translate mnuVideoFilter}">
				<MenuItem.Icon>
					<Image Source="/Assets/VideoFilter.png" />
				</MenuItem.Icon>
				<c:VideoFilterMenuItem Filter="None" />
				<Separator />
				<c:VideoFilterMenuItem Filter="NTSC" />
				<Separator />
				<c:VideoFilterMenuItem Filter="xBRZ2x" />
				<c:VideoFilterMenuItem Filter="xBRZ3x" />
				<c:VideoFilterMenuItem Filter="xBRZ4x" />
				<c:VideoFilterMenuItem Filter="xBRZ5x" />
				<c:VideoFilterMenuItem Filter="xBRZ6x" />
				<Separator />
				<c:VideoFilterMenuItem Filter="HQ2x" />
				<c:VideoFilterMenuItem Filter="HQ3x" />
				<c:VideoFilterMenuItem Filter="HQ4x" />
				<Separator />
				<c:VideoFilterMenuItem Filter="Scale2x" />
				<c:VideoFilterMenuItem Filter="Scale3x" />
				<c:VideoFilterMenuItem Filter="Scale4x" />
				<Separator />
				<c:VideoFilterMenuItem Filter="_2xSai" />
				<c:VideoFilterMenuItem Filter="Super2xSai" />
				<c:VideoFilterMenuItem Filter="SuperEagle" />
				<Separator />
				<c:VideoFilterMenuItem Filter="Prescale2x" />
				<c:VideoFilterMenuItem Filter="Prescale3x" />
				<c:VideoFilterMenuItem Filter="Prescale4x" />
				<c:VideoFilterMenuItem Filter="Prescale6x" />
				<c:VideoFilterMenuItem Filter="Prescale8x" />
				<c:VideoFilterMenuItem Filter="Prescale10x" />
			</MenuItem>
			<MenuItem Header="{l:Translate mnuRegion}" SubmenuOpened="OnRegionMenuOpened" IsEnabled="{CompiledBinding !IsGbGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/WebBrowser.png" />
				</MenuItem.Icon>
				<Separator />
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuAudioConfig}" Click="OnAudioConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Audio.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuEmulationConfig}" Click="OnEmulationConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/DipSwitches.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuVideoConfig}" Click="OnVideoConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/VideoOptions.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="_NES" Click="OnNesConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/NesIcon.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_SNES" Click="OnSnesConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/SnesIcon.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Game Boy" Click="OnGameboyConfigClick">
				<MenuItem.Icon>
					<Image Source="/Assets/GameboyIcon.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuPreferences}" Click="OnPreferencesClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Settings.png" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="{l:Translate mnuTools}">
			<MenuItem Header="{l:Translate mnuCheats}" Click="OnCheatsClick">
				<MenuItem.Icon>
					<Image Source="/Assets/CheatCode.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuHistoryViewer}" IsEnabled="{CompiledBinding IsGameRunning}">
				<MenuItem.Icon>
					<Image Source="/Assets/HistoryViewer.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem
				Header="{l:Translate mnuMovies}"
				IsEnabled="{CompiledBinding IsGameRunning}"
				SubmenuOpened="OnToolSubMenuOpened"				
			>
				<MenuItem.Icon>
					<Image Source="/Assets/Movie.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuPlayMovie}" Click="OnPlayMovieClick" IsEnabled="{CompiledBinding !IsMovieActive}">
					<MenuItem.Icon>
						<Image Source="/Assets/MediaPlay.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuRecordMovie}" Click="OnRecordMovieClick" IsEnabled="{CompiledBinding !IsMovieActive}">
					<MenuItem.Icon>
						<Image Source="/Assets/Record.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuStopMovie}" Click="OnStopMovieClick" IsEnabled="{CompiledBinding IsMovieActive}">
					<MenuItem.Icon>
						<Image Source="/Assets/MediaStop.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="{l:Translate mnuNetPlay}"
				SubmenuOpened="OnToolSubMenuOpened"
			>
				<MenuItem.Icon>
					<Image Source="/Assets/Network.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuConnect}" IsEnabled="{CompiledBinding !IsNetPlayActive}" Click="OnNetplayConnectClick" />
				<MenuItem Header="{l:Translate mnuDisconnect}" IsEnabled="{CompiledBinding IsNetPlayClient}" Click="OnNetplayDisconnectClick" />
				<Separator />
				<MenuItem Header="{l:Translate mnuStartServer}" IsEnabled="{CompiledBinding !IsNetPlayActive}" Click="OnNetplayStartServerClick" />
				<MenuItem Header="{l:Translate mnuStopServer}" IsEnabled="{CompiledBinding IsNetPlayServer}" Click="OnNetplayStopServerClick" />
				<Separator />
				<MenuItem Header="{l:Translate mnuNetPlaySelectController}" IsEnabled="{CompiledBinding IsNetPlayActive}" SubmenuOpened="OnNetplaySelectControllerOpened">
					<MenuItem />
				</MenuItem>
			</MenuItem>
			<Separator />
			<MenuItem
				Header="{l:Translate mnuSoundRecorder}"
				IsEnabled="{CompiledBinding IsGameRunning}"
				SubmenuOpened="OnToolSubMenuOpened"
			>
				<MenuItem.Icon>
					<Image Source="/Assets/Microphone.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuWaveRecord}" Click="OnStartAudioRecordingClick" IsEnabled="{CompiledBinding !IsSoundRecording}">
					<MenuItem.Icon>
						<Image Source="/Assets/Record.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuWaveStop}" Click="OnStopAudioRecordingClick" IsEnabled="{CompiledBinding IsSoundRecording}">
					<MenuItem.Icon>
						<Image Source="/Assets/MediaStop.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="{l:Translate mnuVideoRecorder}"
				IsEnabled="{CompiledBinding IsGameRunning}"
				SubmenuOpened="OnToolSubMenuOpened"
			>
				<MenuItem.Icon>
					<Image Source="/Assets/VideoRecorder.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuAviRecord}" Click="OnStartVideoRecordingClick" IsEnabled="{CompiledBinding !IsVideoRecording}">
					<MenuItem.Icon>
						<Image Source="/Assets/Record.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuAviStop}" Click="OnStopVideoRecordingClick" IsEnabled="{CompiledBinding IsVideoRecording}">
					<MenuItem.Icon>
						<Image Source="/Assets/MediaStop.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuHdPacks}" IsEnabled="{CompiledBinding IsNesGame}">
				<MenuItem.Icon>
					<Image Source="/Assets/HdPack.png" />
				</MenuItem.Icon>
				<MenuItem Header="{l:Translate mnuInstallHdPack}" Click="OnInstallHdPackClick">
					<MenuItem.Icon>
						<Image Source="/Assets/Import.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{l:Translate mnuHdPackEditor}">
					<MenuItem.Icon>
						<Image Source="/Assets/HdPack.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuLogWindow}" Click="OnLogWindowClick">
				<MenuItem.Icon>
					<Image Source="/Assets/LogWindow.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<c:ShortcutMenuItem Header="{l:Translate mnuTakeScreenshot}" Shortcut="TakeScreenshot">
				<MenuItem.Icon>
					<Image Source="/Assets/Camera.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
		</MenuItem>
		<MenuItem Header="_Debug">
			<MenuItem Header="_Debugger" Click="OnDebuggerClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Debugger.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Memory Tools" Click="OnMemoryToolsClick">
				<MenuItem.Icon>
					<Image Source="/Assets/CheatCode.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Tile Viewer" Click="OnTileViewerClick">
				<MenuItem.Icon>
					<Image Source="/Assets/VerticalLayout.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Assembler" Click="OnAssemblerClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Chip.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Script Window" Click="OnScriptWindowClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Script.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Profiler" Click="OnProfilerClick">
				<MenuItem.Icon>
					<Image Source="/Assets/Speed.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="_Event Viewer" Click="OnEventViewerClick">
				<MenuItem.Icon>
					<Image Source="/Assets/EventViewer.png" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="{l:Translate mnuHelp}">
			<MenuItem Header="{l:Translate mnuOnlineHelp}">
				<MenuItem.Icon>
					<Image Source="/Assets/Help.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuHelpWindow}">
				<MenuItem.Icon>
					<Image Source="/Assets/CommandLine.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuCheckForUpdates}">
				<MenuItem.Icon>
					<Image Source="/Assets/Update.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuReportBug}">
				<MenuItem.Icon>
					<Image Source="/Assets/Comment.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator />
			<MenuItem Header="{l:Translate mnuAbout}">
				<MenuItem.Icon>
					<Image Source="/Assets/Exclamation.png" />
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
	</Menu>
</UserControl>
