NewUI/Views/MainMenuView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="650"
	VerticalAlignment="Top"
	x:DataType="vm:MainMenuViewModel"
	x:Class="Mesen.Views.MainMenuView"
>
	<Design.DataContext>
		<vm:MainMenuViewModel />
	</Design.DataContext>

	<Menu DockPanel.Dock="Top" Name="MainMenu">
		<MenuItem Header="{l:Translate mnuFile}">
			<c:ShortcutMenuItem Shortcut="OpenFile" Header="{l:Translate mnuOpen}">
				<MenuItem.Icon>
					<Image Source="/Assets/Folder.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
			<Separator/>
			<MenuItem Header="{l:Translate mnuSaveState}">
				<c:SaveStateMenuItem SlotNumber="1" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="2" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="3" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="4" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="5" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="6" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="7" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="8" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="9" SaveMode="True" />
				<c:SaveStateMenuItem SlotNumber="10" SaveMode="True" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuSaveStateMenu}" Shortcut="SaveStateDialog">
					<MenuItem.Icon>
						<Image Source="/Assets/SplitView.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
				<c:ShortcutMenuItem Header="{l:Translate mnuSaveStateToFile}" Shortcut="SaveStateToFile">
					<MenuItem.Icon>
						<Image Source="/Assets/SaveFloppy.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
			</MenuItem>
			<MenuItem Header="{l:Translate mnuLoadState}">
				<c:SaveStateMenuItem SlotNumber="1" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="2" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="3" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="4" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="5" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="6" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="7" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="8" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="9" SaveMode="False" />
				<c:SaveStateMenuItem SlotNumber="10" SaveMode="False" />
				<Separator />
				<c:SaveStateMenuItem SlotNumber="11" SaveMode="False" />
				<Separator />
				<c:ShortcutMenuItem Header="{l:Translate mnuLoadStateMenu}" Shortcut="LoadStateDialog">
					<MenuItem.Icon>
						<Image Source="/Assets/SplitView.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
				<c:ShortcutMenuItem Header="{l:Translate mnuLoadStateFromFile}" Shortcut="LoadStateFromFile">
					<MenuItem.Icon>
						<Image Source="/Assets/Folder.png" />
					</MenuItem.Icon>
				</c:ShortcutMenuItem>
			</MenuItem>
			<Separator/>
			<MenuItem Header="{l:Translate mnuRecentFiles}" Items="{CompiledBinding RecentItems}" Classes="RecentFiles" IsEnabled="{CompiledBinding HasRecentItems}">
				<MenuItem.Styles>
					<Style Selector="MenuItem.RecentFiles MenuItem">
						<Setter Property="Header" Value="{Binding DisplayText}"/>
						<Setter Property="Tag" Value="{Binding ShortenedFolder}"/>
						<Setter Property="Command" Value="{Binding $parent[Menu].DataContext.OpenRecentCommand}"/>
						<Setter Property="CommandParameter" Value="{Binding $self.DataContext} "/>
					</Style>
				</MenuItem.Styles>
			</MenuItem>
			<Separator/>
			<c:ShortcutMenuItem Header="{l:Translate mnuExit}" Shortcut="Exit">
				<MenuItem.Icon>
					<Image Source="/Assets/Exit.png" />
				</MenuItem.Icon>
			</c:ShortcutMenuItem>
		</MenuItem>
		
		<MenuItem Header="{l:Translate mnuGame}" Classes="ActionMenu" Items="{CompiledBinding GameMenuItems}" />
		<MenuItem Header="{l:Translate mnuOptions}" Classes="ActionMenu" Items="{CompiledBinding OptionsMenuItems}" />
		<MenuItem Header="{l:Translate mnuTools}" Classes="ActionMenu" Items="{CompiledBinding ToolsMenuItems}" />
		<MenuItem Header="_Debug" Classes="ActionMenu" Items="{CompiledBinding DebugMenuItems}" />
		<MenuItem Header="{l:Translate mnuHelp}" Classes="ActionMenu" Items="{CompiledBinding HelpMenuItems}" />
	</Menu>
</UserControl>
