NewUI/Views/PceConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:cfg="using:Mesen.Config"
	xmlns:v="using:Mesen.Views"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:PceConfigViewModel"
	x:Class="Mesen.Views.PceConfigView"
>
	<Design.DataContext>
		<vm:PceConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="{CompiledBinding SelectedTab}">
		<TabItem Header="{l:Translate tpgGeneral}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
						<TextBlock Text="{l:Translate lblConsoleType}"/>
						<c:EnumComboBox SelectedItem="{CompiledBinding Config.ConsoleType}" Grid.Column="1" MinWidth="200" />

						<TextBlock Text="{l:Translate lblCdRomType}" Grid.Row="1" />
						<c:EnumComboBox SelectedItem="{CompiledBinding Config.CdRomType}" Grid.Row="1" Grid.Column="1" />
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="{l:Translate tpgAudio}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:GroupBox Header="{l:Translate grpVolume}" HorizontalAlignment="Left">
						<StackPanel Orientation="Horizontal" Height="150">
							<StackPanel.Styles>
								<Style Selector="c|MesenSlider">
									<Setter Property="Minimum" Value="0" />
									<Setter Property="Maximum" Value="100" />
									<Setter Property="Orientation" Value="Vertical" />
									<Setter Property="Margin" Value="5 0" />
								</Style>
							</StackPanel.Styles>

							<c:MesenSlider Text="Channel 1" Value="{CompiledBinding Config.Channel1Vol}" />
							<c:MesenSlider Text="Channel 2" Value="{CompiledBinding Config.Channel2Vol}" />
							<c:MesenSlider Text="Channel 3" Value="{CompiledBinding Config.Channel3Vol}" />
							<c:MesenSlider Text="Channel 4" Value="{CompiledBinding Config.Channel4Vol}" />
							<c:MesenSlider Text="Channel 5" Value="{CompiledBinding Config.Channel5Vol}" />
							<c:MesenSlider Text="Channel 6" Value="{CompiledBinding Config.Channel6Vol}" />
							<c:MesenSlider Text="CD Audio" Value="{CompiledBinding Config.CdAudioVolume}" />
							<c:MesenSlider Text="ADPCM" Value="{CompiledBinding Config.AdpcmVolume}" />
						</StackPanel>
					</c:GroupBox>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgEmulation}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate lblDeveloperSettings}" Margin="0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{l:Translate lblRamPowerOnState}" />
							<c:EnumComboBox SelectedItem="{CompiledBinding Config.RamPowerOnState}" Width="200" />
						</StackPanel>
					</c:OptionSection>

					<c:OptionSection Header="{l:Translate lblMiscSettings}">
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.EnableCdRomForHuCardGames}" Text="{l:Translate chkEnableCdRomForHuCardGames}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableCdRomSaveRamForHuCardGames}" Text="{l:Translate chkDisableCdRomSaveRamForHuCardGames}" IsEnabled="{CompiledBinding !Config.EnableCdRomForHuCardGames}" />
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgInput}">
			<v:PceInputConfigView DataContext="{CompiledBinding Input}" />
		</TabItem>
		
		<TabItem Header="{l:Translate tpgVideo}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate lblMiscSettings}" Margin="0">
						<CheckBox IsChecked="{CompiledBinding Config.RemoveSpriteLimit}" Content="{l:Translate chkRemoveSpriteLimit}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableBackground}" Text="{l:Translate chkDisableBackground}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableSprites}" Text="{l:Translate chkDisableSprites}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableBackgroundVdc2}" Text="{l:Translate chkDisableBackgroundVdc2}" />
						<c:CheckBoxWarning IsChecked="{CompiledBinding Config.DisableSpritesVdc2}" Text="{l:Translate chkDisableSpritesVdc2}" />
					</c:OptionSection>
					<c:OptionSection Header="{l:Translate lblPalette}">
						<c:PaletteConfig
							Palette="{CompiledBinding Config.Palette}"
							PalettePresets="{CompiledBinding PalettePresets}"
							ColumnCount="32"
							BlockSize="12"
							SmallPaletteSize="512"
							LargePaletteSize="512"
						/>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
