NewUI/Views/PreferencesConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:cfg="using:Mesen.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:PreferencesConfigViewModel"
	x:Class="Mesen.Views.PreferencesConfigView"
>
	<Design.DataContext>
		<vm:PreferencesConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="0">
		<TabItem Header="{l:Translate tpgGeneral}">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Theme:" Margin="3 0 5 0" />
					<c:EnumComboBox SelectedItem="{CompiledBinding Config.Theme}" Width="75" />
				</StackPanel>
				<CheckBox Content="{l:Translate chkAutomaticallyCheckForUpdates}" IsChecked="{CompiledBinding Config.AutomaticallyCheckForUpdates}" />
				<CheckBox Content="{l:Translate chkSingleInstance}" IsChecked="{CompiledBinding Config.SingleInstance}" />

				<c:OptionSection Header="{l:Translate lblPauseBackgroundSettings}">
					<CheckBox Content="{l:Translate chkPauseWhenInBackground}" IsChecked="{CompiledBinding Config.PauseWhenInBackground}" />
					<CheckBox Content="{l:Translate chkPauseInMenuAndConfig}" IsChecked="{CompiledBinding Config.PauseWhenInMenusAndConfig}" />
					<CheckBox Content="{l:Translate chkAllowBackgroundInput}" IsChecked="{CompiledBinding Config.AllowBackgroundInput}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblMiscSettings}">
					<CheckBox Content="{l:Translate chkAutoLoadIps}" IsChecked="{CompiledBinding Config.AutoLoadPatches}" />
					<CheckBox Content="{l:Translate chkAutoHideMenu}" IsChecked="{CompiledBinding Config.AutoHideMenu}" />
					<CheckBox Content="{l:Translate chkShowMovieIcons}" IsChecked="{CompiledBinding Config.ShowMovieIcons}" />
					<CheckBox Content="{l:Translate chkPauseOnMovieEnd}" IsChecked="{CompiledBinding Config.PauseOnMovieEnd}" />
				</c:OptionSection>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgShortcuts}">
			<v:ShortcutKeysTabView />
		</TabItem>
		
		<TabItem Header="{l:Translate tpgFiles}">
			<StackPanel>
				<c:OptionSection Header="{l:Translate grpFileAssociations}" Margin="0">
					<CheckBox Content="{l:Translate chkSnesRomFiles}" IsChecked="{CompiledBinding Config.AssociateSnesRomFiles}" />
					<CheckBox Content="{l:Translate chkSnesMusicFiles}" IsChecked="{CompiledBinding Config.AssociateSnesMusicFiles}" />
					<CheckBox Content="{l:Translate chkNesRomFiles}" IsChecked="{CompiledBinding Config.AssociateNesRomFiles}" />
					<CheckBox Content="{l:Translate chkNesMusicFiles}" IsChecked="{CompiledBinding Config.AssociateNesMusicFiles}" />
					<CheckBox Content="{l:Translate chkGbRomFiles}" IsChecked="{CompiledBinding Config.AssociateGbRomFiles}" />
					<CheckBox Content="{l:Translate chkGbMusicFiles}" IsChecked="{CompiledBinding Config.AssociateGbMusicFiles}" />
					<CheckBox Content="{l:Translate chkPceRomFiles}" IsChecked="{CompiledBinding Config.AssociatePceRomFiles}" />

					<CheckBox Content="{l:Translate chkMovieFiles}" IsChecked="{CompiledBinding Config.AssociateMovieFiles}" />
					<CheckBox Content="{l:Translate chkSaveStateFiles}" IsChecked="{CompiledBinding Config.AssociateSaveStateFiles}" />
				</c:OptionSection>
				<c:OptionSection Header="{l:Translate grpPathOverrides}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
						<CheckBox Grid.Row="0" Content="{l:Translate chkGameOverride}" IsChecked="{CompiledBinding Config.OverrideGameFolder}" />
						<c:PathSelector
							Grid.Row="0"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideGameFolder}"
							Path="{CompiledBinding Config.GameFolder}"
							DisabledPath="{l:Translate lblLastFolderUsed}"
						/>
						
						<CheckBox Grid.Row="1" Content="{l:Translate chkAviOverride}" IsChecked="{CompiledBinding Config.OverrideAviFolder}" />
						<c:PathSelector
							Grid.Row="1"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideAviFolder}"
							Path="{CompiledBinding Config.AviFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultAviFolder}"
						/>

						<CheckBox Grid.Row="2" Content="{l:Translate chkMoviesOverride}" IsChecked="{CompiledBinding Config.OverrideMovieFolder}" />
						<c:PathSelector
							Grid.Row="2"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideMovieFolder}"
							Path="{CompiledBinding Config.MovieFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultMovieFolder}"
						/>
						
						<CheckBox Grid.Row="3" Content="{l:Translate chkSaveDataOverride}" IsChecked="{CompiledBinding Config.OverrideSaveDataFolder}" />
						<c:PathSelector
							Grid.Row="3"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideSaveDataFolder}"
							Path="{CompiledBinding Config.SaveDataFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultSaveDataFolder}"
						/>
						
						<CheckBox Grid.Row="4" Content="{l:Translate chkSaveStatesOverride}" IsChecked="{CompiledBinding Config.OverrideSaveStateFolder}" />
						<c:PathSelector
							Grid.Row="4"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideSaveStateFolder}"
							Path="{CompiledBinding Config.SaveStateFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultSaveStateFolder}"
						/>

						<CheckBox Grid.Row="5" Content="{l:Translate chkScreenshotsOverride}" IsChecked="{CompiledBinding Config.OverrideScreenshotFolder}" />
						<c:PathSelector
							Grid.Row="5"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideScreenshotFolder}"
							Path="{CompiledBinding Config.OverrideScreenshotFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultScreenshotFolder}"
						/>
						
						<CheckBox Grid.Row="6" Content="{l:Translate chkWaveOverride}" IsChecked="{CompiledBinding Config.OverrideWaveFolder}" />
						<c:PathSelector
							Grid.Row="6"
							Grid.Column="1"
							Editable="{CompiledBinding Config.OverrideWaveFolder}"
							Path="{CompiledBinding Config.WaveFolder}"
							DisabledPath="{x:Static cfg:ConfigManager.DefaultWaveFolder}"
						/>
					</Grid>
				</c:OptionSection>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgAdvanced}">
			<StackPanel>
				<c:OptionSection Header="{l:Translate lblWindowSettings}" Margin="0">
					<CheckBox Content="{l:Translate chkAlwaysOnTop}" IsChecked="{CompiledBinding Config.AlwaysOnTop}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblUiDisplaySettings}">
					<CheckBox Content="{l:Translate chkDisableOsd}" IsChecked="{CompiledBinding Config.DisableOsd}" />
					<CheckBox Content="{l:Translate chkDisableGameSelectionScreen}" IsChecked="{CompiledBinding Config.DisableGameSelectionScreen}" />
					<CheckBox Content="{l:Translate chkDisplayTitleBarInfo}" IsChecked="{CompiledBinding Config.ShowTitleBarInfo}" />
					<CheckBox Content="{l:Translate chkShowFps}" IsChecked="{CompiledBinding Config.ShowFps}" />
					<CheckBox Content="{l:Translate chkShowFrameCounter}" IsChecked="{CompiledBinding Config.ShowFrameCounter}" />
					<CheckBox Content="{l:Translate chkShowGameTimer}" IsChecked="{CompiledBinding Config.ShowGameTimer}" />
					<CheckBox Content="{l:Translate chkShowDebugInformation}" IsChecked="{CompiledBinding Config.ShowDebugInfo}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblMiscSettings}">
					<StackPanel Orientation="Horizontal" Margin="0 0 0 5">
						<CheckBox Content="{l:Translate chkEnableAutoSaveState}" IsChecked="{CompiledBinding Config.EnableAutoSaveState}" />
						<NumericUpDown Value="{CompiledBinding Config.AutoSaveStateDelay}" Margin="5 0" Minimum="1" Maximum="60" IsEnabled="{CompiledBinding Config.EnableAutoSaveState}" />
						<TextBlock Text="{l:Translate lblSaveStateMinutes}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="{l:Translate lblRewind}" IsChecked="{CompiledBinding Config.EnableRewind}" />
						<NumericUpDown Value="{CompiledBinding Config.RewindBufferSize}" Margin="5 0" Minimum="1" Maximum="300" IsEnabled="{CompiledBinding Config.EnableRewind}" />
						<TextBlock Text="{l:Translate lblRewindMinutes}" />
					</StackPanel>
				</c:OptionSection>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
