NewUI/Views/SnesInputConfigView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:l="using:Mesen.Localization"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.Config"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:SnesInputConfigViewModel"
	x:Class="Mesen.Views.SnesInputConfigView"
>
	<Design.DataContext>
		<vm:SnesInputConfigViewModel />
	</Design.DataContext>

	<StackPanel Width="300" HorizontalAlignment="Left">
		<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">
			<TextBlock Grid.Row="0" Grid.Column="0">Player 1:</TextBlock>
			<c:EnumComboBox
				Grid.Row="0" Grid.Column="1"
				Margin="5 0"
				SelectedItem="{CompiledBinding Config.Controllers[0].Type}"
				AvailableValues="{CompiledBinding AvailableControllerTypesP12}"
			/>
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Command="{CompiledBinding SetupPlayer1}"
				CommandParameter="{Binding $self}"
				Content="{l:Translate btnSetupP1}"
			/>

			<TextBlock Grid.Row="1" Grid.Column="0">Player 2:</TextBlock>
			<c:EnumComboBox
				Grid.Row="1" Grid.Column="1"
				Margin="5 0"
				SelectedItem="{CompiledBinding Config.Controllers[1].Type}"
				AvailableValues="{CompiledBinding AvailableControllerTypesP12}"
			/>
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Command="{CompiledBinding SetupPlayer2}"
				CommandParameter="{Binding $self}"
				Content="{l:Translate btnSetupP2}"
			/>

			<c:GroupBox
				Header="Multitap Configuration"
				IsVisible="{CompiledBinding HasMultitap}"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="3"
			>
				<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="{CompiledBinding Multitap1Label}" />
					<c:EnumComboBox
						Grid.Row="0" Grid.Column="1"
						Margin="5 0"
						SelectedItem="{x:Static cfg:ControllerType.SnesController}"
						AvailableValues="{CompiledBinding AvailableControllerTypesP345}"
					/>
					<Button
						Grid.Row="0"
						Grid.Column="2"
						Command="{CompiledBinding SetupMultitap1}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupMultitap1}"
					/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate lblMultitap2}" />
					<c:EnumComboBox
						Grid.Row="1" Grid.Column="1"
						Margin="5 0"
						SelectedItem="{x:Static cfg:ControllerType.SnesController}"
						AvailableValues="{CompiledBinding AvailableControllerTypesP345}"
					/>
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Command="{CompiledBinding SetupMultitap2}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupMultitap2}"
					/>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="{l:Translate lblMultitap3}" />
					<c:EnumComboBox
						Grid.Row="2" Grid.Column="1"
						Margin="5 0"
						SelectedItem="{x:Static cfg:ControllerType.SnesController}"
						AvailableValues="{CompiledBinding AvailableControllerTypesP345}"
					/>
					<Button
						Grid.Row="2"
						Grid.Column="2"
						Command="{CompiledBinding SetupMultitap3}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupMultitap3}"
					/>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="{l:Translate lblMultitap4}" />
					<c:EnumComboBox
						Grid.Row="3" Grid.Column="1"
						Margin="5 0"
						SelectedItem="{x:Static cfg:ControllerType.SnesController}"
					/>
					<Button
						Grid.Row="3"
						Grid.Column="2"
						Command="{CompiledBinding SetupMultitap4}"
						CommandParameter="{Binding $self}"
						Content="{l:Translate btnSetupMultitap4}"
					/>
				</Grid>
			</c:GroupBox>
		</Grid>
	</StackPanel>
</UserControl>
