NewUI/Debugger/Windows/DebuggerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:v="using:Mesen.Debugger.Views"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
	xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
	xmlns:dm="clr-namespace:Dock.Model;assembly=Dock.Model.Avalonia"
	xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
	mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.DebuggerWindow"
	x:DataType="vm:DebuggerWindowViewModel"
	Icon="/Assets/Debugger.png"
	Width="1000" Height="600"
	Title="Debugger"
	x:Name="Debugger"
>
	<Design.DataContext>
		<vm:DebuggerWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="0" />
		</Style>
		<Style Selector=".IconBar Button Image">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
		</Style>
	</Window.Styles>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Debug" Classes="ActionMenu" Items="{CompiledBinding DebugMenuItems}" />
			<MenuItem Header="Options" Classes="ActionMenu" Items="{CompiledBinding OptionMenuItems}" />
		</Menu>
		<DockPanel DockPanel.Dock="Top" Classes="IconBar">
			<Button
				DockPanel.Dock="Right"
				Width="21"
				Height="20"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
			>
				<Image Source="/Assets/Settings.png" />
			</Button>
			
			<StackPanel Orientation="Horizontal">
				<dc:ActionToolbar Items="{CompiledBinding ToolbarItems}" />
			</StackPanel>
		</DockPanel>
		<DockPanel>
			<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}" Margin="3 0">
				<ScrollViewer>
					<v:DebuggerOptionsView DataContext="{CompiledBinding Options}" />
				</ScrollViewer>
			</Panel>
			<idc:DockControl Layout="{CompiledBinding DockLayout}"/>
		</DockPanel>
	</DockPanel>
</Window>
