NewUI/Debugger/Windows/DebuggerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:v="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
	xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
	xmlns:dm="clr-namespace:Dock.Model;assembly=Dock.Model.Avalonia"
	xmlns:dmc="clr-namespace:Dock.Model.Controls;assembly=Dock.Model.Avalonia"
	mc:Ignorable="d"
	x:Class="Mesen.Debugger.Windows.DebuggerWindow"
	x:DataType="vm:DebuggerWindowViewModel"
	Title="{CompiledBinding Title}"
	Icon="{CompiledBinding Icon}"
	Width="800" Height="500"
	x:Name="Debugger"
>
	<Design.DataContext>
		<vm:DebuggerWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="0" />
		</Style>
	</Window.Styles>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:MemoryMappingViewModel}">
			<StackPanel>
				<dc:MemoryMappingViewer
					Margin="2 1"
					IsVisible="{CompiledBinding CpuMappings.Count}"
					Mappings="{CompiledBinding CpuMappings}"
				/>
				<dc:MemoryMappingViewer
					Margin="2 1"
					IsVisible="{CompiledBinding PpuMappings.Count}"
					Mappings="{CompiledBinding PpuMappings}"
				/>
			</StackPanel>
		</DataTemplate>
	</Window.DataTemplates>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File" Classes="ActionMenu" Items="{CompiledBinding FileMenuItems}" />
			<MenuItem Header="Debug" Classes="ActionMenu" Items="{CompiledBinding DebugMenuItems}" />
			<MenuItem Header="Search" Classes="ActionMenu" Items="{CompiledBinding SearchMenuItems}" />
			<MenuItem Header="Options" Classes="ActionMenu" Items="{CompiledBinding OptionMenuItems}" />
		</Menu>
		<DockPanel DockPanel.Dock="Top">
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
			<StackPanel Orientation="Horizontal">
				<dc:ActionToolbar Items="{CompiledBinding ToolbarItems}" />
			</StackPanel>
		</DockPanel>
		<DockPanel>
			<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}" Margin="3 0">
				<ScrollViewer>
					<v:DebuggerOptionsView DataContext="{CompiledBinding Options}" />
				</ScrollViewer>
			</Panel>
			<Grid DockPanel.Dock="Bottom" MinHeight="18" RowDefinitions="1*" ColumnDefinitions="1*,1*,1*">
				<StackPanel Orientation="Horizontal" Grid.Column="0">
					<Image
						Source="/Assets/Breakpoint.png"
						VerticalAlignment="Center"
						Stretch="None"
						IsVisible="{CompiledBinding BreakReason.Length}"
					/>
					<TextBlock
						Text="{CompiledBinding BreakReason}"
						VerticalAlignment="Center"
					/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
					<TextBlock
						Text="{CompiledBinding CdlStats}"
						VerticalAlignment="Center"
					/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
					<Image
						Source="/Assets/Speed.png"
						VerticalAlignment="Center"
						Stretch="None"
						IsVisible="{CompiledBinding BreakElapsedCycles.Length}"
					/>
					<TextBlock
						Text="{CompiledBinding BreakElapsedCycles}"
						VerticalAlignment="Center"
						Margin="3 0"
					/>
				</StackPanel>
			</Grid>

			<ContentControl
				Content="{CompiledBinding MemoryMappings}"
				IsVisible="{CompiledBinding Config.ShowMemoryMappings}"
				DockPanel.Dock="Bottom"
		  />
			
			<idc:DockControl Layout="{CompiledBinding DockLayout}"/>
		</DockPanel>
	</DockPanel>
</Window>
