NewUI/Debugger/Windows/EventViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:v="using:Mesen.Debugger.Views"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.EventViewerWindow"
	x:DataType="dvm:EventViewerViewModel"
	Width="600" Height="600"
	Icon="/Assets/EventViewer.png"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<dvm:EventViewerViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type cfg:SnesEventViewerConfig}">
			<v:SnesEventViewerConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type cfg:NesEventViewerConfig}">
			<v:NesEventViewerConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type cfg:GbEventViewerConfig}">
			<v:GbEventViewerConfigView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type cfg:PceEventViewerConfig}">
			<v:PceEventViewerConfigView />
		</DataTemplate>
	</Window.DataTemplates>
	
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="{l:Translate mnuFile}" Classes="ActionMenu" Items="{CompiledBinding FileMenuItems}" />
				<MenuItem Header="{l:Translate mnuDebug}" Classes="ActionMenu" Items="{CompiledBinding DebugMenuItems}" />
				<MenuItem Header="{l:Translate mnuView}" Classes="ActionMenu" Items="{CompiledBinding ViewMenuItems}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsVisible="{CompiledBinding Config.ShowToolbar}">
			<dc:ActionToolbar Items="{CompiledBinding ToolbarItems}" />
		</StackPanel>

		<ContentControl
			IsVisible="{CompiledBinding Config.ShowSettingsPanel}"
			Content="{CompiledBinding ConsoleConfig}"
			DockPanel.Dock="Right"
			VerticalAlignment="Top"
			Margin="3"
		/>

		<TabStrip SelectedIndex="{CompiledBinding SelectedTab}" DockPanel.Dock="Top">
			<TabStripItem Content="{l:Translate tabPpuView}" />
			<TabStripItem Content="{l:Translate tabListView}" />
		</TabStrip>

		<Panel>
			<dc:ScrollPictureViewer
				x:Name="picViewer"
				Source="{CompiledBinding ViewerBitmap}"
				Zoom="{CompiledBinding Config.ImageScale}"
				ShowMousePosition="False"
				AllowSelection="False"
				GridHighlight="{CompiledBinding GridHighlightPoint}"
				IsVisible="{CompiledBinding ShowViewer}"
			/>

			<Border BorderBrush="Gray" BorderThickness="1" Height="{CompiledBinding ListHeight}">
				<DataBox
					Items="{CompiledBinding ListView.DebugEvents}"
					CanUserSortColumns="True"
					GridLinesVisibility="All"
				>
					<DataBox.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Margin" Value="3 0 0 0" />
						</Style>

						<Style Selector="DataBoxTemplateColumn">
							<Setter Property="CanUserSort" Value="True" />
						</Style>
					</DataBox.Styles>

					<DataBox.Columns>
						<DataBoxTemplateColumn Header="PC" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortProgramCounter}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding ProgramCounter}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Scanline" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortScanline}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Scanline}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Cycle" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortCycle}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Cycle}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Type" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortType}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Type}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Address" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortAddress}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Address}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Value" Width="1*" SortCommand="{CompiledBinding ListView.SortCommand}" SortingState="{CompiledBinding ListView.SortValue}">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Details" Width="4*" CanUserSort="False">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Details}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
					</DataBox.Columns>
				</DataBox>
			</Border>
		</Panel>
	</DockPanel>
</Window>
