NewUI/Debugger/Windows/LabelEditWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="230"
	x:Class="Mesen.Debugger.Windows.LabelEditWindow"
	x:DataType="vm:LabelEditViewModel"
	Icon="/Assets/EditLabel.png"
	Width="300" Height="230"
	Title="Edit label..."
>
	<Design.DataContext>
		<vm:LabelEditViewModel />
	</Design.DataContext>

	<Window.Resources>
		<du:HexConverter x:Key="Hex" />
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="70" HorizontalContentAlignment="Center" Click="Ok_OnClick" Content="OK" IsEnabled="{CompiledBinding OkEnabled}" />
			<Button Width="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="Cancel" />
		</StackPanel>

		<Grid
			DockPanel.Dock="Right"
			ColumnDefinitions="Auto,*"
			RowDefinitions="Auto,Auto,Auto,Auto,Auto"
			Margin="5 0 5 0"
		>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Memory type:" />
			<c:EnumComboBox 
				Grid.Column="1" Grid.Row="0"
				SelectedItem="{CompiledBinding Label.MemoryType}"
				AvailableValues="{CompiledBinding AvailableMemoryTypes}"
			/>

			<TextBlock Grid.Column="0" Grid.Row="1" Text="Address:" />
			<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
				<TextBlock Margin="0 0 3 0">$</TextBlock>
				<TextBox Text="{CompiledBinding Label.Address, Converter={StaticResource Hex}, ConverterParameter='X'}" Width="50" />
				<TextBlock Margin="3 0 0 0" Text="{CompiledBinding MaxAddress}" Foreground="Gray" />
			</StackPanel>

			<TextBlock Grid.Column="0" Grid.Row="2" Text="Label:" />
			<TextBox
				Grid.Column="1" Grid.Row="2"
				Text="{CompiledBinding Label.Label}"
			/>

			<TextBlock Grid.Column="0" Grid.Row="3" Text="Comment:" />
			<TextBox
				Grid.Column="1" Grid.Row="3"
				AcceptsReturn="True"
				Height="100"
				VerticalContentAlignment="Top"
				Text="{CompiledBinding Label.Comment}"
			/>

			<TextBlock Grid.Column="0" Grid.Row="4" Text="Length:" />
			<NumericUpDown
				Grid.Column="1" Grid.Row="4"
				Value="{CompiledBinding Label.Length}"
				Minimum="1"
				Maximum="65536"
			/>
		</Grid>
	</DockPanel>
</Window>
