NewUI/Debugger/Windows/MemoryToolsWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.MemoryToolsWindow"
	x:DataType="dvm:MemoryToolsViewModel"
	Icon="/Assets/CheatCode.png"
	Title="Memory Tools"
>
	<Design.DataContext>
		<dvm:MemoryToolsViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Load TBL file..." Click="OnLoadTblFileClick">
					<MenuItem.Icon>
						<Image Source="/Assets/Folder.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="View" />
			<MenuItem Header="Find" />
		</Menu>
		<DockPanel DockPanel.Dock="Top" Margin="3 2">
			<TextBlock VerticalAlignment="Center">Memory type: </TextBlock>
			<c:EnumComboBox
				DockPanel.Dock="Left"
				EnumType="{x:Type i:SnesMemoryType}"
				SelectedItem="{CompiledBinding Config.MemoryType}"
				AvailableValues="{CompiledBinding AvailableMemoryTypes}"
			/>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
			<ComboBox
				DockPanel.Dock="Right"
				SelectedItem="{CompiledBinding Config.BytesPerRow}"
				Items="{CompiledBinding AvailableWidths}"
			/>
			<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Number of Columns: </TextBlock>
		</DockPanel>
		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowOptionPanel}" Margin="3 0">
			<dv:MemoryToolsDisplayOptionsView DataContext="{CompiledBinding Config}" />
		</Panel>
		<Panel DockPanel.Dock="Bottom" Margin="3 2">
			<TextBlock Text="{CompiledBinding StatusBarText}" />
		</Panel>
		<Border BorderBrush="LightGray" BorderThickness="1">
			<DockPanel>
				<ScrollBar
					DockPanel.Dock="Right"
					AllowAutoHide="False"
					Minimum="0"
					Maximum="{CompiledBinding MaxScrollValue}"
					SmallChange="1"
					LargeChange="10"
					Value="{CompiledBinding ScrollPosition}"
				/>
				<dc:HexEditor
					Name="Hex"
					DataProvider="{CompiledBinding DataProvider}"
					BytesPerRow="{CompiledBinding Config.BytesPerRow}"
					SelectionStart="{CompiledBinding SelectionStart}"
					SelectionLength="{CompiledBinding SelectionLength}"
					TopRow="{CompiledBinding ScrollPosition}"
					FontFamily="{CompiledBinding FontConfig.FontFamily}"
					FontSize="{CompiledBinding FontConfig.FontSize}"
					ShowStringView="{CompiledBinding Config.ShowCharacters}"
				/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
