NewUI/Debugger/Windows/MemoryToolsWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.MemoryToolsWindow"
	x:DataType="dvm:MemoryToolsViewModel"
	Icon="/Assets/CheatCode.png"
	Title="Memory Tools"
>
	<Design.DataContext>
		<dvm:MemoryToolsViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Padding" Value="1" />
			
		</Style>
		<Style Selector="Button Image">
			<Setter Property="Margin" Value="1 1 0 0" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Load TBL file..." Click="OnLoadTblFileClick">
					<MenuItem.Icon>
						<Image Source="/Assets/Folder.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="View" />
			<MenuItem Header="Find" />
		</Menu>
		<DockPanel DockPanel.Dock="Top" Margin="3 2">
			<TextBlock VerticalAlignment="Center">Memory type: </TextBlock>
			<c:EnumComboBox
				DockPanel.Dock="Left"
				EnumType="{x:Type i:SnesMemoryType}"
				SelectedItem="{CompiledBinding Config.MemoryType}"
				AvailableValues="{CompiledBinding AvailableMemoryTypes}"
			/>
			<Button
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
			>
				<Image Source="/Assets/Settings.png" />
			</Button>
			<ComboBox
				DockPanel.Dock="Right"
				SelectedItem="{CompiledBinding Config.BytesPerRow}"
				Items="{CompiledBinding AvailableWidths}"
			/>
			<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Number of Columns: </TextBlock>
		</DockPanel>
		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowOptionPanel}" Margin="3 0">
			<dv:MemoryToolsDisplayOptionsView DataContext="{CompiledBinding Config}" />
		</Panel>
		<ScrollBar
			DockPanel.Dock="Right"
			AllowAutoHide="False"
			Minimum="0"
			Maximum="{CompiledBinding MaxScrollValue}"
			SmallChange="1"
			LargeChange="10"
			Value="{CompiledBinding ScrollPosition}"
		/>
		<dc:HexEditor 
			Name="Hex"
			DataProvider="{CompiledBinding DataProvider}"
			BytesPerRow="{CompiledBinding Config.BytesPerRow}"
			TopRow="{CompiledBinding ScrollPosition}"
			FontFamily="{CompiledBinding Config.FontFamily}"
			FontSize="{CompiledBinding Config.FontSize}"
			ShowStringView="{CompiledBinding Config.ShowCharacters}"
		/>
	</DockPanel>
</Window>
