NewUI/Debugger/Windows/RegisterViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
	x:Class="Mesen.Debugger.Windows.RegisterViewerWindow"
	Icon="/Assets/RegisterIcon.png"
	Width="400" Height="500"
	x:DataType="vm:RegisterViewerWindowViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:RegisterViewerWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="DataBoxRow > Grid Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="{Binding Path=Background}"/>
		</Style>
		<Style Selector="DataBoxRow">
			<Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Classes="ActionMenu" Header="{l:Translate mnuFile}" Items="{CompiledBinding FileMenuActions}" />
			<MenuItem Classes="ActionMenu" Header="{l:Translate mnuView}" Items="{CompiledBinding ViewMenuActions}" />
		</Menu>

		<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" DockPanel.Dock="Bottom" />
		
		<TabControl Items="{CompiledBinding Tabs}" Padding="1">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		
			<TabControl.ContentTemplate>
				<DataTemplate>
					<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1">
						<DataBox
							Items="{Binding Data}"
							GridLinesVisibility="All"
						>
							<DataBox.Columns>
								<DataBoxTextColumn Header="{l:Translate colAddress}" Binding="{Binding Address}" Width="1*" CanUserResize="True" />
								<DataBoxTextColumn Header="{l:Translate colName}" Binding="{Binding Name}" Width="2*" CanUserResize="True" />
								<DataBoxTextColumn Header="{l:Translate colValue}" Binding="{Binding Value}" Width="1*" CanUserResize="True" />
								<DataBoxTextColumn Header="{l:Translate colValueHex}" Binding="{Binding ValueHex}" Width="1*" CanUserResize="True" />
							</DataBox.Columns>
						</DataBox>
					</Border>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
