NewUI/Debugger/Windows/SpriteViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:l="using:Mesen.Localization"
	xmlns:u="using:Mesen.Utilities"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.SpriteViewerWindow"
	x:DataType="dvm:SpriteViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/PerfTracker.png"
>
	<Design.DataContext>
		<dvm:SpriteViewerViewModel />
	</Design.DataContext>

	<Window.Resources>
		<du:GridLengthConverter x:Key="GridLengthConverter" />
		<du:HexConverter x:Key="Hex" />
		<l:EnumConverter x:Key="Enum" />
	</Window.Resources>
	
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="File" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="View" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<ScrollViewer>
				<StackPanel Margin="3">
					<CheckBox Content="{l:Translate chkShowOutline}" IsChecked="{CompiledBinding Config.ShowOutline}" />
					<CheckBox Content="{l:Translate chkShowListView}" IsChecked="{CompiledBinding ShowListView}" />

					<c:OptionSection Header="{l:Translate lblDataSource}">
						<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
							<TextBlock Text="{l:Translate lblSource}" />
							<c:EnumComboBox Grid.Column="1" SelectedItem="{CompiledBinding Config.Source}" Width="120" />

							<TextBlock Grid.Row="1" Text="{l:Translate lblSourceOffset}" IsVisible="{CompiledBinding !!Config.Source}" />
							<dc:HexInput
								IsVisible="{CompiledBinding !!Config.Source}"
								Grid.Row="1"
								Grid.Column="1"
								Minimum="0"
								Maximum="{CompiledBinding MaxSourceOffset}"
								SmallIncrement="1"
								LargeIncrement="256"
								Value="{CompiledBinding Config.SourceOffset}"
							/>
						</Grid>
					</c:OptionSection>
					
					<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" />

					<c:GroupBox
						Header="{l:Translate lblSelectedSprite}"
						Margin="0 5 0 0"
						MinWidth="170"
						IsVisible="{CompiledBinding !!SelectedPreviewPanel}"
					>
						<ContentControl Content="{CompiledBinding SelectedPreviewPanel}" />
					</c:GroupBox>
				</StackPanel>
			</ScrollViewer>
		</Panel>

		<Grid ColumnDefinitions="Auto,*">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="200" Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition
					MinHeight="{CompiledBinding MinListViewHeight}"
					Height="{CompiledBinding ListViewHeight, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"
				/>
			</Grid.RowDefinitions>
			
			<ScrollViewer AllowAutoHide="False">
				<Grid
					Name="spriteGrid"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="1"
				/>
			</ScrollViewer>
			
			<dc:ScrollPictureViewer
				Grid.Column="1"
				Margin="1"
				x:Name="picViewer"
				Source="{CompiledBinding ViewerBitmap}"
				Zoom="{CompiledBinding Config.ImageScale}"
				SelectionRect="{CompiledBinding SelectionRect}"
				MouseOverRect="{CompiledBinding MouseOverRect}"
				HighlightRects="{CompiledBinding SpriteRects}"
				ShowMousePosition="False"
			/>

			<GridSplitter
				Grid.Row="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				IsVisible="{CompiledBinding Config.ShowListView}"
			/>

			<Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="1" Grid.ColumnSpan="2" IsVisible="{CompiledBinding Config.ShowListView}">
				<DataBox
					Items="{CompiledBinding ListViewSpritePreviews}"
					CanUserResizeColumns="False"
					CanUserSortColumns="False"
					GridLinesVisibility="All"
				>
					<DataBox.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Margin" Value="3 0 0 0" />
						</Style>
						<Style Selector="StackPanel">
							<Setter Property="Margin" Value="3 0 0 0" />
						</Style>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="Margin" Value="0" />
						</Style>
					</DataBox.Styles>
						
					<DataBox.Columns>
						<DataBoxTemplateColumn Header="#" Width="1*">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding SpriteIndex}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="X" Width="1*">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="$" />
									<TextBlock VerticalAlignment="Center" Text="{Binding X, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text=" (" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding X}" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text=")" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Y" Width="1*">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="$" />
									<TextBlock VerticalAlignment="Center" Text="{Binding Y, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text=" (" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text="{Binding Y}" />
									<TextBlock VerticalAlignment="Center" FontSize="10" Foreground="Gray" Text=")" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Size" Width="1*">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="{Binding Width}" />
									<TextBlock VerticalAlignment="Center" Text="x" />
									<TextBlock VerticalAlignment="Center" Text="{Binding Height}" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Tile" Width="1*">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="$" />
									<TextBlock VerticalAlignment="Center" Text="{Binding TileIndex, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Palette" Width="1*">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Palette}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Priority" Width="1*">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Priority, Converter={StaticResource Enum}}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn Header="Flags" Width="1*">
							<DataTemplate>
								<TextBlock VerticalAlignment="Center" Text="{Binding Flags}" />
							</DataTemplate>
						</DataBoxTemplateColumn>
					</DataBox.Columns>
				</DataBox>
			</Border>
		</Grid>
	</DockPanel>
</Window>