NewUI/Debugger/Windows/SpriteViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.SpriteViewerWindow"
	x:DataType="dvm:SpriteViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/PerfTracker.png"
>
	<Design.DataContext>
		<dvm:SpriteViewerViewModel />
	</Design.DataContext>

	<DockPanel>
		<Grid Name="spriteGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1" DockPanel.Dock="Left" />
		
		<DockPanel DockPanel.Dock="Right">
			<Border BorderBrush="Gray" BorderThickness="1" Margin="1" DockPanel.Dock="Top" Padding="2">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto">
					<Border BorderBrush="Gray" BorderThickness="1" Margin="1 1 5 0" HorizontalAlignment="Center" VerticalAlignment="Top">
						<dc:PictureViewer
							Source="{CompiledBinding SelectedSprite.SpritePreview}"
							Zoom="{CompiledBinding SelectedSprite.SpritePreviewZoom}"
							Width="64"
							Height="64"
						 />
					</Border>
					<StackPanel Grid.Column="1">
						<WrapPanel>
							<TextBlock Text="Sprite index: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.SpriteIndex}" IsReadOnly="True" />
							<TextBlock Text="  Tile index: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.TileIndex}" IsReadOnly="True" />
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="X: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.X}" IsReadOnly="True" />
							<TextBlock Text="  Y: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.Y}" IsReadOnly="True" />
							<TextBlock Text="  Size: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.Size}" IsReadOnly="True" />
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Priority: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.Priority}" IsReadOnly="True" />
							<TextBlock Text="  Palette: " VerticalAlignment="Center" />
							<TextBox Text="{CompiledBinding SelectedSprite.Palette}" IsReadOnly="True" />
						</WrapPanel>
						<CheckBox Content="Horizontal mirroring" IsChecked="{CompiledBinding SelectedSprite.HorizontalMirror}" IsHitTestVisible="False" />
						<CheckBox Content="Vertical mirroring" IsChecked="{CompiledBinding SelectedSprite.VerticalMirror}" IsHitTestVisible="False" />
					</StackPanel>
				</Grid>
			</Border>
			
			<Border BorderBrush="Gray" BorderThickness="1"  Margin="1">
				<ScrollViewer
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					AllowAutoHide="False"
				>
					<dc:PictureViewer
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						x:Name="picViewer"
						PositionClicked="ScreenPreview_PositionClicked"
					/>
				</ScrollViewer>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>