NewUI/Debugger/Windows/SpriteViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.SpriteViewerWindow"
	x:DataType="dvm:SpriteViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/PerfTracker.png"
>
	<Design.DataContext>
		<dvm:SpriteViewerViewModel />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="File" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="View" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>
		
		<Grid
			Name="spriteGrid"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="1"
			DockPanel.Dock="Left"
		/>
		
		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<ScrollViewer>
				<StackPanel Margin="5">
					<CheckBox Content="{l:Translate chkShowCoordsInHex}" IsChecked="{CompiledBinding Config.ShowCoordsInHex}" />
					<CheckBox Content="{l:Translate chkShowOutline}" IsChecked="{CompiledBinding Config.ShowOutline}" />

					<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" />

					<Border
						BorderBrush="Gray"
						BorderThickness="1"
						Margin="0 10"
						Padding="3"
						MinWidth="170"
						IsVisible="{CompiledBinding SelectedPreviewPanel, Converter={x:Static ObjectConverters.IsNotNull}}"
					>
						<ContentControl Content="{CompiledBinding SelectedPreviewPanel}" />
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Panel>
		
		<DockPanel DockPanel.Dock="Right">
			<Border BorderBrush="Gray" BorderThickness="1"  Margin="1">
				<ScrollViewer
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					AllowAutoHide="False"
				>
					<dc:PictureViewer
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						x:Name="picViewer"
						Source="{CompiledBinding ViewerBitmap}"
						Zoom="{CompiledBinding Config.ImageScale}"
						SelectionRect="{CompiledBinding SelectionRect}"
						MouseOverRect="{CompiledBinding MouseOverRect}"
						HighlightRects="{CompiledBinding SpriteRects}"
						ShowMousePosition="False"
					/>
				</ScrollViewer>
			</Border>
		</DockPanel>
	</DockPanel>
</Window>