NewUI/Debugger/Windows/TileViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.TileViewerWindow"
	x:DataType="dvm:TileViewerViewModel"
	Width="600" Height="600"
	Title="Tile Viewer"
	Icon="/Assets/VerticalLayout.png"
>
	<Design.DataContext>
		<dvm:TileViewerViewModel />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="File" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="View" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<ScrollViewer DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<StackPanel Margin="5 0 5 0">
				<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="0"
						SelectedItem="{CompiledBinding Config.Source}"
						AvailableValues="{CompiledBinding AvailableMemoryTypes}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="1" Text="Size:" />
					<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
						<NumericUpDown Value="{CompiledBinding Config.ColumnCount}" Minimum="1" Maximum="256" />
						<TextBlock Margin="5 0">by</TextBlock>
						<NumericUpDown Value="{CompiledBinding Config.RowCount}" Minimum="1" Maximum="256" />
					</StackPanel>

					<TextBlock Grid.Column="0" Grid.Row="2" Text="Address:" />
					<NumericUpDown
						Grid.Column="1" Grid.Row="2"
						Value="{CompiledBinding Config.StartAddress}"
						Increment="{CompiledBinding AddressIncrement}"
						Minimum="0"
						Maximum="{CompiledBinding MaximumAddress}"
						Width="150"
					/>

					<TextBlock Grid.Column="0" Grid.Row="3" Text="Format:" IsVisible="{CompiledBinding ShowFormatDropdown}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="3"
						SelectedItem="{CompiledBinding Config.Format}"
						AvailableValues="{CompiledBinding AvailableFormats}"
						IsVisible="{CompiledBinding ShowFormatDropdown}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="4" Text="Tile Layout:" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="4"
						SelectedItem="{CompiledBinding Config.Layout}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="5" Text="Background:" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="5"
						SelectedItem="{CompiledBinding Config.Background}"
					/>

					<CheckBox Grid.Row="6" Grid.ColumnSpan="2" Content="Show tile grid" IsChecked="{CompiledBinding Config.ShowTileGrid}" />

					<Border BorderBrush="Gray" BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0">
						<dc:PaletteSelector
							ColumnCount="16"
							BlockSize="14"
							SelectionMode="{CompiledBinding PaletteSelectionMode}"
							SelectedPalette="{CompiledBinding Config.SelectedPalette}"
							PaletteColors="{CompiledBinding PaletteColors}"
						/>
					</Border>
				</Grid>

				<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" />
			</StackPanel>
		</ScrollViewer>
			
		<Border BorderBrush="Gray" BorderThickness="1">
			<ScrollViewer 
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto" 
				AllowAutoHide="False"
			>
				<dc:PictureViewer
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					x:Name="picViewer"
					Source="{CompiledBinding ViewerBitmap}"
					ShowGrid="{CompiledBinding Config.ShowTileGrid}"
				/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
