NewUI/Debugger/Windows/TilemapViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.TilemapViewerWindow"
	x:DataType="dvm:TilemapViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/VideoOptions.png"
>
	<Design.DataContext>
		<dvm:TilemapViewerViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>		
	</Window.Styles>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="File" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="View" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>
		<ScrollViewer DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<StackPanel Margin="3">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" IsVisible="{CompiledBinding IsNes}">
					<TextBlock Text="{l:Translate lblDisplayMode}" />
					<c:EnumComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{CompiledBinding Config.DisplayMode}" Width="100" />
				</StackPanel>
				<CheckBox Content="{l:Translate chkShowGrid}" IsChecked="{CompiledBinding Config.ShowGrid}" />
				<CheckBox Content="{l:Translate chkShowAltGrid}" IsChecked="{CompiledBinding Config.ShowAltGrid}" IsVisible="{CompiledBinding IsNes}" />
				<CheckBox Content="{l:Translate chkShowScrollOverlay}" IsChecked="{CompiledBinding Config.ShowScrollOverlay}" />
				<CheckBox Content="{l:Translate chkHighlightTileChanges}" IsChecked="{CompiledBinding Config.HighlightTileChanges}" IsVisible="{CompiledBinding IsNes}" />
				<CheckBox Content="{l:Translate chkHighlightAttributeChanges}" IsChecked="{CompiledBinding Config.HighlightAttributeChanges}" IsVisible="{CompiledBinding IsNes}" />

				<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" />

				<c:GroupBox Header="{l:Translate lblTilemap}" Margin="0 5 0 0">
					<ContentControl Content="{CompiledBinding TilemapInfoPanel}" />
				</c:GroupBox>
				
				<c:GroupBox
					Header="{l:Translate lblSelectedTile}"
					IsVisible="{CompiledBinding !!PreviewPanel}}"
				>
					<ContentControl Content="{CompiledBinding PreviewPanel}" />
				</c:GroupBox>
			</StackPanel>
		</ScrollViewer>
		
		<TabControl
			Items="{CompiledBinding Tabs}"
			SelectedItem="{CompiledBinding SelectedTab}"
			IsVisible="{CompiledBinding ShowTabs}"
			Padding="1"
			DockPanel.Dock="Top"
		>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" IsVisible="{Binding Enabled}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate></DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		<Border BorderBrush="Gray" BorderThickness="1">
			<ScrollViewer 
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto" 
				AllowAutoHide="False"
			>
				<dc:PictureViewer
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					x:Name="picViewer"
					Source="{CompiledBinding ViewerBitmap}"
					Zoom="{CompiledBinding Config.ImageScale}"
					ShowGrid="{CompiledBinding Config.ShowGrid}"
					SelectionRect="{CompiledBinding SelectionRect}"
					OverlayRect="{CompiledBinding ScrollOverlayRect}"
					GridSizeX="{CompiledBinding GridSizeX}"
					GridSizeY="{CompiledBinding GridSizeY}"
					AltGridSizeX="16"
					AltGridSizeY="16"
					ShowAltGrid="{CompiledBinding Config.ShowAltGrid}"
				/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
