NewUI/Debugger/Windows/TileViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.TileViewerWindow"
	x:DataType="dvm:TileViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/VerticalLayout.png"
>
	<Design.DataContext>
		<dvm:TileViewerViewModel />
	</Design.DataContext>

	<Window.Resources>
		<VisualBrush x:Key="DisabledOverlayBrush" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" SourceRect="0,0,7,7" DestinationRect="0,0,7,7">
			<VisualBrush.Visual>
				<Panel>
					<Line StartPoint="0, 0" EndPoint="7, 7" Stroke="Gray" StrokeThickness="1" Opacity="0.5" />
					<Line StartPoint="7, 0" EndPoint="0, 7" Stroke="LightGray" StrokeThickness="1" Opacity="0.5" />
				</Panel>
			</VisualBrush.Visual>
		</VisualBrush>
	</Window.Resources>
	
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="{l:Translate mnuFile}" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="{l:Translate mnuView}" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="{l:Translate btnToggleSettings}"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" DockPanel.Dock="Bottom" />

		<ScrollViewer DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<StackPanel Margin="3">
				<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Text="{l:Translate lblPresets}" Margin="0 5 0 0 " VerticalAlignment="Top" />
					<Panel Grid.Column="1" MaxWidth="160" HorizontalAlignment="Left">
						<ItemsPresenter Items="{CompiledBinding ConfigPresets}">
							<ItemsPresenter.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsPresenter.ItemsPanel>
							<ItemsPresenter.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding Name}" MinWidth="25" Command="{Binding ClickCommand}" />
								</DataTemplate>
							</ItemsPresenter.ItemTemplate>
						</ItemsPresenter>
					</Panel>

					<Rectangle Grid.Row="1" Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="0 5" DockPanel.Dock="Top" Grid.ColumnSpan="2" />

					<TextBlock Grid.Column="0" Grid.Row="2" Text="{l:Translate lblSource}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="2"
						SelectedItem="{CompiledBinding Config.Source}"
						AvailableValues="{CompiledBinding AvailableMemoryTypes}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="3" Text="{l:Translate lblSize}" />
					<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
						<NumericUpDown Value="{CompiledBinding Config.ColumnCount}" Minimum="4" Maximum="256" Increment="2" />
						<TextBlock Margin="5 0">by</TextBlock>
						<NumericUpDown Value="{CompiledBinding Config.RowCount}" Minimum="4" Maximum="256" Increment="2" />
					</StackPanel>

					<TextBlock Grid.Column="0" Grid.Row="4" Text="{l:Translate lblAddress}" />
					<dc:HexInput
						Grid.Column="1" Grid.Row="4"
						Value="{CompiledBinding Config.StartAddress}"
						LargeIncrement="{CompiledBinding AddressIncrement}"
						SmallIncrement="1"
						Minimum="0"
						Maximum="{CompiledBinding MaximumAddress}"
						Margin="1"
					/>

					<TextBlock Grid.Column="0" Grid.Row="5" Text="{l:Translate lblFormat}" IsVisible="{CompiledBinding ShowFormatDropdown}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="5"
						SelectedItem="{CompiledBinding Config.Format}"
						AvailableValues="{CompiledBinding AvailableFormats}"
						IsVisible="{CompiledBinding ShowFormatDropdown}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="6" Text="{l:Translate lblTileLayout}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="6"
						SelectedItem="{CompiledBinding Config.Layout}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="7" Text="{l:Translate lblBackground}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="7"
						SelectedItem="{CompiledBinding Config.Background}"
					/>

					<TextBlock Grid.Column="0" Grid.Row="8" Text="{l:Translate lblFilter}" IsVisible="{CompiledBinding ShowFilterDropdown}" />
					<c:EnumComboBox
						Grid.Column="1" Grid.Row="8"
						IsVisible="{CompiledBinding ShowFilterDropdown}"
						SelectedItem="{CompiledBinding Config.Filter}"
					/>
					
					<CheckBox Grid.Row="9" Grid.ColumnSpan="2" Content="{l:Translate chkShowTileGrid}" IsChecked="{CompiledBinding Config.ShowTileGrid}" />
					<CheckBox Grid.Row="10" Grid.ColumnSpan="2" Content="{l:Translate chkUseGrayscalePalette}" IsChecked="{CompiledBinding Config.UseGrayscalePalette}" />
				</Grid>

				<Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0">
					<Panel>
						<dc:PaletteSelector
							ColumnCount="{CompiledBinding PaletteColumnCount}"
							IsEnabled="{CompiledBinding !Config.UseGrayscalePalette}"
							BlockSize="12"
							SelectionMode="{CompiledBinding PaletteSelectionMode}"
							PaletteColors="{CompiledBinding PaletteColors}"
							RawPalette="{CompiledBinding RawPalette}"
							RawFormat="{CompiledBinding RawFormat}"
							SelectedPalette="{CompiledBinding SelectedPalette}"
						/>
						<Rectangle
							Fill="{StaticResource DisabledOverlayBrush}"
						  Stretch="Fill"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
							IsVisible="{CompiledBinding Config.UseGrayscalePalette}"
						/>
					</Panel>
				</Border>

				<c:GroupBox
					Header="{l:Translate lblSelectedTile}"
					Margin="0 5 0 0"
					IsVisible="{CompiledBinding PreviewPanel, Converter={x:Static ObjectConverters.IsNotNull}}"
				>
					<ContentControl Content="{CompiledBinding PreviewPanel}" />
				</c:GroupBox>
			</StackPanel>
		</ScrollViewer>

		<dc:ScrollPictureViewer
			x:Name="picViewer"
			Source="{CompiledBinding ViewerBitmap}"
			Zoom="{CompiledBinding Config.ImageScale}"
			ShowGrid="{CompiledBinding Config.ShowTileGrid}"
			GridSizeX="{CompiledBinding GridSizeX}"
			GridSizeY="{CompiledBinding GridSizeY}"
			SelectionRect="{CompiledBinding SelectionRect}"
		/>
	</DockPanel>
</Window>
