NewUI/Debugger/Windows/TilemapViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.TilemapViewerWindow"
	x:DataType="dvm:TilemapViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/VideoOptions.png"
>
	<Design.DataContext>
		<dvm:TilemapViewerViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>		
	</Window.Styles>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="{l:Translate mnuFile}" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="{l:Translate mnuView}" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" DockPanel.Dock="Bottom" />

		<ScrollViewer DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<StackPanel Margin="3">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" IsVisible="{CompiledBinding IsTilemapInfoVisible}">
					<TextBlock Text="{l:Translate lblDisplayMode}" />
					<c:EnumComboBox
						SelectedItem="{CompiledBinding Config.DisplayMode}"
						AvailableValues="{CompiledBinding AvailableDisplayModes}"
						Width="100"
					/>
				</StackPanel>
				<CheckBox Content="{l:Translate chkShowGrid}" IsChecked="{CompiledBinding Config.ShowGrid}" />
				<CheckBox Content="{l:Translate chkShowAltGrid}" IsChecked="{CompiledBinding Config.ShowAltGrid}" IsVisible="{CompiledBinding IsNes}" />
				<CheckBox Content="{l:Translate chkShowScrollOverlay}" IsChecked="{CompiledBinding Config.ShowScrollOverlay}" />

				<c:GroupBox Header="{l:Translate lblHighlightOptions}" Margin="0" IsVisible="{CompiledBinding IsNes}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
						<TextBlock Text="{l:Translate lblTileHighlightMode}" />
						<c:EnumComboBox Grid.Column="1" SelectedItem="{CompiledBinding Config.TileHighlightMode}" />
						<TextBlock Grid.Row="1" Text="{l:Translate lblAttributeHighlightMode}" />
						<c:EnumComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{CompiledBinding Config.AttributeHighlightMode}" />
					</Grid>
				</c:GroupBox>

				<c:GroupBox Header="{l:Translate lblTilemap}" Margin="0 5 0 0" IsVisible="{CompiledBinding IsTilemapInfoVisible}">
					<ContentControl Content="{CompiledBinding TilemapInfoPanel}" />
				</c:GroupBox>
				
				<c:GroupBox
					Header="{l:Translate lblSelectedTile}"
					IsVisible="{CompiledBinding PreviewPanel, Converter={x:Static ObjectConverters.IsNotNull}}"
				>
					<ContentControl Content="{CompiledBinding PreviewPanel}" />
				</c:GroupBox>
			</StackPanel>
		</ScrollViewer>

		<TabControl
			Items="{CompiledBinding Tabs}"
			SelectedItem="{CompiledBinding SelectedTab}"
			IsVisible="{CompiledBinding ShowTabs}"
			Padding="1"
			DockPanel.Dock="Top"
		>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" IsVisible="{Binding Enabled}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate></DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<dc:ScrollPictureViewer
			x:Name="picViewer"
			Source="{CompiledBinding ViewerBitmap}"
			Zoom="{CompiledBinding Config.ImageScale}"
			ShowGrid="{CompiledBinding Config.ShowGrid}"
			SelectionRect="{CompiledBinding SelectionRect}"
			OverlayRect="{CompiledBinding ScrollOverlayRect}"
			GridSizeX="{CompiledBinding GridSizeX}"
			GridSizeY="{CompiledBinding GridSizeY}"
			AltGridSizeX="16"
			AltGridSizeY="16"
			OverlayLines="{CompiledBinding OverlayLines}"
		>
			<dc:ScrollPictureViewer.ShowAltGrid>
				<MultiBinding Converter="{x:Static BoolConverters.And}">
					<MultiBinding.Bindings>
						<Binding Path="IsNes" />
						<Binding Path="Config.ShowAltGrid" />
					</MultiBinding.Bindings>
				</MultiBinding>
			</dc:ScrollPictureViewer.ShowAltGrid>
		</dc:ScrollPictureViewer>
	</DockPanel>
</Window>
