NewUI/Debugger/Windows/TraceLoggerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
	x:Class="Mesen.Debugger.Windows.TraceLoggerWindow"
	Icon="/Assets/LogWindow.png"
	Width="700" Height="500"
	x:DataType="vm:TraceLoggerViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:TraceLoggerViewModel />
	</Design.DataContext>

	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Click="OnStartLoggingClick" IsVisible="{CompiledBinding !IsLoggingToFile}">
				<WrapPanel>
					<Image Source="/Assets/Record.png" />
					<TextBlock Text="{l:Translate btnStart}" VerticalAlignment="Center" Padding="3 1 0 0" />
				</WrapPanel>
			</Button>
			<Button Click="OnStopLoggingClick" IsVisible="{CompiledBinding IsLoggingToFile}">
				<WrapPanel>
					<Image Source="/Assets/MediaStop.png" />
					<TextBlock Text="{l:Translate btnStop}" VerticalAlignment="Center" Padding="3 1 0 0" />
				</WrapPanel>
			</Button>
		</StackPanel>
		
		<TabControl Items="{CompiledBinding Tabs}" Padding="1" DockPanel.Dock="Bottom">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<StackPanel>
						<CheckBox Content="{l:Translate chkEnabled}" IsChecked="{Binding Options.Enabled}" />
						<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
							<TextBlock VerticalAlignment="Center" Text="{l:Translate lblFormat}" />
							<TextBox Grid.Column="1" Text="{Binding Options.Format}" />
							<TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{l:Translate lblCondition}" />
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.Condition}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		<ScrollBar
			DockPanel.Dock="Right"
			Orientation="Vertical"
			VerticalAlignment="Stretch"
			AllowAutoHide="False"
			Minimum="0"
			Maximum="{CompiledBinding MaxScrollPosition}"
			Value="{CompiledBinding ScrollPosition}"
		/>

		<dc:DisassemblyViewer
			Name="disViewer"
			Lines="{CompiledBinding TraceLogLines}"
			StyleProvider="{CompiledBinding StyleProvider}"
			PointerWheelChanged="Disassembly_PointerWheelChanged"
		/>
	</DockPanel>
</Window>
