NewUI/Debugger/Windows/TraceLoggerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
	x:Class="Mesen.Debugger.Windows.TraceLoggerWindow"
	Icon="/Assets/LogWindow.png"
	Width="700" Height="500"
	x:DataType="vm:TraceLoggerViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:TraceLoggerViewModel />
	</Design.DataContext>

	<DockPanel Margin="2">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{l:Translate mnuFile}" Classes="ActionMenu" Items="{CompiledBinding FileMenuItems}" />
			<MenuItem Header="{l:Translate mnuDebug}" Classes="ActionMenu" Items="{CompiledBinding DebugMenuItems}" />
			<MenuItem Header="{l:Translate mnuView}" Classes="ActionMenu" Items="{CompiledBinding ViewMenuItems}" />
		</Menu>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" IsVisible="{CompiledBinding Config.ShowToolbar}">
			<dc:ActionToolbar Items="{CompiledBinding ToolbarItems}" />
		</StackPanel>

		<Grid ColumnDefinitions="Auto,Auto,*,Auto" RowDefinitions="Auto" DockPanel.Dock="Bottom">
			<c:ButtonWithIcon
				Grid.Column="0"
				Click="OnOpenTraceFile"
				IsEnabled="{CompiledBinding AllowOpenTraceFile}"
				Icon="Assets/Folder.png"
				Text="{l:Translate btnOpenTraceFile}"
			/>
			<c:ButtonWithIcon
				Grid.Column="1"
				Click="OnClearClick"
				Icon="Assets/Close.png"
				Text="{l:Translate btnClear}"
			/>
			
			<c:ButtonWithIcon
				Grid.Column="3"
				Click="OnStartLoggingClick"
				IsVisible="{CompiledBinding !IsLoggingToFile}"
				Icon="Assets/Record.png"
				Text="{l:Translate btnStart}"
			/>
			<c:ButtonWithIcon
				Grid.Column="3"
				Click="OnStopLoggingClick"
				IsVisible="{CompiledBinding IsLoggingToFile}"
				Icon="Assets/MediaStop.png"
				Text="{l:Translate btnStop}"
			/>
		</Grid>
		
		<TabControl Items="{CompiledBinding Tabs}" Padding="1" DockPanel.Dock="Bottom">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<StackPanel>
						<CheckBox Content="{l:Translate chkEnabled}" IsChecked="{Binding Options.Enabled}" />
						<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
							<TextBlock VerticalAlignment="Center" Text="{l:Translate lblFormat}" />
							<TextBox Grid.Column="1" Text="{Binding Options.Format}" />
							<TextBlock VerticalAlignment="Center" Grid.Row="1" Text="{l:Translate lblCondition}" />
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.Condition}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<Border BorderBrush="Gray" BorderThickness="1">
			<DockPanel>
				<ScrollBar
					DockPanel.Dock="Right"
					Orientation="Vertical"
					VerticalAlignment="Stretch"
					AllowAutoHide="False"
					Minimum="{CompiledBinding MinScrollPosition}"
					Maximum="{CompiledBinding MaxScrollPosition}"
					Value="{CompiledBinding ScrollPosition}"
				/>

				<dc:DisassemblyViewer
					Name="disViewer"
					Lines="{CompiledBinding TraceLogLines}"
					StyleProvider="{CompiledBinding StyleProvider}"
				/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
