UI/Debugger/Windows/BreakOnWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	x:Class="Mesen.Debugger.Windows.BreakOnWindow"
	Width="275"
	Height="60"
	Name="root"
	CanResize="False"
	Title="{l:Translate wndTitle}"
>
	<DockPanel Margin="3">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsDefault="true" Click="Ok_OnClick" Content="{l:Translate btnOk}" />
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel>

		<Grid VerticalAlignment="Top" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
			<TextBlock
				Text="{l:Translate lblBreakOn}"
				VerticalAlignment="Center"
				Margin="0 0 5 0"
			/>
			<c:MesenNumericTextBox
				Grid.Column="1"
				Name="txtValue"
				HorizontalAlignment="Stretch"
				Trim="True"
				Min="{Binding Min, ElementName=root}"
				Max="{Binding Max, ElementName=root}"
				Value="{Binding Value, ElementName=root}"
			/>
		</Grid>
	</DockPanel>
</Window>
