UI/Debugger/Windows/ColorIndexPickerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	x:Class="Mesen.Debugger.Windows.ColorIndexPickerWindow"
  MinWidth="250"
  MinHeight="100"
  SizeToContent="WidthAndHeight"
	Name="root"
	Title="{l:Translate wndTitle}"
>
	<DockPanel Margin="3">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel>

		<ScrollViewer MaxHeight="400">
			<Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<dc:PaletteSelector
					PaletteColors="{Binding Palette, ElementName=root}"
					SelectedPalette="{Binding SelectedPalette, ElementName=root}"
					ColumnCount="{Binding ColumnCount, ElementName=root}"
					BlockSize="{Binding BlockSize, ElementName=root}"
					ColorClick="PaletteColor_OnClick"
					SelectionMode="None"
					ShowIndexes="True"
				/>
			</Border>
		</ScrollViewer>
	</DockPanel>
</Window>
