UI/Debugger/Windows/GoToWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d"
	x:Class="Mesen.Debugger.Windows.GoToWindow"
	Width="320" Height="55"
	CanResize="False"
	Name="root"
	Title="{l:Translate wndTitle}"
>
	<DockPanel Margin="3">
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsDefault="true" Command="{Binding OkClick, ElementName=root}" Content="{l:Translate btnOk}" />
			<Button MinWidth="70" HorizontalContentAlignment="Center" IsCancel="True" Click="Cancel_OnClick" Content="{l:Translate btnCancel}" />
		</StackPanel>

		<DockPanel>
			<TextBlock Text="{l:Translate lblAddress}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0" />
			<Image
				DockPanel.Dock="Right"
				Margin="3 -1 3 0"
				Stretch="None"
				Source="/Assets/Help.png"
				ToolTip.Tip="{Binding HelpTooltip, ElementName=root}"
				ToolTip.Placement="Right"
				ToolTip.ShowDelay="100"
			/>
			<TextBox
				Name="txtAddress"
				HorizontalAlignment="Stretch"
				Text="{Binding Address, ElementName=root, Converter={StaticResource NullTextConverter}}"
			/>
		</DockPanel>
	</DockPanel>
</Window>
