UI/Debugger/Windows/MemoryToolsWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d"
  Width="760" Height="550"
	x:Class="Mesen.Debugger.Windows.MemoryToolsWindow"
	x:DataType="dvm:MemoryToolsViewModel"
	Icon="/Assets/CheatCode.png"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<dvm:MemoryToolsViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<c:MesenMenu DockPanel.Dock="Top" Name="ActionMenu">
			<MenuItem Header="{l:Translate mnuFile}" ItemsSource="{CompiledBinding FileMenuItems}" />
			<MenuItem Header="{l:Translate mnuView}" ItemsSource="{CompiledBinding ViewMenuItems}" />
			<MenuItem Header="{l:Translate mnuSearch}" ItemsSource="{CompiledBinding SearchMenuItems}" />
		</c:MesenMenu>
		<DockPanel DockPanel.Dock="Top" Margin="3 2">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<TextBlock VerticalAlignment="Center" Text="{l:Translate lblMemoryType}" />
				<c:EnumComboBox
					SelectedItem="{CompiledBinding Config.MemoryType}"
					AvailableValues="{CompiledBinding AvailableMemoryTypes}"
					Width="150"
				/>
				<dc:ActionToolbar Items="{CompiledBinding ToolbarItems}" />
			</StackPanel>
			
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="{l:Translate btnToggleSettings}"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</DockPanel>
		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowOptionPanel}" Margin="3 0">
			<dv:MemoryToolsDisplayOptionsView DataContext="{CompiledBinding Options}" />
		</Panel>
		<Panel DockPanel.Dock="Bottom" Margin="3 0">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text="{CompiledBinding LocationText}" Margin="0 2" />
				<Border
					BorderThickness="1 0 0 0"
					Margin="5 0 0 0"
					BorderBrush="{DynamicResource MesenGrayBorderColor}"
					IsVisible="{CompiledBinding LengthText.Length}"
				>
					<TextBlock Text="{CompiledBinding LengthText}" Margin="5 2 0 2" />
				</Border>
			</StackPanel>
		</Panel>
		<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1">
			<DockPanel>
				<ScrollBar
					DockPanel.Dock="Right"
					AllowAutoHide="False"
					Minimum="0"
					Maximum="{CompiledBinding MaxScrollValue}"
					SmallChange="1"
					LargeChange="10"
					Value="{CompiledBinding ScrollPosition}"
				/>
				<dc:HexEditor
					Name="Hex"
					DataProvider="{CompiledBinding DataProvider}"
					BytesPerRow="{CompiledBinding Config.BytesPerRow}"
					HighDensityMode="{CompiledBinding Config.HighDensityTextMode}"
					SelectionStart="{CompiledBinding SelectionStart}"
					SelectionLength="{CompiledBinding SelectionLength}"
					TopRow="{CompiledBinding ScrollPosition}"
					FontFamily="{DynamicResource MesenMemoryViewerFont}"
					FontSize="{DynamicResource MesenMemoryViewerFontSize}"
					ShowStringView="{CompiledBinding Config.ShowCharacters}"
				/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
