UI/Debugger/Windows/PaletteViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
	x:Class="Mesen.Debugger.Windows.PaletteViewerWindow"
	x:DataType="dvm:PaletteViewerViewModel"
	Width="600" Height="400"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/VideoFilter.png"
>
	<Design.DataContext>
		<dvm:PaletteViewerViewModel />
	</Design.DataContext>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<c:MesenMenu DockPanel.Dock="Top" Name="ActionMenu">
				<MenuItem Header="{l:Translate mnuFile}" ItemsSource="{Binding FileMenuActions}" />
				<MenuItem Header="{l:Translate mnuView}" ItemsSource="{Binding ViewMenuActions}" />
			</c:MesenMenu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="{l:Translate btnToggleSettings}"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<dv:RefreshTimingView DataContext="{Binding RefreshTiming}" DockPanel.Dock="Bottom" />

		<ScrollViewer DockPanel.Dock="Right" IsVisible="{Binding Config.ShowSettingsPanel}">
			<StackPanel Margin="3">
				<CheckBox Content="{l:Translate chkShowPaletteIndexes}" IsChecked="{Binding Config.ShowPaletteIndexes}" />
				
				<c:GroupBox
					Header="{l:Translate lblSelectedColor}"
					Margin="0 5 0 0"
					MinWidth="200"
				>
					<ContentControl Content="{Binding PreviewPanel}" />
				</c:GroupBox>
			</StackPanel>
		</ScrollViewer>
			
		<Border Background="#202020" BorderBrush="Gray" BorderThickness="1">
			<ScrollViewer
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				AllowAutoHide="False"
			>
				<dc:PaletteSelector
					Name="palSelector"
					PaletteColors="{Binding PaletteColors}"
					PaletteIndexValues="{Binding PaletteValues}"
					ColumnCount="{Binding PaletteColumnCount}"
					SelectedPalette="{Binding SelectedPalette}"
					SelectionMode="SingleColor"
					BlockSize="{Binding BlockSize}"
					ShowIndexes="{Binding Config.ShowPaletteIndexes}"
				/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
