UI/Debugger/Windows/RegisterViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
	x:Class="Mesen.Debugger.Windows.RegisterViewerWindow"
	Icon="/Assets/RegisterIcon.png"
	Width="400" Height="500"
	x:DataType="vm:RegisterViewerWindowViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:RegisterViewerWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="DataBoxRow > Grid Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="{Binding Path=Background, DataType={x:Type vm:RegEntry}}"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<c:MesenMenu DockPanel.Dock="Top" Name="ActionMenu">
			<MenuItem Header="{l:Translate mnuFile}" ItemsSource="{Binding FileMenuActions}" />
			<MenuItem Header="{l:Translate mnuView}" ItemsSource="{Binding ViewMenuActions}" />
		</c:MesenMenu>

		<dv:RefreshTimingView DataContext="{Binding RefreshTiming}" DockPanel.Dock="Bottom" />
		
		<TabControl ItemsSource="{Binding Tabs}" Padding="1">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		
			<TabControl.ContentTemplate>
				<DataTemplate DataType="vm:RegisterViewerTab">
					<dv:RegisterTabView DataContext="{Binding}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
