UI/Debugger/Windows/ScriptWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
  Width="600" Height="500"
	x:Class="Mesen.Debugger.Windows.ScriptWindow"
	Icon="/Assets/Script.png"
	x:DataType="vm:ScriptWindowViewModel"
	Title="{CompiledBinding WindowTitle}"
>
	<Design.DataContext>
		<vm:ScriptWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<du:GridLengthConverter x:Key="GridLengthConverter" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top" Name="ActionMenu">
			<MenuItem Header="{l:Translate mnuFile}" Items="{CompiledBinding FileMenuActions}" />
			<MenuItem Header="{l:Translate mnuScript}" Items="{CompiledBinding ScriptMenuActions}" />
			<MenuItem Header="{l:Translate mnuHelp}" Items="{CompiledBinding HelpMenuActions}" />
		</Menu>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<dc:ActionToolbar Items="{CompiledBinding ToolbarActions}" />
		</StackPanel>
		
		<Grid ColumnDefinitions="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
				<RowDefinition MinHeight="50" Height="{CompiledBinding Config.LogWindowHeight, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="1">
				<dc:MesenTextEditor
					Name="Editor"
					ShowLineNumbers="False"
					TextBinding="{CompiledBinding Code}"
					FontFamily="{DynamicResource MesenScriptWindowFont}"
					FontSize="{DynamicResource MesenScriptWindowFontSize}"
				/>
			</Border>

			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

			<TextBox
				Name="txtScriptLog"
				Grid.Row="2"
				VerticalContentAlignment="Top"
				Height="NaN"
				Text="{CompiledBinding Log}"
				TextWrapping="Wrap"
				IsReadOnly="True"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
			/>
		</Grid>
	</DockPanel>
</Window>
