UI/Debugger/Windows/SpriteViewerWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dv="using:Mesen.Debugger.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:l="using:Mesen.Localization"
	xmlns:u="using:Mesen.Utilities"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.SpriteViewerWindow"
	x:DataType="dvm:SpriteViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/PerfTracker.png"
>
	<Design.DataContext>
		<dvm:SpriteViewerViewModel />
	</Design.DataContext>

	<Window.Resources>
		<du:GridLengthConverter x:Key="GridLengthConverter" />
		<du:HexConverter x:Key="Hex" />
		<l:EnumConverter x:Key="Enum" />
	</Window.Resources>
	
	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<c:MesenMenu DockPanel.Dock="Top" Name="ActionMenu">
				<MenuItem Header="{l:Translate mnuFile}" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Header="{l:Translate mnuView}" Items="{CompiledBinding ViewMenuActions}" />
			</c:MesenMenu>
			<c:IconButton
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="{l:Translate btnToggleSettings}"
				Click="OnSettingsClick"
				Icon="Assets/Settings.png"
			/>
		</Panel>

		<dv:RefreshTimingView DataContext="{CompiledBinding RefreshTiming}" DockPanel.Dock="Bottom" />

		<Panel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<ScrollViewer MinWidth="190">
				<StackPanel Margin="3">
					<CheckBox Content="{l:Translate chkShowOutline}" IsChecked="{CompiledBinding Config.ShowOutline}" />
					<CheckBox Content="{l:Translate chkShowOffscreenRegions}" IsChecked="{CompiledBinding Config.ShowOffscreenRegions}" />
					<CheckBox Content="{l:Translate chkShowListView}" IsChecked="{CompiledBinding ListView.ShowListView}" />

					<c:OptionSection Header="{l:Translate lblDataSource}">
						<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
							<TextBlock Text="{l:Translate lblSource}" />
							<c:EnumComboBox Grid.Column="1" SelectedItem="{CompiledBinding Config.Source}" Width="120" />

							<TextBlock Grid.Row="1" Text="{l:Translate lblSourceOffset}" IsVisible="{CompiledBinding !!Config.Source}" />
							<dc:HexInput
								IsVisible="{CompiledBinding !!Config.Source}"
								Grid.Row="1"
								Grid.Column="1"
								Minimum="0"
								Maximum="{CompiledBinding MaxSourceOffset}"
								SmallIncrement="1"
								LargeIncrement="256"
								Value="{CompiledBinding Config.SourceOffset}"
							/>
						</Grid>
					</c:OptionSection>
					
					<c:GroupBox
						Header="{l:Translate lblSelectedSprite}"
						Margin="0 5 0 0"
						MinWidth="170"
						IsVisible="{CompiledBinding SelectedPreviewPanel, Converter={x:Static ObjectConverters.IsNotNull}}"
					>
						<ContentControl Content="{CompiledBinding SelectedPreviewPanel}" />
					</c:GroupBox>
				</StackPanel>
			</ScrollViewer>
		</Panel>

		<Grid ColumnDefinitions="Auto,*">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="200" Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition
					MinHeight="{CompiledBinding ListView.MinListViewHeight}"
					Height="{CompiledBinding ListView.ListViewHeight, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}"
				/>
			</Grid.RowDefinitions>
			
			<ScrollViewer AllowAutoHide="False">
				<Grid
					Name="spriteGrid"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Background="Transparent"
					Margin="1"
				/>
			</ScrollViewer>
			
			<dc:ScrollPictureViewer
				Grid.Column="1"
				Margin="1"
				x:Name="picViewer"
				Source="{CompiledBinding ViewerBitmap}"
				Zoom="{CompiledBinding Config.ImageScale}"
				SelectionRect="{CompiledBinding SelectionRect}"
				MouseOverRect="{CompiledBinding MouseOverRect}"
				LeftClipSize="{CompiledBinding LeftClipSize}"
				RightClipSize="{CompiledBinding RightClipSize}"
				TopClipSize="{CompiledBinding TopClipSize}"
				BottomClipSize="{CompiledBinding BottomClipSize}"
				ShowMousePosition="False"
				AllowSelection="False"
			/>

			<GridSplitter
				Grid.Row="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Stretch"
				IsVisible="{CompiledBinding Config.ShowListView}"
			/>

			<Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="1" Grid.ColumnSpan="2">
				<DataBox
					Name="ListView"
					Items="{CompiledBinding ListView.SpritePreviews}"
					Selection="{CompiledBinding ListView.Selection}"
					CanUserResizeColumns="False"
					SortMode="Multiple"
					SortState="{CompiledBinding ListView.SortState}"
					SortCommand="{CompiledBinding ListView.SortCommand}"
					GridLinesVisibility="All"
					ColumnWidths="{CompiledBinding ListView.ColumnWidths}"
				>
					<DataBox.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Margin" Value="3 0 0 0" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
						<Style Selector="TextBlock.smallValue">
							<Setter Property="FontSize" Value="10" />
							<Setter Property="Foreground" Value="Gray" />
						</Style>
						<Style Selector="DataBoxRow:selected TextBlock.smallValue">
							<Setter Property="Foreground" Value="White" />
						</Style>
						<Style Selector="StackPanel">
							<Setter Property="Margin" Value="3 0 0 0" />
						</Style>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="Margin" Value="0" />
						</Style>
					</DataBox.Styles>
						
					<DataBox.Columns>
						<DataBoxTextColumn ColumnName="SpriteIndex" Header="{l:Translate colSpriteIndex}" InitialWidth="50" Binding="{Binding SpriteIndex}" />
						<DataBoxTemplateColumn ColumnName="X" Header="{l:Translate colX}" InitialWidth="82">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="$" />
									<TextBlock Text="{Binding RawX, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
									<TextBlock Classes="smallValue" Text=" (" />
									<TextBlock Classes="smallValue" Text="{Binding X}" />
									<TextBlock Classes="smallValue" Text=")" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn ColumnName="Y" Header="{l:Translate colY}" InitialWidth="78">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="$" />
									<TextBlock Text="{Binding RawY, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
									<TextBlock Classes="smallValue" Text=" (" />
									<TextBlock Classes="smallValue" Text="{Binding Y}" />
									<TextBlock Classes="smallValue" Text=")" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn ColumnName="Size" Header="{l:Translate colSize}" InitialWidth="64">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Width}" />
									<TextBlock Text="x" />
									<TextBlock Text="{Binding Height}" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTemplateColumn ColumnName="TileIndex" Header="{l:Translate colTileIndex}" InitialWidth="60">
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="$" />
									<TextBlock Text="{Binding TileIndex, Converter={StaticResource Hex}, ConverterParameter='X2'}" />
								</StackPanel>
							</DataTemplate>
						</DataBoxTemplateColumn>
						<DataBoxTextColumn ColumnName="Palette" Header="{l:Translate colPalette}" InitialWidth="67" Binding="{Binding Palette}" />
						<DataBoxTextColumn ColumnName="Priority" Header="{l:Translate colPriority}" InitialWidth="83" Binding="{Binding Priority, Converter={StaticResource Enum}}" />
						<DataBoxTextColumn ColumnName="Flags" Header="{l:Translate colFlags}" InitialWidth="68" Binding="{Binding Flags}" />
					</DataBox.Columns>
				</DataBox>
			</Border>
		</Grid>
	</DockPanel>
</Window>