UI/Debugger/Windows/WatchWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.Debugger.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:dbg="using:Mesen.Debugger"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	xmlns:i="using:Mesen.Interop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:dv="using:Mesen.Debugger.Views"
	mc:Ignorable="d"
	x:Class="Mesen.Debugger.Windows.WatchWindow"
	Icon="/Assets/Find.png"
	Width="400" Height="400"
	x:DataType="vm:WatchWindowViewModel"
	Title="{l:Translate wndTitle}"
>
	<Design.DataContext>
		<vm:WatchWindowViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabControl:singleitem > TabItem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
	</Window.Styles>
	
	<Panel>
		<TabControl ItemsSource="{Binding WatchTabs}" SelectedItem="{Binding SelectedTab}" Padding="1">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TabName}" />
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate DataType="dvm:WatchTab">
					<Border BorderBrush="{StaticResource MesenGrayBorderColor}" BorderThickness="1 0 1 1">
						<dv:WatchListView DataContext="{Binding WatchList}" />
					</Border>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Image
			Source="/Assets/Help.png"
			Stretch="None"
			Margin="4 4"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			ToolTip.Tip="{Binding SelectedTab.WatchList.HelpTooltip}"
			ToolTip.ShowDelay="0"
			ToolTip.HorizontalOffset="10"
		/>
	</Panel>
</Window>
